<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="tabs">
    <div class="tabsHeader">
        <div class="tabsHeaderContent">
            <ul>
                <li><a href="javascript:;"><span>消防安检合格证信息管理</span></a></li>
                <li style="display: none" id="jcdj"><a href="page/search/csjcdj.html" rel="jbsxBoxjcdj" target="ajax"><span>检查登记</span></a></li>
                <li style="display: none" id="wzqk"><a href="page/search/cswzxx.html" rel="jbsxBoxwzqk" target="ajax"><span>违章情况</span></a></li>
            </ul>
        </div>
    </div>
    <div class="tabsContent">
        <div>
            <div class="pageHeader">
                <form id="search-form">
                    <div class="searchBar">
                        <table class="searchContent" width="50%">
                            <tr>  
                                <td width="20%">
                                    所属警务室:
                                </td>
                                <td>
                                    <select id="zgbm" name="zgbm">
                                        <option value="">---全部---</option>
                                    </select>
                                </td>
                                <td width="25%">
                                    地址：<input id="dz" name="dz" type="text"  size="35"/>
                                </td>
                                <td>
                                    到期时间：
                                    <select id="dqrq">
                                        <option value="0">已过期</option>
                                        <option value="1">10天后过期</option>
                                        <option value="2">30天后过期</option>
                                    </select>
                                </td>
                                <td width="25%">
                                    <div class="buttonActive"><div class="buttonContent"><button type="button" id="search-button1">查询</button></div></div>
                                </td>

                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            <div class="panelBar">
                <ul class="toolBar">
                    <li class="_update"><a class="edit" id ="superedit" target-table="ssxx"><span>编辑</span></a></li>
                    <li><a class="add" id="biaoji" target-table="ssxx"><span>将当前页标记在地图上</span></a></li>
                    <!--                    <li><a class="icon" id="look" target-table="ssxx"><span>查看人员信息</span></a></li>-->
                    <li><a class="icon" id="ckjcdj" target-table="ssxx"><span>查看检查登记</span></a></li>
                    <li><a class="icon" id="ckwzqk" target-table="ssxx"><span>查看违章情况</span></a></li>
                </ul>
            </div>
            <table class="table" width="100%" layoutH="148" id="ssxx">
                <thead>
                    <tr>
                        <th data-key="zgbm" st-param="jwsq_bzdzxx.ssjwqdm">所属警务室</th>
                        <th data-key="mc">场所名称</th>
                        <th data-key="dz">场所地址</th>
                        <th data-key="frdb">主要负责人</th>
                        <th data-key="lxfs">联系方式</th>
                        <th data-key="bz">备注</th>
                        <th data-key="dqrq" date-format="yyyy-MM-dd">合格证到期日期</th>
                        <th data-key="lrsj" date-format="yyyy-MM-dd">采集时间</th>
                        <th data-key="map_link">进入地图</th>
                        <th data-key="name_link" id="xq">查看详情</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <!--        <div> 
                    <div id="jbsxBoxyg" class="unitBox" style="margin-left:5px;"></div>
                </div>-->
        <div> 
            <div id="jbsxBoxjcdj" class="unitBox" style="margin-left:5px;"></div>
        </div>
        <div> 
            <div id="jbsxBoxwzqk" class="unitBox" style="margin-left:5px;"></div>
        </div>
    </div>