<!DOCTYPE html>
<div class="tabs">
    <div class="tabsHeader">
        <div class="tabsHeaderContent">
            <ul>
                <li><a href="javascript:;"><span>宾馆，酒店，饭店(可住宿)信息管理</span></a></li>
                <li style="display: none" id="unionyg"><a href="page/search/unionyg.html" rel="jbsxBoxyg" target="ajax"><span>员工人员信息</span></a></li>
                <li style="display: none" id="jcdj"><a href="page/search/csjcdj.html" rel="jbsxBoxjcdj" target="ajax"><span>检查登记</span></a></li>
                <li style="display: none" id="wzqk"><a href="page/search/cswzxx.html" rel="jbsxBoxwzqk" target="ajax"><span>违章情况</span></a></li>
            </ul>
        </div>
    </div>
    <div class="tabsContent">
        <div>
            <div class="pageHeader">
                <form id="search-form">
                    <div class="searchBar">
                        <table class="searchContent" width="60%">
                            <tr>
                                <td width="20%">
                                    所属警务室:
                                    <select id="zgbm" name="zgbm">
                                        <option value="">----全部----</option>
                                    </select>
                                </td>
                                <td width="25%">
                                    旅馆名称：<input id="mc" name="mc" type="text" size="35"/>
                                </td>
                                <td width="20%">
                                    旅馆类别：
                                    <select id="hyl">
                                        <option value="0">宾馆,酒店，饭店(可住宿)</option>
                                        <option value="1">商务会馆</option>
                                        <option value="2">度假村</option>
                                        <option value="3">农家院</option>
                                        <option value="4">其他住宿场所</option>
                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td width="20%">
                                    旅馆地址:
                                    <input id="dz" name="dz" type="text"  size="35"/>
                                </td>
                                <td width="50">
                                    旅馆星级：
                                    <select id="lgxj">
                                        <option value="">全部</option>
                                        <option value="1">一星级</option>
                                        <option value="2">二星级</option>
                                        <option value="3">三星级</option>
                                        <option value="4">四星级</option>
                                        <option value="5">五星级</option>
                                        <option value="0">其他</option>
                                    </select>
                                </td>
                                <td width="25%">
                                    <div class="buttonActive"><div class="buttonContent"><button type="button" id="search-button">查询</button></div></div>

                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            <div class="panelBar">
                <ul class="toolBar">
                    <!--<li class="_delete"><a class="delete" id="delete" target-table="ssxx"><span>删除</span></a></li>-->
                    <li class="_update"><a class="edit" id ="superedit" target-table="ssxx"><span>编辑</span></a></li>
                    <li><a class="add" id="biaoji" target-table="ssxx"><span>将当前页标记在地图上</span></a></li>
                    <li><a class="icon" id="look" target-table="ssxx"><span>查看人员信息</span></a></li>
                    <li><a class="icon" id="ckjcdj" target-table="ssxx"><span>查看检查登记</span></a></li>
                    <li><a class="icon" id="ckwzqk" target-table="ssxx"><span>查看违章情况</span></a></li>
                </ul>
            </div>
            <table class="table" width="100%" layoutH="170" id="ssxx">
                <thead>
                    <tr>
                        <th data-key="zgbm" st-param="jwsq_bzdzxx.ssjwqdm">主管部门</th>
                        <th data-key="mc">旅馆名称</th>
                        <th data-key="dz">旅馆地址</th>
                        <th data-key="frdb">法人代表(户主)</th>
                        <th data-key="lxfs">联系方式</th>
                        <th data-key="jzmj">实际面积</th>
                        <th data-key="lgxj" st-param="za_lg.lgxj">旅馆星级</th>
                        <th data-key="bz">备注</th>
                        <th data-key="dqrq"  date-format="yyyy-MM-dd">消防合格证到期日期</th>
                        <th data-key="map_link">进入地图</th>
                        <th data-key="name_link" id="xq">查看详情</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div> 
            <div id="jbsxBoxyg" class="unitBox" style="margin-left:5px;"></div>
        </div>
        <div> 
            <div id="jbsxBoxjcdj" class="unitBox" style="margin-left:5px;"></div>
        </div>
        <div> 
            <div id="jbsxBoxwzqk" class="unitBox" style="margin-left:5px;"></div>
        </div>
    </div>

</div>


