
<form id="pagerForm" action="page/search/getjzbzdz.html">
    <!--    <input type="hidden" name="pageNum" value="1" />
        <input type="hidden" name="numPerPage" value="${model.numPerPage}" />
        <input type="hidden" name="orderField" value="${param.orderField}" />
        <input type="hidden" name="orderDirection" value="${param.orderDirection}" />-->
</form>

<div class="pageHeader">
    <form rel="pagerForm" method="post" action="page/search/getjzbzdz.html" onsubmit="return dwzSearch(this, 'dialog');">
        <div class="searchBar">
            <form id="search-form">
                <table class="searchContent" width="60%">
                    <tr>
                        <!--                    <td width="20%">
                                                行政区名称
                                                <select id="xzqhdm" name="xzqhdm">
                                                    <option value="">全部</option>
                                                </select>
                                            </td>-->
                        <td width="20%">
                            警务区
                            <select id="ssjwqdm" name="ssjwqdm">
                                <option value="">全部</option>
                            </select>
                        </td>
                        <td width="25%">
                            标准地址关键字：
                            <input id="dzjc" name="dzjc" type="text" size="20"/>
                        </td>
                        <td width="25%">
                            <div class="buttonActive"><div class="buttonContent"><button type="button" id="search-button">查询</button></div></div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </form>
</div>
<div class="pageContent">
    <table class="table" layoutH="108" targetType="dialog" width="100%" id="ssxx">
        <thead>
            <tr>
                <!--<th data-key="dzjc">地址简称</th>-->
                <th data-key="dzxz">地址详址</th>
                <!--<th data-key="jwqmc">警务区名称</th>-->
                <th data-key="rksj">创建时间</th>
                <th data-key="map_link">进入地图</th>
                <th data-key="name_link" id="xq">查看详情</th>
                <th data-key="find_fetch" id="czdh">带回</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>