<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style type="text/css">
    ul.rightTools {float:right; display:block;}
    ul.rightTools li{float:left; display:block; margin-left:5px}
</style>
<div class="pageContent" style="padding:5px">
    <div class="tabs">
        <div class="tabsHeader">
            <div class="tabsHeaderContent">
                <ul>
                    <li><a href="javascript:;"><span>宾馆，酒店，饭店(可住宿)信息管理</span></a></li>
                    <!--<li><a href="page/search/cslg.html"  id="bgjd"  target="ajax" rel="jbsxBoxbg"><span>宾馆，酒店，饭店(可住宿)信息管理</span></a></li>-->
                    <li><a href="javascript:;"><span>检查登记</span></a></li>
                    <li><a href="javascript:;"><span>违章情况</span></a></li>

                    <!--                    <li style="visibility: hidden" id="rkck"><a  href="page/jz/jz0004-yginfo.html" target="ajax" rel="jbsxBoxrk" id="rkxx"><span>人口信息</span></a></li>-->
                </ul>
            </div>
        </div>
        <div class="tabsContent">
            <div >
                <div id="jbsxBoxbg" class="unitBox" style="margin-left:5px;" >
                    #include virtual="page/search/cslg.html" 
                </div>
                <!--                <div id="jbsxBoxrk" class="unitBox" style="margin-left:5px;">
                                </div>-->
            </div>
            <div> #include virtual="page/search/cslg.html" </div>
            <div>ddd</div>
            <div>
                <div id="jbsxBoxry" class="unitBox" style="margin-left:5px;">
                </div>
            </div>
        </div>
    </div>
</div>
