<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <li class="_delete"><a class="delete" id="delete" target-table="ssqbxx"><span>删除</span></a></li>
            <li><a class="add" id="biaoji" target-table="ssqbxx"><span>将当前页标记在地图上</span></a></li>
        </ul>
    </div>
    <table class="table" width="100%" layoutH="100" id="ssqbxx">
        <thead>
            <tr>
                <th data-key="mc">名称</th>
                <th data-key="dz">地址</th>
                <th data-key="frdb">法人代表(户主)</th>
                <th data-key="lxfs">联系方式</th>
                <th data-key="jzmj">实际面积</th>
                <th data-key="bz">备注</th>
                <th data-key="dqrq"  date-format="yyyy-MM-dd">到期日期</th>
                <th data-key="map_link">进入地图</th>
                <th data-key="name_link" id="xq">查看详情</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>