<!DOCTYPE html>
<div class="tabs">
    <div class="tabsHeader">
        <div class="tabsHeaderContent">
            <ul>
                <li><a href="javascript:;"><span>实有人口查询</span></a></li>
                <li style="display: none" id="unionyg"><a href="page/search/people.html" rel="jbsxBoxyg" target="ajax"><span>人员详细信息</span></a></li><!--
                                <li style="display: none" id="jcdj"><a href="page/search/csjcdj.html" rel="jbsxBoxjcdj" target="ajax"><span>检查登记</span></a></li>
                                <li style="display: none" id="wzqk"><a href="page/search/cswzxx.html" rel="jbsxBoxwzqk" target="ajax"><span>违章情况</span></a></li>-->
            </ul>
        </div>
    </div>

    <div class="tabsContent">
        <div>
            <div class="pageHeader">
                <form id="search-form">
                    <div class="searchBar">
                        <table class="searchContent" width="50%">
                            <tr>
                                <td width="20%">
                                    管辖公安机关:
                                </td>
                                <td width="20%">
                                    <select id="zgbm" name="zgbm">
                                        <option value="">全部</option>
                                    </select>
                                </td>
                                <td width="25%">
                                    姓名：<input id="xm" name="xm" type="text" size="20"/>
                                </td>
                                <td width="25%">
                                    人员类别：
                                    <select id="rylb" name="rylb">
                                        <option value="">全部</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td width="20%">
                                    身份证号:
                                </td>
                                <td>
                                    <input id="sfzh" name="sfzh" type="text"  size="20"/>
                                </td>

                                <td width="50">
                                    性别：
                                    <select id="xb" name="xb">
                                        <option value="">全部</option>
                                    </select>
                                </td>
                                <td width="25%">
                                    出生日期：
                                    <input id="csks" name="csks" class="date" size="15"/>
                                    <span class="unit">至</span>
                                    <input id="csjs" name="csjs"  size="15" class="date"/>
                                </td>
                            </tr>
                            <tr>
                                <td width="15%">
                                    采集时间：
                                </td>
                                <td>
                                    <input id="ks" name="ks" class="date" size="15"/>
                                    <span class="unit">至</span>
                                    <input id="js" name="js"  size="15" class="date"/>
                                </td>
                                <td width="15%">
                                    <div class="buttonActive"><div class="buttonContent"><button type="button" id="search_ry-button">查询</button></div></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            <div class="panelBar">
                <ul class="toolBar">
                    <li><a class="edit" id ="superedit" target-table="rkinfo"><span>查看详情</span></a></li>
                    <li class="_delete"><a class="delete" id="delete" target-table="rkinfo"><span>删除</span></a></li>
                    <li class="_delete"><a class="delete" id="mutdelete" target-table="rkinfo"><span>批量删除</span></a></li>
                    <li><a class="icon" id="twck" target-table="rkinfo"><span>同屋人员</span></a></li>
                    <!--<li><a class="icon" id ="look" target-table="rkinfo"><span>查看人员详情</span></a></li>-->
                </ul>
            </div>
            <table class="table" width="100%" layoutH="195" id="rkinfo">
                <thead>
                    <tr>
                        <th data-key="xz">选择</th>
                        <th data-key="rylb" st-param="za_ssrk.rylb">人员类别</th>
                        <th data-key="xm">姓名</th>
                        <th data-key="xb"  st-param="za_people.xb">性别</th>
                        <th data-key="sfzh">证件号</th>
                        <th data-key="mz" st-param="za_people.mz">民族</th>
                        <th data-key="csrq" date-format="yyyy-MM-dd">出生日期</th>
                        <th data-key="cjrxm">采集人</th>
                        <th data-key="bz">备注</th>
                        <th data-key="lrsj" date-format="yyyy-MM-dd">采集时间</th>
                        <th data-key="map_link">进入地图</th>
                        <!--<th data-key="info" data-key="info1">随行人员</th>-->
                        <th data-key="name_link" id="xq">人房关联</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div> 
            <div id="jbsxBoxyg" class="unitBox" style="margin-left:5px;"></div>
        </div>
    </div>
</div>


