<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div class="tabs">
    <div class="tabsHeader">
        <div class="tabsHeaderContent">
            <ul>
                <li><a href="javascript:;"><span>信息管理</span></a></li>
                <li style="display: none" id="unionyg"><a href="page/search/unionyg.html" rel="jbsxBoxyg" target="ajax"><span>员工人员信息</span></a></li>
                <li style="display: none" id="jcdj"><a href="page/search/csjcdj.html" rel="jbsxBoxjcdj" target="ajax"><span>检查登记</span></a></li>
                <li style="display: none" id="wzqk"><a href="page/search/cswzxx.html" rel="jbsxBoxwzqk" target="ajax"><span>违章情况</span></a></li>
            </ul>
        </div>
    </div>
    <div class="tabsContent">
        <div>
            <div class="pageHeader">
                <form id="search-form">
                    <div class="searchBar">
                        <table class="searchContent" width="50%">
                            <tr>
                                <td width="20%">
                                    所属警务室:
                                </td>
                                <td>
                                    <select id="zgbm" name="zgbm">
                                        <option value="">--全部--</option>
                                    </select>
                                </td>
                                <td width="25%">
                                    行业类型：
                                    <select id="hylb">
                                        <option value="za_yl">娱乐场所</option>
                                        <option value="za_sp">沿街商铺</option>
                                        <option value="za_wl">物流公司</option>
                                        <option value="za_wb">网吧</option>
                                        <option value="za_jdcwx">机动车维修</option>
                                        <option value="za_ys">印刷业</option>
                                        <option value="za_bfchs">报废车回收业</option>
                                        <option value="za_qczl">汽车租赁</option>
                                        <option value="za_jyss">金银首饰加工和置换业</option>
                                        <option value="za_jm">寄卖业</option>
                                        <option value="za_ks">开锁</option>
                                        <option value="za_fjshs">废金属回收</option>
                                        <option value="za_gzkz">公章刻制</option>
                                        <option value="za_ddxx">典当信息</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td width="25%">
                                    特业名称：
                                </td>
                                <td>
                                    <input id="mc" name="mc" type="text" size="35"/>
                                </td>
                                <td width="25%">
                                    特业地址：<input id="dz" name="dz" type="text"  size="35"/>
                                </td>
                                <td width="25%">
                                    <div class="buttonActive"><div class="buttonContent"><button type="button" id="search-button">查询</button></div></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            <div class="panelBar">
                <ul class="toolBar">
                    <li class="_update"><a class="edit" id ="edit1" target-table="ssxx"><span>编辑</span></a></li>
                    <li><a class="add" id="biaoji" target-table="ssxx"><span>将当前页标记在地图上</span></a></li>
                    <li><a class="icon" id="look" target-table="ssxx"><span>查看人员信息</span></a></li>
                    <li><a class="icon" id="ckjcdj" target-table="ssxx"><span>查看检查登记</span></a></li>
                    <li><a class="icon" id="ckwzqk" target-table="ssxx"><span>查看违章情况</span></a></li>
                </ul>
            </div>
            <table class="table" width="100%" layoutH="170" id="ssxx">
                <thead>
                    <tr>
                        <th data-key="zgbm" st-param="jwsq_bzdzxx.ssjwqdm">所属警务室</th>
                        <th data-key="mc">特业名称</th>
                        <th data-key="dz">特业地址</th>
                        <th data-key="frdb">法人代表(户主)</th>
                        <th data-key="lxfs">联系方式</th>
                        <th data-key="jzmj">实际面积</th>
                        <th data-key="bz">备注</th>
                        <th data-key="dqrq"  date-format="yyyy-MM-dd">到期日期</th>
                        <th data-key="map_link">进入地图</th>
                        <th data-key="name_link" id="xq">查看详情</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div> 
            <div id="jbsxBoxyg" class="unitBox" style="margin-left:5px;"></div>
        </div>
        <div> 
            <div id="jbsxBoxjcdj" class="unitBox" style="margin-left:5px;"></div>
        </div>
        <div> 
            <div id="jbsxBoxwzqk" class="unitBox" style="margin-left:5px;"></div>
        </div>
    </div>


