#service_code:S20001
select_jz_id=select * from sq_jz where jzid=:jzid[string] order by jzid desc
#service_code:S22001
select_jz_sqid=select * from sq_jz where sq_id=:sq_id[string] order by jzid desc
#service_code:S20002
get_select_jz=select * from sq_jz where mc like '%'||:mc[string]||'%' and mph like '%'||:mph[string]||'%' and dz like '%'||:dz[string]||'%' order by jzid desc
#service_code:S20012
get_select_zjh=select * from za_zjh where fzxm like '%'||:fzxm[string]||'%' and mph like '%'||:mph[string]||'%' and dz like '%'||:dz[string]||'%' order by id desc
#service_code:P20003
del_jz_id=delete jz where jzid=:jzid[string]
#service_code:P21001
sq_add_sq=insert into jw_sq(sqid,sqmc,sqlb,dz,frdb,lxfs,jd,wd,fw,cjr,cjsj,cjrxm,xgr,xgsj,bz,zgbm,zgrxm,zgrdh)values(:sqid[string],:sqmc[string],:sqlb[string],:dz[string],:frdb[string],:lxfs[string],:jd[string],:wd[string],:fw[number],:cjr[string],sysdate,:cjrxm[string],:xgr[string],sysdate,:bz[string],:zgbm[string],:zgrxm[string],:zgrdh[string])
#service_code:S21002
get_jw_sq=select * from jw_sq where sqmc like '%'||:sqmc[string]||'%'  order by xgsj desc
#service_code:S21003   
get_select_sq=select * from jw_sq where sqmc like '%'||:sqmc[string]||'%'  and dz like '%'||:sqdz[string]||'%'   order by sqid desc
#service_code:S21004
select_sq_id=select * from jw_sq where sqid=:sqid[string] 
#service_code:P21005
delete_sq_id=delete from jw_sq where sqid=:sqid[string]
#service_code:P21006       
update_sq_id=update jw_sq set sqmc=:sqmc[string],sqlb=:sqlb[string],dz=:dz[string],frdb=:frdb[string],lxfs=:lxfs[string],jd=:jd[string],wd=:wd[string],fw=:fw[number],cjr=:cjr[string],cjsj=sysdate,cjrxm=:cjrxm[string],xgr=:xgr[string],xgsj=sysdate,bz=:bz[string],zgbm=:zgbm[string],zgrxm=:zgrxm[string],zgrdh=:zgrdh[string] where sqid=:sqid[string]
#service_code:S22002
select_jz_sq_id=select * from za_sp where jz_id=:jz_id[string] order by spid desc
