#service_code:S20001
select_jz_id=select * from sq_jz where jzid=:jzid[string] order by jzid desc
#service_code:S22001
select_jz_sqid=select * from sq_jz where sq_id=:sq_id[string] order by jzid desc
#service_code:S20002
get_select_jz=select * from sq_jz where mc like '%'||:mc[string]||'%' and mph like '%'||:mph[string]||'%' and dz like '%'||:dz[string]||'%' order by jzid desc
#service_code:S20012
get_select_zjh=select * from za_zjh where fzxm like '%'||:fzxm[string]||'%' and mph like '%'||:mph[string]||'%' and dz like '%'||:dz[string]||'%' order by id desc
#service_code:P20003
del_jz_id=delete jz where jzid=:jzid[string]
#service_code:P21001
sq_add_sq=insert into jw_sq(sqid,sqmc,sqlb,dz,frdb,lxfs,jd,wd,fw,cjr,cjsj,cjrxm,xgr,xgsj,bz,zgbm,zgrxm,zgrdh,xzqh,jcrq,lds,dys,dms,zhs,lzhs,rks,kfs,wygs,abfzr,ablxdh,bars)values(:sqid[string],:sqmc[string],:sqlb[string],:dz[string],:frdb[string],:lxfs[string],:jd[string],:wd[string],:fw[number],:cjr[string],sysdate,:cjrxm[string],:xgr[string],sysdate,:bz[string],:zgbm[string],:zgrxm[string],:zgrdh[string],:xzqh[string],:jcrq[date],:lds[number],:dys[number],:dms[number],:zhs[number],:lzhs[number],:rks[number],:kfs[string],:wygs[string],:abfzr[string],:ablxdh[string],:bars[number])
#service_code:S21002
get_jw_sq=select * from jw_sq where sqmc like '%'||:sqmc[string]||'%'  order by xgsj desc
#service_code:S21003   
get_select_sq=select * from jw_sq where sqmc like '%'||:sqmc[string]||'%'  and dz like '%'||:sqdz[string]||'%'   order by sqid desc
#service_code:S21004
select_sq_id=select * from jw_sq where sqid=:sqid[string] 
#service_code:P21005
delete_sq_id=delete from jw_sq where sqid=:sqid[string]
#service_code:P21006                                                                                                                                                                                                                                                                                                                           :xzqh[string],:jcrq[date],:lds[number],:dys[number],:dms[number],:zhs[number],:lzhs[number],:rks[number],:kfs[string],:wygs[string],:abfzr[string],:ablxdh[string],:bars[number])                                                          
update_sq_id=update jw_sq set sqmc=:sqmc[string],sqlb=:sqlb[string],dz=:dz[string],frdb=:frdb[string],lxfs=:lxfs[string],jd=:jd[string],wd=:wd[string],fw=:fw[number],cjr=:cjr[string],cjsj=sysdate,cjrxm=:cjrxm[string],xgr=:xgr[string],xgsj=sysdate,bz=:bz[string],zgbm=:zgbm[string],zgrxm=:zgrxm[string],zgrdh=:zgrdh[string],xzqh=:xzqh[string],jcrq=:jcrq[date],lds=:lds[number],dys=:dys[number],dms=:dms[number],zhs=:zhs[number],lzhs=:lzhs[number],rks=:rks[number],kfs=:kfs[number],wygs=:wygs[string],abfzr=:abfzr[string],ablxdh=:ablxdh[string],bars=:bars[number] where sqid=:sqid[string]
#service_code:S22002
select_jz_sq_id=select * from za_sp where jz_id=:jz_id[string] order by spid desc
#service_code:P23001                                                                               id,pid,mc,sslx,xzqh,zgbm,fzr,dh,dz,jd,wd,bz,cjr,cjrxm,lrsj
add_add_jcss=insert into za_jcss(id,pid,mc,sslx,xzqh,zgbm,fzr,dh,dz,jd,wd,bz,cjr,cjrxm,lrsj,hylb)values(:id[string],:pid[string],:mc[string],:sslx[string],:xzqh[string],:zgbm[string],:fzr[string],:dh[string],:dz[string],:jd[string],:wd[string],:bz[string],:cjr[string],:cjrxm[string],sysdate,:hylb[string])
#service_code:P23002
add_get_jcss=select * from za_jcss where sslx=:sslx[string]   
#service_code:P23000
add_get_jcss_all=select * from za_jcss   
add_get_jcss_id= select * from za_jcss where id=:id[string]
#service_code:P23003
add_del_jcss=delete from za_jcss where id=:id[string]
#service_code:P23004                                                                                                                       
add_updatejcss_id=update za_jcss set pid=:pid[string],mc=:mc[string],sslx=:sslx[string],xzqh=:xzqh[string],zgbm=:zgbm[string],fzr=:fzr[string],dh=:dh[string],cjr=:cjr[string],cjrxm=:cjrxm[string],dz=:dz[string],bz=:bz[string],jd=:jd[string],wd=:wd[string],lrsj=sysdate where id=:id[string]
