#service_code:S70001
search_jw_sq_fw=select * from za_zjh where  nvl(dyh,0) like '%'||:dyh[string]||'%' and nvl(sh,0) like '%'||:sh[string]||'%' and nvl(fzxm,0) like '%'||:fzxm[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and jz_id=? order by lrsj desc
#service_code:P70002
update_jw_sq_fw=update za_zjh set mph=:mph[string],dyh=:dyh[string],sh=:sh[string],dz=:dz[string],fzxm=:fzxm[string],fzsfzh=:fzsfzh[string],syrdw=:syrdw[string],syrdwlxdh=:syrdwlxdh[string],zgbm=:zgbm[string],lxfs=:lxfs[string],jzmj=:jzmj[number],bz=:bz[string],cjrxm=:cjrxm[string],lrsj=sysdate where id=:id[string]
#service_code:S70003
get_fw_people=select * from za_ssrk where yg_fz_id=?
