#service_code:S11002
get_user_all_limit_pl=select * from pl_limit_v where username=? order by m_order
#\u6ce8\u610f\uff1anvl\u4f7f\u7528\u65f6\uff0c\u5982\u679c\u9009\u53d6\u5217\u6709null\uff0c\u4f1a\u6f0f\u6389\u67d0\u4e9b\u7ed3\u679c
#service_code:S11003
get_user_pl=select * from pl_user_v where xm like '%'||:xm[string]||'%' and username like '%'||:username[string]||'%' and zt='1'
#service_code:S11004
del_user_pl=update pl_user set zt='0',role_id=null where username=:username[string]
#service_code:S11005
get_role_pl=select * from pl_role where role_name like '%'||:role_name[string]||'%' and role_id like '%'||:role_id[string]||'%'
#service_code:P11000
add_user_pl=insert into pl_user(username,password,sfzmhm,xm,xb,cjr,cjrxm,cjsj,bz,zt,role_id) values (:username[string],:password[string],:sfzmhm[string],:xm[string],:xb[string],:cjr[string],:cjrxm[string],sysdate,:bz[string],'1',:role_id[string])
#service_code:P11002
modify_user_pl=update pl_user set xm=:xm[string],role_id=:role_id[string],sfzmhm=:sfzmhm[string],xb=:xb[string],bz=:bz[string],tstj=:tstj[string] where username=:username[string]
user_last_login_pl=update pl_user set last_login_ip=?,last_login_time=sysdate where username=?
#service_code:P11005
check_role_user_pl=select count(*) c from pl_user where role_id=:role_id[string]
check_role_limit_pl=select count(*) c from pl_role_limit where role_id=:role_id[string]
check_role_busi_pl=select count(*) c from pl_role_busi where role_id=:role_id[string]
check_role_limit_wx_pl=select count(*) c from pl_role_busi where role_id=:role_id[string]
del_role_pl=delete from pl_role where role_id=:role_id[string]
#service_code:P11006
add_role_pl=insert into pl_role (role_id,role_name,create_user,create_time,bz) values (:role_id[string],:role_name[string],:create_user[string],sysdate,:bz[string])
#service_code:P11007
modify_role_pl=update pl_role set role_name=:role_name[string],bz=:bz[string] where role_id=:role_id[string]
#service_code:S11009
get_user_limit_pl=select * from pl_user_limit where username=:username[string]
get_user_username_pl=select * from pl_user where username=:username[string]
get_all_menus_pl=select * from pl_menu order by m_order desc
#service_code:P11010
del_user_limit_pl=delete from pl_user_limit where username=:username[string]
save_user_limit_pl=insert into pl_user_limit (username, m_id, auth_oper, auth_time) values (?,?,?,sysdate)
#service_code:S11010
get_all_menus_pl=select * from pl_menu order by m_order desc
get_role_limit_pl=select * from pl_role_limit where role_id=?
#service_code:P11009
del_role_limit_pl=delete from pl_role_limit where role_id=?
save_role_limit_pl=insert into pl_role_limit (role_id, m_id, auth_oper, auth_time) values (?,?,?,sysdate)

update_psw_pl=update pl_user set password=? where username=?
