# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editand.
#service_code:S50001 
search_za_lg=select * from za_lg where nvl(zgbm,0) like '%'||:zgbm[string]||'%' and mc like '%'||:mc[string]||'%' and hyl=:hyl[string] and dz like '%'||:dz[string]||'%' and lgxj=:lgxj[string]  order by id desc
#service_code:S51000
search_select_yl=select * from za_yl  where nvl(zgbm,0) like '%'||:zgbm[string]||'%' and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_sp=select * from za_sp where nvl(zgbm,0) like '%'||:zgbm[string]||'%' and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_sp_asid=select sp.spid as id,sp.* from za_sp sp where nvl(zgbm,0) like '%'||:zgbm[string]||'%' and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_wb=select * from za_wb where nvl(zgbm,0) like '%'||:zgbm[string]||'%' and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_wl=select * from za_wl  where nvl(zgbm,0) like '%'||:zgbm[string]||'%' and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_xf=select * from xb_xf where nvl(zgbm,0) like '%'||:zgbm[string]||'%' and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_zjh=select * from za_zjh where mph like '%'||:mc[string]||'%' order by id desc
search_select_cs=select * from za_cs where nvl(zgbm,0) like '%'||:zgbm[string]||'%' and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
#service_code:S50000
search_za_lg_all=select * from za_lg order by id desc
#service_code:S50002
search_select_lg_yg=select * from za_yg where yg_fz_id=:yg_fz_id[string] and id like '%'||:sfid[string]||'%' and xm like '%'||:xm[string]||'%' and  jtdz like '%'||:jtdz[string]||'%' and xb=:xb[string] order by id desc
