# To change this template, choose Tools | Templates
# and open the template in the editor.

za_select_yl=select * from za_yl where mc like '%'||:mc[string]||'%'
za_select_sp=select * from za_sp where mc like '%'||:mc[string]||'%'

