# To change this template, choose Tools | Templates
# and open the template in the editor.

#\u67e5\u8be2
za_select_yl=select * from za_yl where mc like '%'||:mc[string]||'%'
za_select_sp=select * from za_sp where mc like '%'||:mc[string]||'%'
za_select_lg=select * from za_lg where mc like '%'||:mc[string]||'%'
za_select_wb=select * from za_wb where mc like '%'||:mc[string]||'%'
za_select_wl=select * from za_wl where mc like '%'||:mc[string]||'%'
za_select_cs=select * from za_cs where mc like '%'||:mc[string]||'%' and hy=:hy[string]


add_shop_za=insert into za_sp(id,mc,zgbm,jjxz,dz,lxfs,zy,jy,ygrs,spmj,frdb,fwzl,jyxkz,ajhgz,jypmt,jlaqzd,jkss,ttsl,yxqk,bcsj,ajjl,aqcktc,mhqcyx,ssbz,xfszgt,jd,wd,bz,xfrypx)values(:id[string],:mc[string],:zgbm[string],:jjxz[string],:dz[string],:lxfs[string],:zy[string],:jy[string],:ygrs[number],:spmj[number],:frdb[string],:fwzl[string],:jyxkz[string],:ajhgz[string],:jypmt[string],:jlaqzd[string],:jkss[string],:ttsl[number],:yxqk[string],:bcsj[string],:ajjl[string],:aqcktc[string],:mhqcyx[string],:ssbz[string],:xfszgt[string],:jd[string],:wd[string],:bz[string],:xfrypx[string])

