# To change this template, choose Tools | Templates
# and open the template in the editor.

#\u67e5\u8be2S40001
za_select_yl=select * from za_yl where mc like '%'||:mc[string]||'%'
za_select_sp=select * from za_sp where mc like '%'||:mc[string]||'%'
za_select_lg=select * from za_lg where mc like '%'||:mc[string]||'%'
za_select_wb=select * from za_wb where mc like '%'||:mc[string]||'%'
za_select_wl=select * from za_wl where mc like '%'||:mc[string]||'%'
za_select_cs=select * from za_cs where mc like '%'||:mc[string]||'%' and hy=:hy[string]

#\u67e5\u8be2S40001
za_select_yl_id=select * from za_yl where id=:id[string]
za_select_sp_id=select * from za_sp where id=:id[string]
za_select_lg_id=select * from za_lg where id=:id[string]
za_select_wb_id=select * from za_wb where id=:id[string]
za_select_wl_id=select * from za_wl where id=:id[string]
za_select_cs_id=select * from za_cs where id=:id[string] and hy=:hy[string]


#service_code:P41001
add_shop_za=insert into za_sp(id,mc,zgbm,jjxz,dz,lxfs,zy,jy,ygrs,spmj,frdb,fwzl,jyxkz,ajhgz,jypmt,jlaqzd,jkss,ttsl,yxqk,bcsj,ajjl,aqcktc,mhqcyx,ssbz,xfszgt,jd,wd,bz,xfrypx)values(:id[string],:mc[string],:zgbm[string],:jjxz[string],:dz[string],:lxfs[string],:zy[string],:jy[string],:ygrs[number],:spmj[number],:frdb[string],:fwzl[string],:jyxkz[string],:ajhgz[string],:jypmt[string],:jlaqzd[string],:jkss[string],:ttsl[number],:yxqk[string],:bcsj[string],:ajjl[string],:aqcktc[string],:mhqcyx[string],:ssbz[string],:xfszgt[string],:jd[string],:wd[string],:bz[string],:xfrypx[string])

#P42000
add_yl_za=insert into za_yl(id,mc,dz,lxfs,frdb,tzr,fzr,bafzr,cslx,csmj,jzlcs,zylcs,ylbabh,ypbas,spbas,tts,ajms,jstcqs,jyxkz,ajhgz,cspmt,gsxkz,gjbdh,zazrs,grcl,jd,wd,bz)values(:id[string],:mc[string],:dz[string],:lxfs[string],:frdb[string],:tzr[string],:fzr[string],:bafzr[string],:cslx[string],:csmj[number],:jzlcs[number],:zylcs[number],:ylbabh[string],:ypbas[number],:spbas[number],:tts[number],:ajms[number],:jstcqs[number],:jyxkz[string],:ajhgz[string],:cspmt[string],:gsxkz[string],:gjbdh[string],:zazrs[string],:grcl[string],:jd[string],:wd[string],:bz[string])


#service_code:P41002
modify_shop_za=update za_sp set mc=:mc[string],zgbm=:zgbm[string],jjxz=:jjxz[string],dz=:dz[string],lxfs=:lxfs[string],zy=:zy[string],jy=:jy[string],ygrs=:ygrs[number],spmj=:spmj[number],frdb=:frdb[string],fwzl=:fwzl[string],jyxkz=:jyxkz[string],ajhgz=:ajhgz[string],jypmt=:jypmt[string],jlaqzd=:jlaqzd[string],jkss=:jkss[string],ttsl=:ttsl[number],yxqk=:yxqk[string],bcsj=:bcsj[string],ajjl=:ajjl[string],aqcktc=:aqcktc[string],mhqcyx=:mhqcyx[string],ssbz=:ssbz[string],xfszgt=:xfszgt[string],jd=:jd[string],wd=:wd[string],bz=:bz[string],xfrypx=:xfrypx[string] where id=:id[string]
#service_code:P41003
del_shop_za=delete from za_sp where id=:id[string]
#service_code:P43000
add_wl_za=insert into za_wl(id,pid,mc,dz,qyxz,sspcs,jjxs,gltz,xzxk,fddbr,jyz,gsxkz,qyrs,pbxgj,pbba,ysxkz,ajhgz,jypmt,tzzgzrs,sjyszd,smjd,bars,yzxkz,jsjgl,jkbcsj,wxclsb,jd,wd,bz,jccs,sjaqbz,xfss,yscl,lxfs)values(:id[string],:pid[string],:mc[string],:dz[string],:qyxz[string],:sspcs[string],:jjxs[string],:gltz[string],:xzxk[string],:fddbr[string],:jyz[string],:gsxkz[string],:qyrs[string],:pbxgj[string],:pbba[string],:ysxkz[string],:ajhgz[string],:jypmt[string],:tzzgzrs[string],:sjyszd[string],:smjd[string],:bars[string],:yzxkz[string],:jsjgl[string],:jkbcsj[string],:wxclsb[string],:jd[string],:wd[string],:bz[string],:jccs[string],:sjaqbz[string],:xfss[string],:yscl[string],:lxfs[string])
#service_code:P44000
add_jfss_za=insert into za_jfss(id,azdm,sblb,sblx,td,yxzt,jd,wd,sx,bz)values(:id[string],:azdm[string],:sblb[string],:sblx[string],:td[string],:yxzt[string],:jd[double],:wd[double],:sx[string],:bz[string])
#service_code:P41004
del_yl_za=delete from za_yl where id=:id[string]
#service_code:P41005
modify_yl_za=update za_yl set mc=:mc[string],dz=:dz[string],lxfs=:lxfs[string],frdb=:frdb[string],tzr=:tzr[string],fzr=:fzr[string],bafzr=:bafzr[string],cslx=:cslx[string],csmj=:csmj[number],jzlcs=:jzlcs[number],zylcs=:zylcs[number],ylbabh=:ylbabh[string],ypbas=:ypbas[number],spbas=:spbas[number],tts=:tts[number],ajms=:ajms[number],jstcqs=:jstcqs[number],jyxkz=:jyxkz[string],ajhgz=:ajhgz[string],cspmt=:cspmt[string],gsxkz=:gsxkz[string],gjbdh=:gjbdh[string],zazrs=:zazrs[string],grcl=:grcl[string],jd=:jd[string],wd=:wd[string],bz=:bz[string] where id=:id[string]
#service_code:P43001
del_wl_za=delete from za_wl where id=:id[string]
#service_code:P43002
modify_wl_za=update za_wl set pid=:pid[string],mc=:mc[string],dz=:dz[string],qyxz=:qyxz[string],sspcs=:sspcs[string],jjxs=:jjxs[string],gltz=:gltz[string],xzxk=:xzxk[string],fddbr=:fddbr[string],jyz=:jyz[string],gsxkz=:gsxkz[string],qyrs=:qyrs[string],pbxgj=:pbxgj[string],pbba=:pbba[string],ysxkz=:ysxkz[string],ajhgz=:ajhgz[string],jypmt=:jypmt[string],tzzgzrs=:tzzgzrs[string],sjyszd=:sjyszd[string],smjd=:smjd[string],bars=:bars[string],yzxkz=:yzxkz[string],jsjgl=:jsjgl[string],jkbcsj=:jkbcsj[string],wxclsb=:wxclsb[string],jd=:jd[string],wd=:wd[string],bz=:bz[string],jccs=:jccs[string],sjaqbz=:sjaqbz[string],xfss=:xfss[string],yscl=:yscl[string],lxfs=:lxfs[string] where id=:id[string]
#service_code:S44000
search_jfss_za=select * from za_jfss where sblx=? and sx=?
#service_code:S44000
search_jfss1_za=select * from za_jfss where sx=?
#service_code:S44000
search_jfss2_za=select * from za_jfss where sblx=?
#service_code:S44000
search_jfss3_za=select * from za_jfss

