# To change this template, choose Tools | Templates
# and open the template in the editor.

#\u67e5\u8be2
za_select_yl=select * from za_yl where mc like '%'||:mc[string]||'%'
za_select_sp=select * from za_sp where mc like '%'||:mc[string]||'%'
za_select_lg=select * from za_lg where mc like '%'||:mc[string]||'%'
za_select_wb=select * from za_wb where mc like '%'||:mc[string]||'%'
za_select_wl=select * from za_wl where mc like '%'||:mc[string]||'%'
za_select_cs=select * from za_cs where mc like '%'||:mc[string]||'%' and hy=:hy[string]

