
<div class="pageContent">
    <form method="post" class="pageForm" id="login_form">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>用户名：</label>
                <input type="text" name="username" id="username" size="30" class="required" minlength="5"/>
            </div>
            <div class="unit">
                <label>密码：</label>
                <input type="password" name="password" id="password" size="30" class="required" minlength="6"/>
            </div>
        </div>
        <div class="formBar">
            <ul>
                <li><div class="buttonActive"><div class="buttonContent"><button type="button" id="login">登录</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="cancel">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

