<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>设施名称：</label>
                <input type="text" name="mc" size="35" id="mc" class="required"  />
            </div>
            <div class="unit">
                <label>设施编号：</label>
                <input type="text" name="pid" size="35" id="pid" class="required"  />
            </div>
            <div class="unit">
                <label>设施类型：</label>
                <select id="sslx" name="sslx" ></select>
            </div>
            <div class="unit">
                <label>所属行政区划：</label>
                <input type="text" name="xzqh" size="35" id="xzqh"/>
            </div>
            <div class="unit">
                <label>所属警务室：</label>
                <select id="zgbm" name="zgbm">
                </select>
            </div>
            <div class="unit">
                <label>负责人：</label>
                <input type="text" name="fzr" size="35" id="fzr"/>
            </div>
            <div class="unit">
                <label>联系电话：</label>
                <input type="text" name="dh" size="35" id="dh" />
            </div>
            <div class="unit">
                <label>设施地址：</label>
                <input type="text" name="dz" size="35" id="dz" class="required"  />
            </div>
            <div class="unit">
                <label>备注：</label>
                <textarea rows="8" cols="50" id="bz" name="bz" />
            </div>
        </div>
        <div class="formBar">
            <ul>
             <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

