<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        社区名称：  <input type="text" name="sqmc" id="sqmc" size="45"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        社区地址：  <input type="text" name="dz" id="dz" size="45"/>
                    </td>
                    <td><div class="buttonActive"><div class="buttonContent"><button type="button" id="search">搜索</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>