<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style type="text/css">
    ul.rightTools {float:right; display:block;}
    ul.rightTools li{float:left; display:block; margin-left:5px}
</style>
<div class="pageContent" style="padding:5px">
    <div class="tabs">
        <div class="tabsHeader">
            <div class="tabsHeaderContent">
                <ul>
                    <!--                    <li><a href="javascript:;"><span>社区建筑</span></a></li>-->
            
                    <li ><a href="page/add/sq0001-jzinfo.html" target="ajax" rel="jbsxBoxjz1" id="sqjz1"><span >社区建筑</span></a></li>
                    <!--                    <li><a href="javascript:;"><span>按建筑查询</span></a></li>
                                        <li><a href="javascript:;"><span>选择种类查询</span></a></li>
                                        <li><a href="javascript:;"><span>暂时待定</span></a></li>
                                        <li><a href="javascript:;"><span>暂时待定</span></a></li>-->
                </ul>
            </div>
        </div>
        <div class="tabsContent">
            <div>
                <div id="jbsxBoxjz1" class="unitBox" style="margin-left:5px;">
                </div>
            </div>
            <div>
                <div layoutH="30" style="float:left; display:block; overflow:auto; width:200px; border:solid 1px #CCC; line-height:21px; background:#fff">

                </div>
                <div id="jbsxBox1" class="unitBox" style="margin-left:246px;">
                </div>
            </div>
            <div>
            </div>

            <!--            <div>待定</div>
            
                        <div>待定</div>
            
                        <div>待定</div>
            
                        <div>待定</div>-->
        </div>
    </div>
</div>
