<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent" id="addjz">
    <form  id="jz_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>门牌号：</label>
                <input type="text" name="mph" id="mph" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>建筑名称：</label>
                <input type="text" name="mc" id="mc" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>地址：</label>
                <input type="text" name="dz" id="dz"  size="35"  class="required" />
            </div>
            <div class="unit">
                <label>物业联系方式：</label>
                <input type="text" name="lxfs" id="lxfs"  size="35" class="required"/>
            </div>
            <div class="unit">
                <label>建筑面积：</label>
                <input type="text" name="jzmj" id="jzmj"  size="23"  class="number"><span class="unit">平方米</span></input>
            </div>
            <div class="unit">
                <label>楼层数：</label>
                <input type="text" name="cs" id="cs"  class="number" size="23" />
            </div>
            <div class="unit">
                <label>法人代表：</label>
                <input type="text" name="frdb" id="frdb"  size="23" />
            </div>
            <div class="unit">
                <label>保安人数：</label>
                <input type="text" name="bars" id="bars"  size="23"  class="number"/>
            </div>
            <div class="unit">
                <label>备注：</label>
                <input type="text" name="bz" id="bz"  size="35"/>
            </div>
        </div>
        <div class="formBar">
            <ul>
                <li  style="visibility: hidden"><div class="button"><div class="buttonContent"><button type="button" id="cf">触发点击一下</button></div></div></li>
                <li><div class="buttonActive"><div class="buttonContent"><button type="button" id="save">保存</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id ="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

