#\u670d\u52a1\u4e2d\u6587\u540d\u79f0
server_desc=\u90d1\u5dde\u6e2f\u533a\u5206\u5c40\u793e\u533a\u8b66\u52a1\u7ba1\u7406\u7cfb\u7edf

#\u670d\u52a1\u540d
server_name=sqjw

#\u8d85\u65f6\u65f6\u95f4(ms)
timeout=10000

#\u7f16\u7801\u683c\u5f0f
charset=UTF-8

#server node
server_node=1

#redis\u914d\u7f6e
redis_ip=192.168.1.130
redis_port=6379

#\u8bf7\u6c42\u8017\u65f6\u9884\u8b66\u65f6\u95f4\uff0c\u5355\u4f4d ms
request_warn_time=10000

#session\u7684\u7f13\u5b58\u65b9\u5f0f,true:session, false:\u5185\u5b58\u6570\u636e\u5e93
sesion_cache=false

#\u767b\u5f55\u72b6\u6001\u7684\u6821\u9a8c\u6807\u8bb0
login_remark=username

#\u6587\u4ef6\u7684\u4fdd\u5b58\u8def\u5f84 \u6cbb\u5b89\u6a21\u5757\u4e0b\u7684\u6dfb\u52a0\u5546\u94fa\u4e0a\u4f20\u6587\u4ef6\u7684\u8def\u5f84
za0001_file_path1=D:\\\u9879\u76ee\u6587\u6863\\Apache Tomcat 7.0.34\\webapps
za0001_server_root=sqjw_upload
#admin_role=A2015051811300010001
admin_role=A201511171006221001