#clpp1ToShort
GMC=0
MG=1
MINI=2
Smart=3
\u4e00\u6c7d=4
\u4e16\u7235=6
\u4e1c\u5357=7
\u4e1c\u98ce=8
\u4e1c\u98ce\u98ce\u795e=9
\u4e2d\u5174=10
\u4e2d\u534e=11
\u4e2d\u5ba2\u534e\u5317=12
\u4e2d\u6b27=13
\u4e2d\u987a=14
\u4e30\u7530=15
\u4e94\u83f1=16
\u4f17\u6cf0=17
\u4f9d\u7ef4\u67ef=18
\u98de\u5ea6=64
\u4fdd\u65f6\u6377=19
\u5149\u5188=20
\u514b\u83b1\u65af\u52d2=21
\u5168\u7403\u9e70=22
\u5170\u535a\u57fa\u5c3c=23
\u51ef\u8fea\u62c9\u514b=24
\u522b\u514b=25
\u529b\u5e06=26
\u52b3\u65af\u83b1\u65af=27
\u5317\u4eac\u6c7d\u8f66=28
\u5317\u6c7d=29
\u534e\u666e=30
\u534e\u6cf0=31
\u53cc\u73af=32
\u53cc\u9f99=33
\u5409\u5965=34
\u5409\u666e=35
\u4e09\u83f1=5
\u54c8\u98de=36
\u5927\u4f17=37
\u5927\u8fea=38
\u5929\u9a6c=39
\u5947\u745e=40
\u5954\u817e=41
\u5954\u9a70=42
\u5965\u8fea=43
\u5a01\u65fa=44
\u5a01\u9e9f=45
\u5b9d\u9a6c=46
\u5b9d\u9a8f=47
\u5b9d\u9f99=48
\u5bbe\u5229=49
\u5bcc\u5947=50
\u5e03\u5609\u8fea=51
\u5e1d\u8c6a=52
\u5e7f\u6c7d=53
\u5e7f\u6c7d\u65e5\u91ce=54
\u5e86\u94c3=55
\u5f00\u745e=56
\u608d\u9a6c=57
\u6377\u8c79=58
\u65af\u5df4\u9c81=59
\u65af\u67ef\u8fbe=60
\u65b0\u5927\u5730=61
\u65e5\u4ea7=62
\u660c\u6cb3=63
\u672c\u7530=64
\u6797\u80af=65
\u67ef\u5c3c\u8d5b\u683c=66
\u6807\u81f4=67
\u6b27\u5b9d=68
\u6bd4\u4e9a\u8fea=69
\u6c38\u6e90=70
\u6c47\u4f17=71
\u6c5f\u5357=72
\u6c5f\u6dee=73
\u6c5f\u94c3=74
\u6c83\u5c14\u6c83=75
\u6cd5\u62c9\u5229=76
\u6d77\u683c=77
\u6d77\u9a6c=78
\u6d77\u9a6c\u5546\u7528\u8f66=79
\u6d77\u9a6c\u90d1\u5dde=79
\u739b\u838e\u62c9\u8482=80
\u73b0\u4ee3=81
\u7406\u5ff5=82
\u745e\u9e92=83
\u798f\u7279=84
\u798f\u7530=85
\u798f\u8fea=86
\u7ea2\u65d7=87
\u7eb3\u667a\u6377=88
\u7f8e\u4e9a=89
\u822a\u5929\u5706\u901a=90
\u82f1\u4f26=91
\u82f1\u83f2\u5c3c\u8fea=92
\u8363\u5a01=93
\u83b2\u82b1=94
\u83f2\u4e9a\u7279=95
\u8428\u535a=96
\u84dd\u65d7\u4e9a=97
\u897f\u96c5\u7279=98
\u8bb4\u6b4c=99
\u8d77\u4e9a=100
\u8def\u7279\u65af=101
\u8def\u864e=102
\u8fc8\u5df4\u8d6b=103
\u9053\u5947=104
\u91ce\u9a6c=105
\u91d1\u65c5\u5ba2\u8f66=106
\u91d1\u676f=107
\u91d1\u9f99=108
\u94c3\u6728=109
\u957f\u4e30=110
\u957f\u57ce=111
\u957f\u5b89\u5546\u7528\u8f66=112
\u957f\u5b89\u5fae\u8f66=113
\u957f\u5b89\u8f7f\u8f66=114
\u963f\u5c14\u6cd5\u00b7\u7f57\u7c73\u6b27=115
\u963f\u65af\u987f\u00b7\u9a6c\u4e01=116
\u9646\u98ce=117
\u96ea\u4f5b\u5170=118
\u96ea\u94c1\u9f99=119
\u96f7\u514b\u8428\u65af=120
\u96f7\u8bfa=121
\u98ce\u884c=122
\u9a6c\u81ea\u8fbe=123
\u9ec4\u6d77=124
\u5c3c\u6851=62
\u683c\u84dd\u8fea=5
\u5f00\u8fea=37
\u9177\u8def\u6cfd=15
\u89e3\u653e=4
\u7530\u91ce=10
\u5bcc\u5eb7=119
\u9014\u5a01=37
\u5a01\u59ff=4
\u4e2d\u96c6=4
\u9ec4\u6cb3=17
\u590f\u5229=4
\u601d\u57df=64
\u677e\u82b1\u6c5f=36
\u6b27\u66fc=85
\u666e\u745e\u7ef4\u4e9a=15
\u5229\u4e9a\u7eb3=109
\u9a70\u9e4f=59
\u7231\u817e=33
\u6717\u98ce=30
\u98ce\u5ea6=62
\u798f\u514b\u65af=84
\u6377\u8fbe=37
\u5317\u4eac=28
\u7ffc\u864e=84
\u60a6\u8fbe=100
\u96c5\u9601=64
\u4e09\u661f=126
\u7687\u51a0=127
\u65e5\u91ce=54
\u901f\u817e=37
\u6b27\u83f2\u83b1\u65af=100
\u6b27\u84dd\u5fb7=5
\u5e15\u7eb3\u7f8e\u62c9=19
\u5e15\u8428\u7279=37
\u8fc8\u817e=37
\u8499\u8fea\u6b27=84
\u57c3\u5c14\u6cd5=15
\u5965\u5fb7\u8d5b=64
\u9177\u5a01=104
\u5c1a\u9177=37
\u795e\u884c\u8005=102
\u65f6\u4ee3=85
\u53d1\u73b0=102
\u9890\u8fbe=62
\u96c5\u9601=64
\u7ea2\u5ca9=18
\u5207\u8bfa\u57fa=35
\u585e\u7eb3=119
\u8f69\u9038=62
\u901f\u6d3e=60
\u7d22\u5170\u6258=100
\u660e\u9510=60
\u51ef\u5c0a=100
\u84dd\u745f=5
\u5170\u5fb7\u9177\u8def\u6cfd=15
\u84dd\u9e1f=62
\u63fd\u80dc=102
\u6717\u9038=37
\u6851\u5854\u7eb3=37
\u5341\u901a=8
\u9ad8\u5c14\u592b=37
\u5965\u62d3=109
\u4e30\u7530=15
\u6ce2\u7f57=37
\u96c5\u5c0a=81
\u7f8a\u57ce=53
\u8f89\u817e=37
\u957f\u5b89=112
\u6b27\u66fc=85
\u68ee\u6797\u4eba=59
\u601d\u5a01=64
\u9177\u6d3e=81
\u80dc\u8fbe=81
\u516c\u7235=62
\u660a\u9510=60
\u9014\u5b89=37
\u7ef4\u62c9\u514b\u65af=81
\u9a90\u8fbe=62
\u5965\u94c3=85
\u626c\u5b50=110
\u730e\u8c79=110
\u51cc\u5fd7=120
\u601d\u8fea=64
\u601d\u5a01=64
\u5927\u6377\u9f99=21
\u50b2\u864e=59
\u98ce\u795e=9
\u5a01\u5fd7=4
\u4eab\u5fa1=33
\u661f\u5149=112
\u5e15\u6770\u7f57=5
\u660e\u9510=60
R36=\u5927\u4f17
\u5b89\u5fb7\u62c9=68
\u51ef\u5bb4=19
\u67ef\u65af\u8fbe=15
\u6d77\u72ee=107
\u4f73\u4e50=100
\u5317\u6597\u661f=109
\u6676\u9510=60
\u7cbe\u7075=3
\u9014\u9510=37
\u6307\u5357\u8005=35
\u950b\u8303=64
\u5b9d\u6765=37
\u626c\u5b50\u6c5f=128
\u590f\u6717=37
\u5929\u7c41=62
\u730e\u8c79=110
\u7267\u9a6c\u4eba=35
CA6350JE2P80A=4
\u5965\u5fb7\u8d5b=64
\u9177\u535a=104
\u98ce\u795e=9
\u5409\u59c6\u5c3c=109
\u5609\u5e74\u534e=84
\u81ea\u7531\u5ba2=35
\u9a8a\u5a01=62
\u6c49\u5170\u8fbe=15
\u7532\u58f3\u866b=37
\u601d\u94c2\u777f=64
\u4f20\u797a=53
\u8499\u8fea\u6b27=84
\u9738\u9053=15
\u7f8e\u9e7f=30
\u8d5b\u7eb3=15
\u5927\u53d1=129
\u5170\u9e1f=62
\u8003\u65af\u7279=15
\u9177\u640f=21
\u5409\u5229=125
\u8c6a\u60c5=125
\u5929\u7c41=62
\u7f8e\u65e5=125
\u8ff7\u4f60=2
\u91d1\u676f\u4e30\u7530\u6d77\u72ee=15
\u4e30\u7530\u9738\u9053\u5409\u666e=15
\u8d77\u4e9a\u7d22\u5170\u6258=100
\u8d77\u4e9a\u4f73\u4e50=100
\u60a6\u8fbe\u8d77\u4e9a=100
\u96ea\u4f5b\u83b1=118
\u4e09\u51cc=5
\u540d\u7235=130
\u9ed1\u8c79=131
\u5409\u6797=4