<!DOCTYPE html>
<div class="tabs">
<!--    <div class="tabsHeader">
        <div class="tabsHeaderContent">
            <ul>
                <li><a href="javascript:;"><span>随行人员查看</span></a></li>
        </div>
    </div>-->
    <div class="tabsContent">
        <div class="panelBar">
            <ul class="toolBar">
                <li><a class="add" id ="add" target-table="rkinfo"><span>添加随行人员</span></a></li>
                <li><a class="edit" id ="superedit" target-table="rkinfo"><span>查看详情</span></a></li>
                <li><a class="delete" id="delete" target-table="rkinfo"><span>删除</span></a></li>
                <li><a class="delete" id="mutdelete" target-table="rkinfo"><span>批量删除</span></a></li>
            </ul>
        </div>
        <table class="table" width="100%" layoutH="105" id="rkinfo">
            <thead>
                <tr>
                    <th data-key="xz">选择</th>
                    <th data-key="xm">姓名</th>
                    <th data-key="xb"  st-param="za_yg.xb">性别</th>
                    <th data-key="sfzh">证件号</th>
                    <th data-key="gx" st-param="za_ssry.gx">家庭关系</th>
                    <th data-key="csrq" date-format="yyyy-MM-dd">出生日期</th>
                    <th data-key="cjrxm">采集人</th>
                    <th data-key="lrsj" date-format="yyyy-MM-dd">采集时间</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <!--    <div> 
            <div id="jbsxBoxyg" class="unitBox" style="margin-left:5px;"></div>
        </div>-->
</div>
</div>


