<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent" id="addyg" role="dialog">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>身份证号码：</label>
                <input type="text" name="sfzh" id="sfzh" size="20" maxlength="18" minlength="15" class="required"  />
            </div>
            <div class="unit">
                <label>姓名：</label>
                <input type="text" name="xm" id="xm" size="10" class="required"  />
            </div>
            <div class="unit">
                <label>曾用名：</label>
                <input type="text" name="zym" id="zym"  size="10"/>
            </div>
            <div class="unit">
                <label>性别：</label>
                <input type="radio" name="xb" id="xb"  value="1">男</input>
                <input type="radio" name="xb" id="xb"  value="0" checked="true">女</input>
            </div>
            <div class="unit">
                <label>出生日期：</label>
                <input type="text" name="csrq" id="csrq"  size="15" class="date" date-format="yyyy-MM-dd"/>
            </div>
            <div class="unit">
                <label>人员行业：</label>
                <select id="yghy" name="yghy"></select>
            </div>
            <div class="unit">
                <label>民族：</label>
                <input type="text" name="mz" id="mz"  size="10"/>
            </div>
            <div class="unit">
                <label>婚姻状况：</label>
                <input type="radio" name="hyzk" id="hyzk"  value="1">已婚</input>
                <input type="radio" name="hyzk" id="hyzk"  value="0" checked="true">未婚</input>
            </div>
            <div class="unit">
                <label>文化程度：</label>
                <input type="text" name="whcd" id="whcd"  size="35" />
            </div>
            <div class="unit">
                <label>身高：</label>
                <input type="text" name="sg" id="sg"  size="10" class="number"/><span class="unit">cm</span>
            </div>
            <div class="unit">
                <label>工作单位：</label>
                <input type="text" name="gzdw" id="gzdw"  size="35" />
            </div> 
            <div class="unit">
                <label>职务：</label>
                <input type="text" name="zw" id="zw"  size="35" />
            </div>
            <div class="unit">
                <label>政治面貌：</label>
                <input type="text" name="zzmm" id="zzmm"  size="35" />
            </div>
            <div class="unit">
                <label>家庭地址：</label>
                <input type="text" name="jtdz" id="jtdz"  size="35" class="required"/>
            </div>
            <div class="unit">
                <label>联系电话：</label>
                <input type="text" name="lxdh" id="lxdh"  size="35" />
            </div>
            <div class="unit">
                <label>备注：</label>
                <input type="text" name="bz" id="bz"  size="35"/>
            </div>
        </div>
        <div class="formBar">
            <ul>
                <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

