<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>

                    <td>
                        行业名称：  <input type="text" name="mc" id="mc"/>
                    </td>
                    <td><div class="buttonActive"><div class="buttonContent"><button type="button" id="search">搜索</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>