#service_code:P30001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      zdbwnbt,zdbwwbt,xfssqq,                                                                    xfpx,bz,jd,wd,lrsj,cjr,ygrs
add_sq_jz=insert into sq_jz(jzid,mph,mc,dz,lxfs,jzmj,frdb,bars,bz,jd,wd,lrsj,cjr,cjrxm,xgr,xgsj,sq_id,cs,zgbm,dys,mchs,jlx)values(:jzid[string],:mph[string],:mc[string],:dz[string],:lxfs[string],:jzmj[number],:frdb[string],:bars[number],:bz[string],:jd[string],:wd[string],sysdate,:cjr[string],:cjrxm[string],:xgr[string],sysdate,:sq_id[string],:cs[number],:zgbm[string],:dys[number],:mchs[number],:jlx[string])
#service_code:P30002
mod_sq_jz=update sq_jz set mph=:mph[string],mc=:mc[string],dz=:dz[string],lxfs=:lxfs[string],jzmj=:jzmj[number],frdb=:frdb[string],bars=:bars[number],bz=:bz[string],lrsj=sysdate,cjr=:cjr[string],cjrxm=:cjrxm[string],xgr=:xgr[string],xgsj=sysdate,cs=:cs[number],jd=:jd[string],wd=:wd[string],zgbm=:zgbm[string],dys=:dys[number],mchs=:mchs[number],jlx=:jlx[string] where jzid=:jzid[string]    
#service_code:P30003
del_sq_jz=delete from sq_jz where jzid=:jzid[string]
#service_code:S31004
get_sq_jz=select * from sq_jz where jzid=:jzid[string]
#service_code:S22002
select_jz_jzid=select * from za_sp where jz_id=:jz_id[string] order by spid desc
#service_code:S30004                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             union select wb.jz_id,wb.sq_id, wb.id as did,wb.jd,wb.wd,wb.mc,wb.dz,wb.frdb,wb.jzmj,wb.lxfs,wb.bz,wb.cjrxm,wb.lrsj,wb.dqrq,wb.hylb from za_wb wb where jz_id=:jz_id[string]                                                                                                                                                              
select_jz_zabiao=select * from(select sp.fw_id,sp.sq_id,sp.spid as did,sp.jd,sp.wd,sp.mc,sp.dz,sp.frdb,sp.jzmj,sp.lxfs,sp.bz,sp.cjrxm,sp.lrsj,sp.dqrq,sp.hylb from za_sp sp where fw_id=:fw_id[string] union select wb.fw_id,wb.sq_id, wb.id as did,wb.jd,wb.wd,wb.mc,wb.dz,wb.frdb,wb.jzmj,wb.lxfs,wb.bz,wb.cjrxm,wb.lrsj,wb.dqrq,wb.hylb from za_wb wb where fw_id=:fw_id[string] union select cs.fw_id,cs.sq_id,cs.id as did,cs.jd,cs.wd,cs.mc,cs.dz,cs.frdb,cs.jzmj,cs.lxfs,cs.bz,cs.cjrxm,cs.lrsj,cs.dqrq,cs.hylb from za_cs cs where fw_id=:fw_id[string] union select yl.fw_id,yl.sq_id,yl.id as did,yl.jd,yl.wd,yl.mc,yl.dz,yl.frdb,yl.jzmj,yl.lxfs,yl.bz,yl.cjrxm,yl.lrsj,yl.dqrq,yl.hylb from za_yl yl where fw_id=:fw_id[string] union select wl.fw_id,wl.sq_id,wl.id as did,wl.jd,wl.wd,wl.mc,wl.dz,wl.frdb,wl.jzmj,wl.lxfs,wl.bz,wl.cjrxm,wl.lrsj,wl.dqrq,wl.hylb  from za_wl wl where fw_id=:fw_id[string] union select lg.fw_id,lg.sq_id,lg.id as did,lg.jd,lg.wd,lg.mc,lg.dz,lg.frdb,lg.jzmj,lg.lxfs,lg.bz,lg.cjrxm,lg.lrsj,lg.dqrq,lg.hylb from za_lg lg where fw_id=:fw_id[string] union select dw.fw_id,dw.sq_id, dw.id as did,dw.jd,dw.wd,dw.mc,dw.dz,dw.frdb,dw.bars,dw.lxfs,dw.bz,dw.cjrxm,dw.lrsj,dw.lrsj,dw.hylb from za_dw dw where fw_id=:fw_id[string] union select tt.fw_id,tt.sq_id, tt.id as did,tt.jd,tt.wd,tt.mc,tt.dz,tt.frdb,tt.bars,tt.lxfs,tt.bz,tt.cjrxm,tt.lrsj,tt.lrsj,tt.hylb from za_tt tt where fw_id=:fw_id[string] union select fzll.fw_id,fzll.sq_id, fzll.id as did,fzll.jd,fzll.wd,fzll.mc,fzll.dz,fzll.frdb,fzll.rs,fzll.lxfs,fzll.bz,fzll.cjrxm,fzll.lrsj,fzll.lrsj,fzll.hylb from za_fzll fzll where fw_id=:fw_id[string]) order by lrsj desc
#service_code:P30005                                                                          
add_jz_yg=insert into za_yg(id,sfzh,xm,zym,xb,csrq,whcd,zw,zzmm,jtdz,lxdh,bz,yg_sq_id,yg_fz_id,yg_jz_id,jd,wd,gzdw,cjr,cjrxm,lrsj,mz,hyzk,sg,yghy,hylb,zgbm)values(:id[string],:sfzh[string],:xm[string],:zym[string],:xb[string],:csrq[date],:whcd[string],:zw[string],:zzmm[string],:jtdz[string],:lxdh[string],:bz[string],:yg_sq_id[string],:yg_fz_id[string],:yg_jz_id[string],:jd[string],:wd[string],:gzdw[string],:cjr[string],:cjrxm[string],sysdate,:mz[string],:hyzk[string],:sg[number],:yghy[string],'za_yg',:zgbm[string])
#service_code:P31005                                                                          
add_jz_zjhrk=insert into za_ssrk(id,sfzh,xm,zym,xb,csrq,whcd,zw,zzmm,jtdz,lxdh,bz,yg_sq_id,yg_fz_id,yg_jz_id,jd,wd,gzdw,cjr,cjrxm,lrsj,mz,hyzk,sg,rylb,fzgx,fzid,hylb,zgbm)values(:id[string],:sfzh[string],:xm[string],:zym[string],:xb[string],:csrq[date],:whcd[string],:zw[string],:zzmm[string],:jtdz[string],:lxdh[string],:bz[string],:yg_sq_id[string],:yg_fz_id[string],:yg_jz_id[string],:jd[string],:wd[string],:gzdw[string],:cjr[string],:cjrxm[string],sysdate,:mz[string],:hyzk[string],:sg[number],:rylb[string],:fzgx[string],:fzid[string],:hylb[string],:zgbm[string])
#service_code:S30006
get_fz_yg=select * from za_yg where yg_fz_id=:yg_fz_id[string] order by id desc
#service_code:S31006
get_fz_zjh=select * from za_ssrk where yg_fz_id=:yg_fz_id[string] order by id desc
#service_code:P30007
del_fz_yg=delete from za_yg where id=:id[string]
#service_code:P31007
del_fz_rk=delete from za_ssrk where id=:id[string]
#service_code:P31107
del_fz_rk_ssry=delete from za_ssry where id=:id[string]
#service_code:P30008
update_fz_yg=update za_yg set sfzh=:sfzh[string],xm=:xm[string],zym=:zym[string],xb=:xb[string],csrq=:csrq[date],mz=:mz[string],hyzk=:hyzk[string],sg=:sg[number],whcd=:whcd[string],zw=:zw[string],zzmm=:zzmm[string],jtdz=:jtdz[string],lxdh=:lxdh[string],bz=:bz[string],gzdw=:gzdw[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,yghy=:yghy[string] where id=:id[string]
#service_code:P31008                                                                                                                                                                                                                
update_fz_zjh=update za_ssrk set zgbm=:zgbm[string],sfzh=:sfzh[string],xm=:xm[string],zym=:zym[string],xb=:xb[string],csrq=:csrq[date],mz=:mz[string],hyzk=:hyzk[string],sg=:sg[number],whcd=:whcd[string],zw=:zw[string],zzmm=:zzmm[string],jtdz=:jtdz[string],lxdh=:lxdh[string],bz=:bz[string],gzdw=:gzdw[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,rylb=:rylb[string],fzgx=:fzgx[string] where id=:id[string]
#service_code:S30009
check_sf_id=select * from za_yg where sfzh=?
#service_code:P00000
za_delete_yl_id=delete  from za_yl where id=:id[string] 
za_delete_sp_id=delete  from za_sp where spid=:spid[string] 
za_delete_lg_id=delete  from za_lg where id=:id[string] 
za_delete_wb_id=delete  from za_wb where id=:id[string] 
za_delete_wl_id=delete  from za_wl where id=:id[string] 
za_delete_cs_id=delete from za_cs where id=:id[string] 
za_delete_xf_id=delete from xb_xf where id=:id[string] 
za_delete_zjh_id=delete  from za_zjh where id=:id[string] 
za_delete_dw_id=delete  from za_dw where id=:id[string] 
#service_code:P30010
za_select_ajdq=select * from(select sp.spid as id,sp.mc,sp.lxfs,sp.hylb,sp.jd,sp.wd,sp.dz from za_sp sp where sp.dqrq<=trunc(sysdate,'dd') union select wb.id as id,wb.mc,wb.lxfs,wb.hylb,wb.jd,wb.wd,wb.dz from za_wb wb where wb.dqrq<=trunc(sysdate,'dd') union select lg.id as id,lg.mc,lg.lxfs,lg.hylb,lg.jd,lg.wd,lg.dz from za_lg lg where lg.dqrq<=trunc(sysdate,'dd') union select wl.id as id,wl.mc,wl.lxfs,wl.hylb,wl.jd,wl.wd,wl.dz from za_wl wl where wl.dqrq<=trunc(sysdate,'dd') union select cs.id as id,cs.mc,cs.lxfs,cs.hylb,cs.jd,cs.wd,cs.dz from za_cs cs where cs.dqrq<=trunc(sysdate,'dd') union select yl.id as id,yl.mc,yl.lxfs,yl.hylb,yl.jd,yl.wd,yl.dz from za_yl yl where yl.dqrq<=trunc(sysdate,'dd')) order by id desc 
za_select_ajdq_day=select * from(select sp.spid as id,sp.mc,sp.lxfs,sp.hylb,sp.jd,sp.wd,sp.dz from za_sp sp where sp.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') union select wb.id as id,wb.mc,wb.lxfs,wb.hylb,wb.jd,wb.wd,wb.dz from za_wb wb where wb.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') union select lg.id as id,lg.mc,lg.lxfs,lg.hylb,lg.jd,lg.wd,lg.dz from za_lg lg where lg.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') union select wl.id as id,wl.mc,wl.lxfs,wl.hylb,wl.jd,wl.wd,wl.dz from za_wl wl where wl.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') union select cs.id as id,cs.mc,cs.lxfs,cs.hylb,cs.jd,cs.wd,cs.dz from za_cs cs where cs.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') union select yl.id as id,yl.mc,yl.lxfs,yl.hylb,yl.jd,yl.wd,yl.dz from za_yl yl where yl.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd')) order by id desc 
#service_code:P30011                                                                                                                                                                                                                               jd,wd,lrsj,cjr,cjrxm,jz_id,sq_id,bz
za_add_dw=insert into za_dw(id ,pid,mc,dz,frdb,frsfz,lb,lxfs,abfzr,absfzh,dh,bars,zzzg,zrmj,zgbm,jd,wd,lrsj,cjr,cjrxm,jz_id,sq_id,bz,hylb,dqrq,fw_id) values(:id[string],:pid[string],:mc[string],:dz[string],:frdb[string],:frsfz[string],:lb[string],:lxfs[string],:abfzr[string],:absfzh[string],:dh[string],:bars[number],:zzzg[number],:zrmj[string],:zgbm[string],:jd[string],:wd[string],sysdate,:cjr[string],:cjrxm[string],:jz_id[string],:sq_id[string],:bz[string],:hylb[string],:dqrq[date],:fw_id[string])
#service_code:P30012                                                                                                                                                                                                                                                                  jd,wd,lrsj,cjr,cjrxm,jz_id,sq_id,bz
za_add_ttdp=insert into za_tt(id ,pid,mc,dz,frdb,frsfz,lb,lxfs,abfzr,absfzh,dh,bars,zzzg,zrmj,zgbm,jd,wd,lrsj,cjr,cjrxm,jz_id,sq_id,bz,hylb,fw_id)values(:id[string],:pid[string],:mc[string],:dz[string],:frdb[string],:frsfz[string],:lb[string],:lxfs[string],:abfzr[string],:absfzh[string],:dh[string],:bars[number],:zzzg[number],:zrmj[string],:zgbm[string],:jd[string],:wd[string],sysdate,:cjr[string],:cjrxm[string],:jz_id[string],:sq_id[string],:bz[string],:hylb[string],:fw_id[string])
##service_code:P30013                                                                                                                                                                                                                                                                   jd,wd,lrsj,cjr,cjrxm,jz_id,sq_id,bz
#za_add_dw=insert into za_dw(id ,pid,mc,dz,frdb,frsfz,lb,lxfs,abfzr,absfzh,dh,bars,zzzg,zrmj,zgbm,jd,wd,lrsj,cjr,cjrxm,jz_id,sq_id,bz,hylb)values(:id[string],:pid[string],:mc[string],:dz[string],:frdb[string],:frsfz[string],:lb[string],:lxfs[string],:abfzr[string],:absfzh[string],:dh[string],:bars[number],:zzzg[number],:zrmj[string],:zgbm[string],:jd[string],:wd[string],sysdate,:cjr[string],:cjrxm[string],:jz_id[string],:sq_id[string],:bz[string],:hylb[string])
#service_code:P30014                                                                                                                                                                                                                                                                            
za_add_fzll=insert into za_fzll(id ,mc,fzlx,zgbm,frdb,lxfs,dz,jd,wd,bz,cjr,cjrxm,hylb,lrsj,jz_id,sq_id,rs,fw_id)values(:id[string],:mc[string],:fzlx[string],:zgbm[string],:frdb[string],:lxfs[string],:dz[string],:jd[string],:wd[string],:bz[string],:cjr[string],:cjrxm[string],:hylb[string],sysdate,:jz_id[string],:sq_id[string],:rs[number],:fw_id[string])
#service_code:P30015
del_za_fzll=delete from za_fzll where id=:id[string]  
#service_code:P30016
update_za_fzll=update za_fzll set mc=:mc[string],zgbm=:zgbm[string],frdb=:frdb[string],lxfs=:lxfs[string],dz=:dz[string],bz=:bz[string],rs=:rs[number] where id=:id[string]
#service_code:P31105                                                                          
add_jz_ssry=insert into za_ssry(id,sfzh,xm,gx,xb,csrq,gssfzh,cjr,cjrxm,lrsj)values(:id[string],:sfzh[string],:xm[string],:gx[string],:xb[string],:csrq[date],:gssfzh[string],:cjr[string],:cjrxm[string],sysdate)