#service_code:P88001 \u4e0a\u4f20\u6d41\u52a8\u4eba\u53e3\u4fe1\u606f
add_ldrk_za=insert into za_ldrk(id,sfzh,xm,xmpy,cym,xb,csrq,czhkdz,sg,whcd,fbyqk,zzmm,dh,sj,hkszdlx_dm,hyzk_dm,mz,xzqh_hj,hklb_dm,ryxz,tz,tx,lx,zc,xh,ky,grzc,sfzyxq,pcs_mc_hj,sfz_yxq_z,jzfw,jzsy,jzrq,njzqx,jzcs_dm,yfzgx,xxdzmc,xgy,gdgzdwbz,ygdwmc,fwdw_xzqh,fwdw_jws,xcszy,rzrq,bm,zw,hyzmh,etsfyfjz,xyznsl,jnkssj,jnjssj,ylbx_0,ylbx_1,sybx_0,gsbx,sybx_1,jh,lrsj,zpdir)values(:id[string],:sfzh[string],:xm[string],:xmpy[string],:cym[string],:xb[string],to_date(substr(:csrq[string],1,10),'yyyy-mm-dd'),:czhkdz[string],:sg[int],:whcd[string],:fbyqk[string],:zzmm[string],:dh[string],:sj[string],:hkszdlx_dm[string],:hyzk_dm[string],:mz[string],:xzqh_hj[string],:hklb_dm[string],:ryxz[string],:tz[string],:tx[string],:lx[string],:zc[string],:xh[string],:ky[string],:grzc[string],:sfzyxq[string],:pcs_mc_hj[string],to_date(substr(:sfz_yxq_z[string],1,10),'yyyy-mm-dd'),:jzfw[string],:jzsy[string],to_date(substr(:jzrq[string],1,10),'yyyy-mm-dd'),to_date(substr(:njzqx[string],1,10),'yyyy-mm-dd'),:jzcs_dm[string],:yfzgx[string],:xxdzmc[string],:xgy[string],:gdgzdwbz[string],:ygdwmc[string],:fwdw_xzqh[string],:fwdw_jws[string],:xcszy[string],to_date(substr(:rzrq[string],1,10),'yyyy-mm-dd'),:bm[string],:zw[string],:hyzmh[string],:etsfyfjz[string],:xyznsl[int],to_date(substr(:jnkssj[string],1,10),'yyyy-mm-dd'),to_date(substr(:jnjssj[string],1,10),'yyyy-mm-dd'),:ylbx_0[string],:ylbx_1[string],:sybx_0[string],:gsbx[string],:sybx_1[string],:jh[string],to_date(substr(:lrsj[string],1,10),'yyyy-mm-dd'),:zpdir[string])
#service_code:S88002 \u67e5\u8be2\u6d41\u52a8\u4eba\u53e3
get_ldrk_za=select * from za_ldrk
#servic_code:S88003 \u67e5\u8be2\u6d41\u52a8\u4eba\u53e3\u8be6\u7ec6\u4fe1\u606f
get_ldrk_za_sfzh=select * from za_ldrk where sfzh=:sfzh[string]



#service_code:P88001 \u4e0a\u4f20\u6d41\u52a8\u4eba\u53e3\u4fe1\u606f
#add_ldrk_za=insert into za_ldrk(id,sfzh,xm,xmpy,cym,xb,csrq,czhkdz,sg,whcd,fbyqk,zzmm,dh,sj,hkszdlx_dm,hyzk_dm,mz,xzqh_hj,hklb_dm,ryxz,tz,tx,lx,zc,xh,ky,grzc,sfzyxq,pcs_mc_hj,sfz_yxq_z,jzfw,jzsy,jzrq,njzqx,jzcs_dm,yfzgx,xxdzmc,xgy,gdgzdwbz,ygdwmc,fwdw_xzqh,fwdw_jws,xcszy,rzrq,bm,zw,hyzmh,etsfyfjz,xyznsl,jnkssj,jnjssj,ylbx_0,ylbx_1,sybx_0,gsbx,sybx_1,jh,lrsj,zpdir)values(:id[string],:sfzh[string],:xm[string],:xmpy[string],:cym[string],:xb[string],:csrq[date],:czhkdz[string],:sg[int],:whcd[string],:fbyqk[string],:zzmm[string],:dh[string],:sj[string],:hkszdlx_dm[string],:hyzk_dm[string],:mz[string],:xzqh_hj[string],:hklb_dm[string],:ryxz[string],:tz[string],:tx[string],:lx[string],:zc[string],:xh[string],:ky[string],:grzc[string],:sfzyxq[string],:pcs_mc_hj[string],:sfz_yxq_z[date],:jzfw[string],:jzsy[string],:jzrq[date],:njzqx[date],:jzcs_dm[string],:yfzgx[string],:xxdzmc[string],:xgy[string],:gdgzdwbz[string],:ygdwmc[string],:fwdw_xzqh[string],:fwdw_jws[string],:xcszy[string],:rzrq[date],:bm[string],:zw[string],:hyzmh[string],:etsfyfjz[string],:xyznsl[int],:jnkssj[date],:jnjssj[date],:ylbx_0[string],:ylbx_1[string],:sybx_0[string],:gsbx[string],:sybx_1[string],:jh[string],:lrsj[date],:zpdir[string])
