# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editand.
#service_code:S50001 
search_za_lg=select * from za_lg where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and hyl=:hyl[string] and dz like '%'||:dz[string]||'%' and lgxj=nvl(?,lgxj)  order by id desc
#service_code:S51000
search_select_yl=select * from za_yl  where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_sp=select * from za_sp where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_sp_asid=select sp.spid as id,sp.* from za_sp sp where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_wb=select * from za_wb where  zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_wl=select * from za_wl  where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_xf=select * from xb_xf where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
search_select_zjh=select * from za_zjh where mph like '%'||:mc[string]||'%' order by id desc
search_select_cs=select * from za_cs where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and hylb=:hylb[string] and dz like '%'||:dz[string]||'%'  order by id desc
#service_code:S50000
search_za_lg_all=select * from za_lg order by id desc
search_za_tt_all=select * from za_tt order by id desc
#service_code:S50002
search_select_yg_ww=select * from za_yg where yg_fz_id=:yg_fz_id[string] and sfzh like '%'||:sfzh[string]||'%' and xm like '%'||:xm[string]||'%' and jtdz like '%'||:jtdz[string]||'%' and  xb=nvl(?,xb) and yghy=nvl(?,yghy)  order by id desc
#service_code:S52001 
search_za_dw=select * from za_dw where zgbm=:zgbm[string] and mc like '%'||:mc[string]||'%' and lb=:lb[string] and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_dw' order by id desc
search_za_dw_hy=select * from za_dw where  zgbm=:zgbm[string] and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_dw' order by id desc
#service_code:S52002 
search_za_tt=select * from za_tt where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=:lb[string] and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') order by id desc
search_za_tt_hy=select * from za_tt where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=nvl(?,lb) and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd')  order by id desc
#service_code:S52004  
search_za_dw_school=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_school' order by id desc
search_za_dw_school_hy=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=nvl(?,lb) and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_school' order by id desc
#service_code:S53001
search_za_dz=select * from jw_dz where xzq like '%'||:xzq[string]||'%' and nvl(mph,0) like '%'||:mph[string]||'%' and dz like '%'||:dz[string]||'%' and nvl(jlxmc,0) like '%'||:jlxmc[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') order by id desc
#service_code:??????? 
search_za_dw=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=:lb[string] and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') order by id desc
#service_code:S54001 
search_za_jcdj=select * from za_jcdj where fid=:fid[string] order by id desc
#service_code:S54002
search_za_jcdjinfo=select * from za_jcdj where jcr like '%'||:jcr[string]||'%' and jcsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and fid=? order by id desc
#service_code:S55001 
search_za_wzxx=select * from za_wzxx where fid=:fid[string] order by id desc
#service_code:S55002
search_za_wzxxinfo=select * from za_wzxx where clr like '%'||:clr[string]||'%' and wzsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and fid=? order by id desc
#service_code:S52005  
search_za_dw_yy=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_yy' order by id desc
search_za_dw_yy_hy=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=nvl(?,lb) and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_yy' order by id desc
#service_code:S52006  
search_za_dw_jr=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_jrhy' and lb<>'jr_jrzbd'    order by id desc
search_za_dw_jr_hy=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=nvl(?,lb) and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_jrhy' order by id desc
#service_code:S52007  
search_za_dw_jyzbd=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and lb='jr_jrzbd' order by id desc
#service_code:S52008  
search_za_dw_shfl=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='dw_shfl' order by id desc
search_za_dw_shfl_hy=select * from za_dw where  zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=nvl(?,lb) and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='dw_shfl' order by id desc
#service_code:S52009  
search_za_dw_pfsc=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='sc_sc' order by id desc
search_za_dw_pfsc_hy=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=nvl(?,lb) and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='sc_sc' order by id desc
#service_code:S52010  
search_za_dw_ydtx_hy=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=:lb[string] and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='ydtx' order by id desc
search_za_dw_ydtx=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='ydtx' order by id desc
#service_code:S52011  
search_za_dw_qtdw=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb='qtdw' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='qtdw' order by id desc
#service_code:S52222  
search_za_dw_ggcs_hy=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and lb=nvl(?,lb) and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_ggcs' order by id desc
#service_code:S52012  
search_za_dw_jyz=select * from za_dw where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='dw_jyz' order by id desc
#service_code:S53101
search_za_fzll=select * from za_fzll  where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_fzll' order by id desc
search_za_fzll_hy=select * from za_fzll  where zgbm=nvl(?,zgbm) and mc like '%'||:mc[string]||'%' and fzlx=nvl(?,fzlx) and dz like '%'||:dz[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_fzll' order by id desc
#service_code:S54000
search_select_ajdq=select * from(select sp.spid as id,sp.zgbm,sp.mc,sp.lxfs,sp.hylb,sp.jd,sp.wd,sp.dz,sp.dqrq,sp.frdb,sp.bz,sp.lrsj from za_sp sp where sp.dqrq<=trunc(sysdate,'dd') and sp.zgbm=nvl(?,zgbm)  and sp.dz like '%'||:dz[string]||'%' union select wb.id as id,wb.zgbm,wb.mc,wb.lxfs,wb.hylb,wb.jd,wb.wd,wb.dz,wb.dqrq,wb.frdb,wb.bz,wb.lrsj from za_wb wb where wb.dqrq<=trunc(sysdate,'dd') and wb.zgbm=nvl(?,zgbm)  and wb.dz like '%'||:dz[string]||'%' union select lg.id as id,lg.zgbm,lg.mc,lg.lxfs,lg.hylb,lg.jd,lg.wd,lg.dz ,lg.dqrq,lg.frdb,lg.bz,lg.lrsj from za_lg lg where lg.dqrq<=trunc(sysdate,'dd') and lg.zgbm=nvl(?,zgbm)  and lg.dz like '%'||:dz[string]||'%' union select wl.id as id,wl.zgbm,wl.mc,wl.lxfs,wl.hylb,wl.jd,wl.wd,wl.dz,wl.dqrq,wl.frdb,wl.bz,wl.lrsj from za_wl wl where wl.dqrq<=trunc(sysdate,'dd') and wl.zgbm=nvl(?,zgbm)  and wl.dz like '%'||:dz[string]||'%' union select cs.id as id,cs.zgbm,cs.mc,cs.lxfs,cs.hylb,cs.jd,cs.wd,cs.dz,cs.dqrq,cs.frdb,cs.bz,cs.lrsj  from za_cs cs where cs.dqrq<=trunc(sysdate,'dd') and cs.zgbm=nvl(?,zgbm)  and cs.dz like '%'||:dz[string]||'%' union select yl.id as id,yl.zgbm,yl.mc,yl.lxfs,yl.hylb,yl.jd,yl.wd,yl.dz,yl.dqrq,yl.frdb,yl.bz,yl.lrsj  from za_yl yl where yl.dqrq<=trunc(sysdate,'dd') and yl.zgbm=nvl(?,zgbm)  and yl.dz like '%'||:dz[string]||'%' union select dw.id as id,dw.zgbm,dw.mc,dw.lxfs,dw.hylb,dw.jd,dw.wd,dw.dz,dw.dqrq,dw.frdb,dw.bz,dw.lrsj from za_dw dw where dw.dqrq<=trunc(sysdate,'dd') and dw.zgbm=nvl(?,zgbm) and dw.dz like '%'||:dz[string]||'%') order by id desc 
search_select_ajdq_day=select * from(select sp.spid as id,sp.zgbm,sp.mc,sp.lxfs,sp.hylb,sp.jd,sp.wd,sp.dz,sp.dqrq,sp.frdb,sp.bz,sp.lrsj from za_sp sp where sp.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') and sp.zgbm=nvl(?,zgbm)  and sp.dz like '%'||:dz[string]||'%' union select wb.id as id,wb.zgbm,wb.mc,wb.lxfs,wb.hylb,wb.jd,wb.wd,wb.dz,wb.dqrq,wb.frdb,wb.bz,wb.lrsj from za_wb wb where wb.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') and wb.zgbm=nvl(?,zgbm) and wb.dz like '%'||:dz[string]||'%' union select lg.id as id,lg.zgbm,lg.mc,lg.lxfs,lg.hylb,lg.jd,lg.wd,lg.dz,lg.dqrq,lg.frdb,lg.bz,lg.lrsj from za_lg lg where lg.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') and lg.zgbm=nvl(?,zgbm)  and lg.dz like '%'||:dz[string]||'%' union select wl.id as id,wl.zgbm,wl.mc,wl.lxfs,wl.hylb,wl.jd,wl.wd,wl.dz,wl.dqrq,wl.frdb,wl.bz,wl.lrsj from za_wl wl where wl.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') and wl.zgbm=nvl(?,zgbm) and wl.dz like '%'||:dz[string]||'%' union select cs.id as id,cs.zgbm,cs.mc,cs.lxfs,cs.hylb,cs.jd,cs.wd,cs.dz,cs.dqrq,cs.frdb,cs.bz,cs.lrsj from za_cs cs where cs.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') and cs.zgbm=nvl(?,zgbm)  and cs.dz like '%'||:dz[string]||'%' union select yl.id as id,yl.zgbm,yl.mc,yl.lxfs,yl.hylb,yl.jd,yl.wd,yl.dz,yl.dqrq,yl.frdb,yl.bz,yl.lrsj from za_yl yl where yl.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') and yl.zgbm=nvl(?,zgbm)  and yl.dz like '%'||:dz[string]||'%' union select dw.id as id,dw.zgbm,dw.mc,dw.lxfs,dw.hylb,dw.jd,dw.wd,dw.dz,dw.dqrq,dw.frdb,dw.bz,dw.lrsj from za_dw dw where dw.dqrq between trunc(sysdate,'dd') and trunc(sysdate+?,'dd') and dw.zgbm=nvl(?,zgbm)  and dw.dz like '%'||:dz[string]||'%') order by id desc 
#service_code:S55550
search_select_rk_nolb=select * from za_ssrk where zgbm=nvl(?,zgbm) and sfzh like '%'||:sfzh[string]||'%' and mc like '%'||:mc[string]||'%' and csrq between to_date(nvl(?,'1907-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_ssrk' order by id desc
search_select_rk_bytj=select * from za_ssrk where zgbm like '%'||:zgbm[string]||'%' and xm like '%'||:xm[string]||'%'  and rylb=nvl(?,rylb) and sfzh like '%'||:sfzh[string]||'%' and  xb=nvl(?,xb) and csrq between to_date(nvl(?,'1907-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and hylb='za_ssrk' order by id desc
#service_code:S55551
search_select_rk_tw=select * from za_ssrk where yg_fz_id=:yg_fz_id[string]
#service_code:S56001
search_select_fw=select * from za_zjh where zgbm=nvl(?,zgbm) and mph like '%'||:mph[string]||'%' and fzxm like '%'||:fzxm[string]||'%' and dz like '%'||:dz[string]||'%'  and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd')  order by id desc
#service_code:S55552
search_select_rk_jz=select * from za_ssrk where zgbm=nvl(?,zgbm) and xm like '%'||:xm[string]||'%'  and rylb=nvl(?,rylb) and sfzh like '%'||:sfzh[string]||'%' and  xb=nvl(?,xb) and csrq between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and yg_fz_id=:yg_fz_id[string] order by id desc
#service_code:S55553
search_select_rk_ssry=select * from za_ssry where gssfzh=:gssfzh[string]
#service_code:S99999
search_select_people=select * from za_people where id='A201509251833431001' 
#service_code:P99991                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
add_people=insert into za_people(id,sfzh,xm,xmpy,cym,xb,csrq,czhkdz,sg ,whcd,fbyqk,yg_sq_id ,yg_fz_id ,yg_jz_id ,wd,jd,zzmm,dh,sj,hkszdlx_dm,hyzk_dm,mz,xzqh_hj,hklb_dm,ryxz,tz,tx,lx,zc,xh,ky,grzc,sfzyxq,pcs_mc_hj,sfz_yxq_z,jzfw,jzsy,jzrq,njzqx,jzcs_dm,yfzgx,xxdzmc,xgy ,gdgzdwbz,ygdwmc,fwdw_xzqh,fwdw_jws,xcszy,rzrq ,bm,zw,hyzmh,etsfyfjz,xyznsl ,jnkssj,jnjssj,ylbx_0,ylbx_1,sybx_0,gsbx,sybx_1,lrsj,zp) values (:id[string],:sfzh[string],:xm[string],:xmpy[string],:cym[string],:xb[string],:csrq[date],:czhkdz[string],:sg[number],:whcd[string],:fbyqk[string],:yg_sq_id[string],:yg_fz_id[string],:yg_jz_id[string],:wd[string],:jd[string],:zzmm[string],:dh[string],:sj[string],:hkszdlx_dm[string],:hyzk_dm[string],:mz[string],:xzqh_hj[string],:hklb_dm[string],:ryxz[string],:tz[string],:tx[string],:lx[string],:zc[string],:xh[string],:ky[string],:grzc[string],:sfzyxq[string],:pcs_mc_hj[string],:sfz_yxq_z[date],:jzfw[string],:jzsy[string],:jzrq[date],:njzqx[date],:jzcs_dm[string],:yfzgx[string],:xxdzmc[string],:xgy[string],:gdgzdwbz[string],:ygdwmc[string],:fwdw_xzqh[string],:fwdw_jws[string],:xcszy[string],:rzrq[date],:bm[string],:zw[string],:hyzmh[string],:etsfyfjz[string],:xyznsl[number],:jnkssj[date],:jnjssj[date],:ylbx_0[string],:ylbx_1[string],:sybx_0[string],:gsbx[string],:sybx_1[string],:lrsj[date],:zp[blob])
#service_code:P99992
del_people=delete from za_people where id=:id[string]
#service_code:P99993                                                                                                                                                                                             :fbyqk[string],:yg_sq_id[string],:yg_fz_id[string],:yg_jz_id[string],:wd[string],:jd[string],:zzmm[string],:dh[string],:sj[string],:hkszdlx_dm[string],:hyzk_dm[string],:mz[string],:xzqh_hj[string],:hklb_dm[string],:ryxz[string],:tz[string],:tx[string],:lx[string],:zc[string],:xh[string],:ky[string],:grzc[string],:sfzyxq[string],:pcs_mc_hj[string],:sfz_yxq_z[date],:jzfw[string],:jzsy[string],:jzrq[date],:njzqx[date],:jzcs_dm[string],:yfzgx[string],:xxdzmc[string],:xgy[string],:gdgzdwbz[string],:ygdwmc[string],:fwdw_xzqh[string],:fwdw_jws[string],:xcszy[string],:rzrq[date],:bm[string],:zw[string],:hyzmh[string],:etsfyfjz[string],:xyznsl[number],:jnkssj[date],:jnjssj[date],:ylbx_0[string],:ylbx_1[string],:sybx_0[string],:gsbx[string],:sybx_1[string],:lrsj[date],:zp[blob])
update_people=update za_people set id=:id[string],sfzh=:sfzh[string],xm=:xm[string],xmpy=:xmpy[string],cym=:cym[string],xb=:xb[string],csrq=csrq[date],czhkdz=:czhkdz[string],sg=:sg[number],whcd=:whcd[string],fbyqk=:fbyqk[string],yg_sq_id=:yg_sq_id[string],yg_fz_id=:yg_fz_id[string],yg_jz_id=:yg_jz_id[string],wd=:wd[string],jd=:jd[string],zzmm=:zzmm[string],dh=:dh[string],sj=:sj[string],hkszdlx_dm=:hkszdlx_dm[string],hyzk_dm=:hyzk_dm[string],mz=:mz[string],xzqh_hj=:xzqh_hj[string],hklb_dm=:hklb_dm[string],ryxz=:ryxz[string],tz=:tz[string],tx=:tx[string],lx=:lx[string],zc=:zc[string],xh=:xh[string],ky=:ky[string],grzc=:grzc[string],sfzyxq=:sfzyxq[string],pcs_mc_hj=:pcs_mc_hj[string],sfz_yxq_z=:sfz_yxq_z[date],jzfw=:jzfw[string],jzsy=:jzsy[string],jzrq=:jzrq[date],njzqx=:njzqx[date],jzcs_dm=:jzcs_dm[string],yfzgx=:yfzgx[string],xxdzmc=:xxdzmc[string],xgy=:xgy[string],gdgzdwbz=:gdgzdwbz[string],ygdwmc=:ygdwmc[string],fwdw_xzqh=:fwdw_xzqh[string],fwdw_jws=:fwdw_jws[string],xcszy=:xcszy[string],rzrq=:rzrq[date],bm=:bm[string],zw=:zw[string],hyzmh=:hyzmh[string],etsfyfjz=:etsfyfjz[string],xyznsl=:xyznsl[number],jnkssj=:jnkssj[date],jnjssj=:jnjssj[date],ylbx_0=:ylbx_0[string],ylbx_1=:ylbx_1[string],sybx_0=:sybx_0[string],gsbx=:gsbx[string],sybx_1=:sybx_1[string],sysdate,zp=:zp[blob])
#service_code:S57001
search_select_bzdz=select * from jwsq_bzdzxx
#service_code:S57002
search_get_bzdz=select * from T_PGIS_BZDZXX_HKG where xzqhdm=nvl(?,xzqhdm) and ssjwqdm=nvl(?,ssjwqdm) and nvl(mlphm,0) like '%'||:mlphm[string]||'%' and nvl(dzjc,0) like '%'||:dzjc[string]||'%' and nvl(jlxmc,0) like '%'||:jlxmc[string]||'%' order by rksj desc
#service_code:P57003                                                                                                                                                                                                                                                                                                                                                                                                                    jzdzbm, dzjc, dzxz, dzbm, dzsx, zbwzx, zbwzy, xzqhdm, xzqmc, xzjddm, xzjdmc, jlxmc, jlxdm, mlphm, xqz, lphxz, lcs, dmcs, dxcs, sspcsdm,                                                                                                                                                            pcsmc, ssgajdm, gajmc, ssjwqdm, jwqmc, jwzrqdm, jwzrqmc, cjry, cjrq, gxsj, gathstate, imagepath, jzjg, kfs, wygldw, zbdw, xfdj, dqzt,                                                                                                                                sbbs, sblx, rksj, fszt, dys, hs, shr, shyj,                                                                                              shjg, shsj, objectid, sjly, sjzgr, sjzgsj, sjzgzt, gxry, by2                            
search_add_bzdz=insert into jwsq_bzdzxx(jzdzbm, dzjc, dzxz, dzbm, dzsx, zbwzx, zbwzy, xzqhdm, xzqmc, xzjddm, xzjdmc, jlxmc, jlxdm, mlphm, xqz, lphxz, lcs, dmcs, dxcs, sspcsdm, pcsmc, ssgajdm, gajmc, ssjwqdm, jwqmc, jwzrqdm, jwzrqmc, cjry, cjrq, gxsj, gathstate, imagepath, jzjg, kfs, wygldw, zbdw, xfdj, dqzt, sbbs, sblx, rksj, fszt, dys, hs, shr, shyj, shjg, shsj, objectid, sjly, sjzgr, sjzgsj, sjzgzt,gxry,by2,hylb)values(:jzdzbm[string],:dzjc[string],:dzxz[string],:dzbm[string],:dzsx[string], :zbwzx[string],:zbwzy[string], :xzqhdm[string], :xzqmc[string],:xzjddm[string],:xzjdmc[string],:jlxmc[string],:jlxdm[string], :mlphm[string], :xqz[string], :lphxz[string], :lcs[string],:dmcs[string],:dxcs[string], :sspcsdm[string], :pcsmc[string],:ssgajdm[string],:gajmc[string],:ssjwqdm[string], :jwqmc[string],:jwzrqdm[string], :jwzrqmc[string], :cjry[string],:cjrq[string],:gxsj[string], :gathstate[string],:imagepath[string],:jzjg[string],:kfs[string],:wygldw[string], :zbdw[string], :xfdj[string], :dqzt[string], :sbbs[string], :sblx[string], :rksj[string], :fszt[string], :dys[string], :hs[string], :shr[string], :shyj[string],:shjg[string], :shsj[string], :objectid[string], :sjly[string], :sjzgr[string], :sjzgsj[string], :sjzgzt[string], :gxry[string],:by2[string],:hylb[string])
#service_code:P57004
search_update_bzdz=update jwsq_bzdzxx set dzjc=:dzjc[string], dzxz=:dzxz[string], dzbm=:dzbm[string], dzsx=:dzsx[string], zbwzx=:zbwzx[string],zbwzy=:zbwzy[string], xzqhdm=:xzqhdm[string], xzqmc=:xzqmc[string],xzjddm=:xzjddm[string],xzjdmc=:xzjdmc[string],jlxmc=:jlxmc[string],jlxdm=:jlxdm[string], mlphm=:mlphm[string], xqz=:xqz[string], lphxz=:lphxz[string], =:lcs[string],=:dmcs[string],=:dxcs[string], =:sspcsdm[string], =:pcsmc[string],=:ssgajdm[string],=:gajmc[string],=:ssjwqdm[string], =:jwqmc[string],=:jwzrqdm[string], =:jwzrqmc[string], cjry=:cjry[string], cjrq=:cjrq[string], gxsj=:gxsj[string], gathstate=:gathstate[string],imagepath=:imagepath[string],jzjg=:jzjg[string],kfs=:kfs[string],wygldw=:wygldw[string], zbdw=:zbdw[string], xfdj=:xfdj[string], dqzt=:dqzt[string], sbbs=:sbbs[string],sblx=:sblx[string], rksj=:rksj[string], fszt=:fszt[string], dys=:dys[string], hs=:hs[string], shr=:shr[string], shyj=:shyj[string],shjg=:shjg[string], shsj=:shsj[string], objectid=:objectid[string], sjly=:sjly[string], sjzgr=:sjzgr[string], sjzgsj=:sjzgsj[string], sjzgzt=:sjzgzt[string], gxry=:gxry[string], by2=:by2[string]) where jzdzbm=:jzdzbm[string];
#service_code:S58001
search_jw_sq=select * from jw_sq where xzqh=nvl(?,xzqh) and zgbm=nvl(?,zgbm) and nvl(dz,0) like '%'||:dzjc[string]||'%' and sqmc like '%'||:sqmc[string]||'%'  order by xgsj desc
#service_code:S58002
search_jw_sq_jz=select * from sq_jz where nvl(mph,0) like '%'||:mlphm[string]||'%' and nvl(mc,0) like '%'||:jzmc[string]||'%' and nvl(jlx,0) like '%'||:jlxmc[string]||'%' and lrsj between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and sq_id=? order by xgsj desc

