# To change this template, choose Tools | Templates
# and open the template in the editor.

#\u67e5\u8be2S40001
za_select_yl=select * from za_yl where mc like '%'||:mc[string]||'%' order by id desc
za_select_sp=select * from za_sp where mc like '%'||:mc[string]||'%' order by spid desc
za_select_sp_asid=select sp.spid as id,sp.* from za_sp sp where mc like '%'||:mc[string]||'%' order by id desc
za_select_lg=select * from za_lg where mc like '%'||:mc[string]||'%' order by id desc
za_select_wb=select * from za_wb where mc like '%'||:mc[string]||'%' order by id desc
za_select_wl=select * from za_wl where mc like '%'||:mc[string]||'%' order by id desc
za_select_xf=select * from xb_xf where mc like '%'||:mc[string]||'%' order by id desc
za_select_zjh=select * from za_zjh where mph like '%'||:mc[string]||'%' order by id desc
za_select_cs=select * from za_cs where mc like '%'||:mc[string]||'%' and hylb=:hylb[string] order by id desc
za_select_dw=select * from za_dw order by id desc

_select_jz=select * from sq_jz where mc like '%'||:mc[string]||'%' order by jzid desc

#\u67e5\u8be2S40002
za_select_yl_id=select * from za_yl where id=:id[string] 
za_select_sp_id=select * from za_sp where spid=:spid[string] 
za_select_lg_id=select * from za_lg where id=:id[string] 
za_select_wb_id=select * from za_wb where id=:id[string] 
za_select_wl_id=select * from za_wl where id=:id[string] 
za_select_cs_id=select * from za_cs where id=:id[string] 
za_select_xf_id=select * from xb_xf where id=:id[string] 
za_select_zjh_id=select * from za_zjh where id=:id[string] 
za_select_dw_id=select * from za_dw where id=:id[string] 
za_select_fzll_id=select * from za_fzll where id=:id[string] 
za_select_dz_id=select * from jw_dz where id=:id[string] 
za_select_ttdp_id=select * from za_tt where id=:id[string] 
za_select_za_ssrk_id=select * from za_ssrk where id=:id[string] 
za_select_za_bzdz_id=select * from jwsq_bzdzxx where jzdzbm=:id[string] 
za_select_za_yg=select * from za_yg where id=:id[string] 
#\u67e5\u8be2S44006
za_select_jfss_id=select * from za_jfss where id=:id[string]
#\u67e5\u8be2S47002
za_select_jqxx_id=select * from za_jqxx where id=:id[string] order by id desc
#service_code:P41001
add_shop_za=insert into za_sp(spid,mc,zgbm,jjxz,dz,lxfs,zy,jy,ygrs,jzmj,frdb,fwzl,jyxkz,ajhgz,jypmt,jlaqzd,jkss,ttsl,yxqk,bcsj,ajjl,aqcktc,mhqcyx,ssbz,xfszgt,jd,wd,bz,xfrypx,jz_id,sq_id,dqrq,cjr,cjrxm,lrsj,hylb,frsfz,jwq,fw_id)values(:spid[string],:mc[string],:zgbm[string],:jjxz[string],:dz[string],:lxfs[string],:zy[string],:jy[string],:ygrs[number],:jzmj[string],:frdb[string],:fwzl[string],:jyxkz[string],:ajhgz[string],:jypmt[number],:jlaqzd[string],:jkss[string],:ttsl[number],:yxqk[string],:bcsj[number],:ajjl[string],:aqcktc[string],:mhqcyx[string],:ssbz[string],:xfszgt[string],:jd[string],:wd[string],:bz[string],:xfrypx[string],:jz_id[string],:sq_id[string],:dqrq[date],:cjr[string],:cjrxm[string],sysdate,:hylb[string],:frsfz[string],:jwq[string],:fw_id[string])
#P42000
add_yl_za=insert into za_yl(id,mc,dz,lxfs,frdb,tzr,fzr,bafzr,cslx,jzmj,jzlcs,zylcs,ylbabh,ypbas,spbas,tts,ajms,jstcqs,jyxkz,ajhgz,cspmt,gsxkz,gjbdh,zazrs,grcl,jd,wd,bz,jz_id,sq_id,dqrq,cjr,cjrxm,lrsj,hylb,zgbm)values(:id[string],:mc[string],:dz[string],:lxfs[string],:frdb[string],:tzr[string],:fzr[string],:bafzr[string],:cslx[string],:jzmj[number],:jzlcs[number],:zylcs[number],:ylbabh[string],:ypbas[number],:spbas[number],:tts[number],:ajms[number],:jstcqs[number],:jyxkz[string],:ajhgz[string],:cspmt[string],:gsxkz[string],:gjbdh[string],:zazrs[string],:grcl[string],:jd[string],:wd[string],:bz[string],:jz_id[string],:sq_id[string],:dqrq[date],:cjr[string],:cjrxm[string],sysdate,:hylb[string],:zgbm[string])
#service_code:P41002
modify_shop_za=update za_sp set mc=:mc[string],zgbm=:zgbm[string],jjxz=:jjxz[string],dz=:dz[string],lxfs=:lxfs[string],zy=:zy[string],jy=:jy[string],ygrs=:ygrs[number],jzmj=:jzmj[number],frdb=:frdb[string],fwzl=:fwzl[string],jyxkz=:jyxkz[string],ajhgz=:ajhgz[string],jypmt=:jypmt[string],jlaqzd=:jlaqzd[string],jkss=:jkss[string],ttsl=:ttsl[number],yxqk=:yxqk[string],bcsj=:bcsj[string],ajjl=:ajjl[string],aqcktc=:aqcktc[string],mhqcyx=:mhqcyx[string],ssbz=:ssbz[string],xfszgt=:xfszgt[string],bz=:bz[string],xfrypx=:xfrypx[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,dqrq=:dqrq[date],frsfz=:frsfz[string],jwq=:jwq[string] where spid=:spid[string]
#service_code:P41003
del_shop_za=delete from za_sp where spid=:spid[string]
#service_code:P43000
add_wl_za=insert into za_wl(id,pid,mc,dz,qyxz,sspcs,jjxs,gltz,xzxk,frdb,jyz,gsxkz,qyrs,pbxgj,pbba,ysxkz,ajhgz,jypmt,tzzgzrs,sjyszd,smjd,bars,yzxkz,jsjgl,jkbcsj,wxclsb,jd,wd,bz,jccs,sjaqbz,xfss,yscl,lxfs,jz_id,sq_id,dqrq,cjr,cjrxm,lrsj,hylb,zgbm,fw_id)values(:id[string],:pid[string],:mc[string],:dz[string],:qyxz[string],:sspcs[string],:jjxs[string],:gltz[string],:xzxk[string],:frdb[string],:jyz[string],:gsxkz[string],:qyrs[number],:pbxgj[string],:pbba[string],:ysxkz[string],:ajhgz[string],:jypmt[string],:tzzgzrs[number],:sjyszd[string],:smjd[string],:bars[number],:yzxkz[string],:jsjgl[string],:jkbcsj[string],:wxclsb[string],:jd[string],:wd[string],:bz[string],:jccs[string],:sjaqbz[string],:xfss[string],:yscl[number],:lxfs[string],:jz_id[string],:sq_id[string],:dqrq[date],:cjr[string],:cjrxm[string],sysdate,:hylb[string],:zgbm[string],:fw_id[string])
#service_code:P44000
add_jfss_za=insert into za_jfss(id,azdm,sblb,sblx,td,yxzt,jd,wd,sx,bz)values(:id[string],:azdm[string],:sblb[string],:sblx[string],:td[string],:yxzt[string],:jd[double],:wd[double],:sx[string],:bz[string])
#service_code:P41004
del_yl_za=delete from za_yl where id=:id[string]
#service_code:P41005
modify_yl_za=update za_yl set mc=:mc[string],dz=:dz[string],lxfs=:lxfs[string],frdb=:frdb[string],tzr=:tzr[string],fzr=:fzr[string],bafzr=:bafzr[string],cslx=:cslx[string],jzmj=:jzmj[number],jzlcs=:jzlcs[number],zylcs=:zylcs[number],ylbabh=:ylbabh[string],ypbas=:ypbas[number],spbas=:spbas[number],tts=:tts[number],ajms=:ajms[number],jstcqs=:jstcqs[number],jyxkz=:jyxkz[string],ajhgz=:ajhgz[string],cspmt=:cspmt[string],gsxkz=:gsxkz[string],gjbdh=:gjbdh[string],zazrs=:zazrs[string],grcl=:grcl[string],bz=:bz[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,dqrq=:dqrq[date] where id=:id[string]
#service_code:P43001
del_wl_za=delete from za_wl where id=:id[string]
#service_code:P43002
modify_wl_za=update za_wl set pid=:pid[string],mc=:mc[string],dz=:dz[string],qyxz=:qyxz[string],sspcs=:sspcs[string],jjxs=:jjxs[string],gltz=:gltz[string],xzxk=:xzxk[string],frdb=:frdb[string],jyz=:jyz[string],gsxkz=:gsxkz[string],qyrs=:qyrs[number],pbxgj=:pbxgj[string],pbba=:pbba[string],ysxkz=:ysxkz[string],ajhgz=:ajhgz[string],jypmt=:jypmt[string],tzzgzrs=:tzzgzrs[number],sjyszd=:sjyszd[string],smjd=:smjd[string],bars=:bars[number],yzxkz=:yzxkz[string],jsjgl=:jsjgl[string],jkbcsj=:jkbcsj[string],wxclsb=:wxclsb[string],bz=:bz[string],jccs=:jccs[string],sjaqbz=:sjaqbz[string],xfss=:xfss[string],yscl=:yscl[number],lxfs=:lxfs[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,dqrq=:dqrq[date] where id=:id[string]
#service_code:S44000
search_jfss_za=select * from za_jfss where sblx=? and sx in (?,?,?) order by id desc
#service_code:S44000
search_jfss1_za=select * from za_jfss where sx in (?,?,?) order by id desc
#service_code:S44000
search_jfss2_za=select * from za_jfss where sblx=? order by id desc
#service_code:S44000
search_jfss3_za=select * from za_jfss order by id desc
#service_code:S44007
update_jfss_za=update za_jfss set azdm=:azdm[string],sblb=:sblb[string],sblx=:sblx[string],td=:td[string],yxzt=:yxzt[string],jd=:jd[number],wd=:wd[number],sx=:sx[string],bz=:bz[string] where id=:id[string]
#service_code:S44008
del_jfss_za=delete za_jfss where id=:id[string]
#service_code:P47000
add_jqxx_za=insert into za_jqxx(id,jqsj,bjr,lxdh,jqjs,ssxq,ajfl,ajxz,jd,wd,sx) values(:id[string],:time[date],:bjr[string],:lxdh[string],:jqjs[string],:ssxq[string],:ajfl[string],:ajxz[string],:jd[string],:wd[string],:sx[string])
#service_code:S47000
search_jqxx_za=select * from za_jqxx where ajfl=nvl(?,ajfl) and to_date(?,'YYYY-MM-DD HH24:MI:SS')<jqsj and jqsj<to_date(?,'YYYY-MM-DD HH24:MI:SS') and sx in (?,?,?) order by id desc
#service_code:S47000
search_jqxx_za1=select * from za_jqxx where ajfl=nvl(?,ajfl) order by id desc
#service_code:S47000
search_jqxx_za2=select * from za_jqxx where ajfl=nvl(?,ajfl) and to_date(?,'YYYY-MM-DD HH24:MI:SS')<jqsj and jqsj<to_date(?,'YYYY-MM-DD HH24:MI:SS') order by id desc
#service_code:S47000
search_jqxx_za3=select * from za_jqxx where ajfl=nvl(?,ajfl) and sx in (?,?,?) order by id desc
#service_code:S47003
update_jqxx_za=update za_jqxx set jqsj=:time[date],bjr=:bjr[string],lxdh=:lxdh[string],jqjs=:jqjs[string],ssxq=:ssxq[string],ajfl=:ajfl[string],ajxz=:ajxz[string],jd=:jd[string],wd=:wd[string],sx=:sx[string] where id=:id[string]
#service_code:S47004
del_jqxx_za=delete za_jqxx where id=:id[string]
#service_code:P43003
add_wb_za=insert into za_wb(id,pid,mc,zgbm,hyl,jjxz,dz,lxfs,ygrs,jzmj,jfss,frdb,jyfzr,xfss,xfsszl,jyxkz,ajhgz,jypmt,fwzl,xtyzqk,ajlj,jd,wd,bz,jz_id,sq_id,dqrq,cjr,cjrxm,lrsj,hylb,fw_id)values(:id[string],:pid[string],:mc[string],:zgbm[string],:hyl[string],:jjxz[string],:dz[string],:lxfs[string],:ygrs[number],:jzmj[number],:jfss[string],:frdb[string],:jyfzr[number],:xfss[string],:xfsszl[string],:jyxkz[string],:ajhgz[string],:jypmt[string],:fwzl[number],:xtyzqk[string],:ajlj[string],:jd[string],:wd[string],:bz[string],:jz_id[string],:sq_id[string],:dqrq[date],:cjr[string],:cjrxm[string],sysdate,:hylb[string],:fw_id[string])
#service_code:P43004
del_wb_za=delete za_wb where id=:id[string]
#service_code:P43005
modify_wb_za=update za_wb set pid=:pid[string],mc=:mc[string],zgbm=:zgbm[string],hyl=:hyl[string],jjxz=:jjxz[string],dz=:dz[string],lxfs=:lxfs[string],ygrs=:ygrs[number],jzmj=:jzmj[number],jfss=:jfss[string],frdb=:frdb[string],jyfzr=:jyfzr[number],xfss=:xfss[string],xfsszl=:xfsszl[string],jyxkz=:jyxkz[string],ajhgz=:ajhgz[string],jypmt=:jypmt[string],fwzl=:fwzl[number],xtyzqk=:xtyzqk[string],ajlj=:ajlj[string],bz=:bz[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,dqrq=:dqrq[date] where id=:id[string]
#service_code:P43006
add_lg_za=insert into za_lg(id,pid,mc,zgbm,hyl,jjxz,dz,lxfs,zy,jy,fj,cw,ygrs,jzmj,jfss,frdb,jyfzr,bafzr,bars,jyxkz,jypmt,ajhgz,fwzl,xtyzqk,ajjl,jd,wd,bz,jz_id,sq_id,dqrq,cjr,cjrxm,lrsj,hylb,lgxj,fw_id)values(:id[string],:pid[string],:mc[string],:zgbm[string],:hyl[string],:jjxz[string],:dz[string],:lxfs[string],:zy[string],:jy[string],:fj[number],:cw[number],:ygrs[number],:jzmj[number],:jfss[string],:frdb[string],:jyfzr[string],:bafzr[string],:bars[number],:jyxkz[string],:jypmt[string],:ajhgz[string],:fwzl[string],:xtyzqk[string],:ajjl[string],:jd[string],:wd[string],:bz[string],:jz_id[string],:sq_id[string],:dqrq[date],:cjr[string],:cjrxm[string],sysdate,:hylb[string],:lgxj[string],:fw_id[string])
#service_code:P43007
del_lg_za=delete za_lg where id=:id[string]
#service_code:P43008                               
modify_lg_za=update za_lg set pid=:pid[string],mc=:mc[string],zgbm=:zgbm[string],hyl=:hyl[string],jjxz=:jjxz[string],dz=:dz[string],lxfs=:lxfs[string],zy=:zy[string],jy=:jy[string],fj=:fj[number],cw=:cw[number],ygrs=:ygrs[number],jzmj=:jzmj[string],jfss=:jfss[string],frdb=:frdb[string],jyfzr=:jyfzr[string],bafzr=:bafzr[string],bars=:bars[number],jyxkz=:jyxkz[string],jypmt=:jypmt[string],ajhgz=:ajhgz[string],fwzl=:fwzl[string],xtyzqk=:xtyzqk[string],ajjl=:ajjl[string],bz=:bz[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,dqrq=:dqrq[date],lgxj=:lgxj[string] where id=:id[string]
if_dis_lg_za=select * from za_lg where id=:id[string]
#service_code:P43009                                                                                                                                                                                                                                              
add_cs_za=insert into za_cs(id,mc,dz,frdb,bafzr,zyfzr,sqmj,jjxz,zczj,fwzl,jzwlcs,zylcs,jzmj,ajhgz,jyxkz,qsrq,jzrq,jktt,jkbcsj,zazrs,sgz,gacl,jd,wd,bz,lxfs,hylb,jz_id,sq_id,dqrq,cjr,cjrxm,lrsj,zgbm,fw_id)values(:id[string],:mc[string],:dz[string],:frdb[string],:bafzr[string],:zyfzr[string],:sqmj[string],:jjxz[string],:zczj[string],:fwzl[string],:jzwlcs[number],:zylcs[number],:jzmj[number],:ajhgz[string],:jyxkz[string],:qsrq[date],:jzrq[date],:jktt[number],:jkbcsj[number],:zazrs[string],:sgz[string],:gacl[string],:jd[string],:wd[string],:bz[string],:lxfs[string],:hylb[string],:jz_id[string],:sq_id[string],:dqrq[date],:cjr[string],:cjrxm[string],sysdate,:zgbm[string],:fw_id[string])
#service_code:P43010            
modify_cs_za=update za_cs set mc=:mc[string],dz=:dz[string],zgbm=:zgbm[string],frdb=:frdb[string],bafzr=:bafzr[string],zyfzr=:zyfzr[string],sqmj=:sqmj[string],jjxz=:jjxz[string],zczj=:zczj[string],fwzl=:fwzl[string],jzwlcs=:jzwlcs[number],zylcs=:zylcs[number],jzmj=:jzmj[number],ajhgz=:ajhgz[string],jyxkz=:jyxkz[string],qsrq=:qsrq[date],jzrq=:jzrq[date],jktt=:jktt[number],jkbcsj=:jkbcsj[number],zazrs=:zazrs[string],sgz=:sgz[string],gacl=:gacl[string],bz=:bz[string],lxfs=:lxfs[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,dqrq=:dqrq[date] where id=:id[string]
#service_code:P43011
del_cs_za=delete za_cs where id=:id[string]
#service_code:P43012
add_za_zjh=insert into za_zjh(id,mph,dz,fzxm,lxfs,jzmj,bz,cjr,cjrxm,jd,wd,jz_id,sq_id,hylb,lrsj,fzsfzh,zgbm)values(:id[string],:mph[string],:dz[string],:fzxm[string],:lxfs[string],:jzmj[number],:bz[string],:cjr[string],:cjrxm[string],:jd[string],:wd[string],:jz_id[string],:sq_id[string],:hylb[string],sysdate,:fzsfzh[string],:zgbm[string])
#service_code:P43013
del_za_zjh=delete za_zjh where id=:id[string]
#service_code:P43014
#update_za_zjh=update za_zjh set zgbm=:zgbm[string],fzsfzh=:fzsfzh[string],mph=:mph[string],dz=:dz[string],fzxm=:fzxm[string],lxfs=:lxfs[string],jzmj=:jzmj[number],bz=:bz[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate where id=:id[string]
#service_code:P43114            id,sfzh,xm,gx,xb,csrq,gssfzh,cjr,cjrxm,lrsj
update_za_ssry=update za_ssry set sfzh=:sfzh[string],xm=:xm[string],gx=:gx[string],xb=:xb[string],csrq=:csrq[date],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate where id=:id[string]
#service_code:P43015
del_za_dw=delete za_dw where id=:id[string]
#service_code:P43115
del_za_ssrk=delete za_ssrk where id=:id[string]
#service_code:P43016
update_za_dw=update za_dw set dqrq=:dqrq[date],pid=:pid[string],mc=:mc[string],dz=:dz[string],frdb=:frdb[string],frsfz=:frsfz[string],lxfs=:lxfs[string],abfzr=:abfzr[string],absfzh=:absfzh[string],dh=:dh[string],bars=:bars[number],zzzg=:zzzg[number],zrmj=:zrmj[string],zgbm=:zgbm[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,bz=:bz[string] where id=:id[string]
#service_code:P43017
del_za_tt=delete za_tt where id=:id[string]
#service_code:P43018
update_za_tt=update za_tt set pid=:pid[string],mc=:mc[string],dz=:dz[string],frdb=:frdb[string],frsfz=:frsfz[string],lxfs=:lxfs[string],abfzr=:abfzr[string],absfzh=:absfzh[string],dh=:dh[string],bars=:bars[number],zzzg=:zzzg[number],zrmj=:zrmj[string],zgbm=:zgbm[string],cjr=:cjr[string],cjrxm=:cjrxm[string],lrsj=sysdate,bz=:bz[string] where id=:id[string]
#service_code:P44001                                                                                                                                                  id,dz,xzq,xzmc,jlxmc,mph,xqz,lh,dzjc,dws,mchs,lcs,dxcs,dzyt,jzjg,kfs,wygldw,xfdj,zbdw,cjr,cjrxm,lrsj                                                                                                                               
add_za_bzdz=insert into jw_dz(id,dz,xzq,xzmc,jlxmc,mph,xqz,lh,dzjc,dws,mchs,lcs,dxcs,dzyt,jzjg,kfs,wygldw,xfdj,zbdw,cjr,cjrxm,lrsj,hylb)values(:id[string],:dz[string],:xzq[string],:xzmc[string],:jlxmc[string],:mph[string],:xqz[string],:lh[string],:dzjc[string],:dws[number],:mchs[number],:lcs[number],:dxcs[number],:dzyt[string],:jzjg[string],:kfs[string],:wygldw[string],:xfdj[string],:zbdw[string],:cjr[string],:cjrxm[string],sysdate,:hylb[string])
#service_code:S44000
get_za_bzdz=select * from jw_dz   
#service_code:P44002
del_za_bzdz=delete from jw_dz where id=:id[string]
#service_code:P44003                                                                                                                                                                                             
update_za_dz=update jw_dz set dz=:dz[string],xzq=:xzq[string],xzmc=:xzmc[string],jlxmc=:jlxmc[string],mph=:mph[string],xqz=:xzq[string],lh=:lh[string],dzjc=:dzjc[string],dws=:dws[number],mchs=:mchs[number],lcs=:lcs[number],dxcs=:dxcs[number],dzyt=:dzyt[string],jzjg=:jzjg[string],kfs=:kfs[string],wygldw=:wygldw[string],xfdj=:xfdj[string],zbdw=:zbdw[string] where id=:id[string]
#service_code:P48002 
add_za_jcdj=insert into za_jcdj(id,mc,jcr,jcsj,jcnr,czwt,fid,dz,cjr,cjrxm,lrsj,zgbm)values(:id[string],:mc[string],:jcr[string],:jcsj[date],:jcnr[string],:czwt[string],:fid[string],:dz[string],:cjr[string],:cjrxm[string],sysdate,:zgbm[string])
#service_code:P48003
del_za_jcdj=delete from za_jcdj where id=:id[string]
#service_code:P48004
update_za_jcdj=update za_jcdj set jcr=:jcr[string],jcnr=:jcnr[string],jcsj=:jcsj[date],czwt=:czwt[string] where id=:id[string]
#service_code:P49002                                                                                             
add_za_wzxx=insert into za_wzxx(id,mc,clr,wzsj,zgcs,cljg,czwt,fid,dz,cjr,cjrxm,lrsj,zgbm)values(:id[string],:mc[string],:clr[string],:wzsj[date],:zgcs[string],:cljg[string],:czwt[string],:fid[string],:dz[string],:cjr[string],:cjrxm[string],sysdate,:zgbm[string])
#service_code:P49003
del_za_wzxx=delete from za_wzxx where id=:id[string]
#service_code:P49004
update_za_wzxx=update za_wzxx set clr=:clr[string],zgcs=:zgcs[string],wzsj=:wzsj[date],czwt=:czwt[string],cljg=:cljg[string]  where id=:id[string]
#service_code:P44100
add_za_schooljd=insert into za_schooljd(id,mc,dz,jd1,jd2,jd3,jd4,jd5,jd6,jd7,jd8,jd9,jd10,jd11,jd12,jd13,jd14,zgbm) values(:id[string],:mc[string],:dz[string],:jd1[string],:jd2[string],:jd3[string],:jd4[string],:jd5[string],:jd6[string],:jd7[string],:jd8[string],:jd9[string],:jd10[string],:jd11[string],:jd12[string],:jd13[string],:jd14[string],:zgbm[string])
#service_code:S44101
get_za_schooljd=select * from za_schooljd where id=:id[string]
#service_code:S44102
del_za_schooljd=delete from za_schooljd where id=:id[string]
#service_code:P44103
update_za_schooljd=update za_schooljd set jd1=:jd1[string],jd2=:jd2[string],jd3=:jd3[string],jd4=:jd4[string],jd5=:jd5[string],jd6=:jd6[string],jd7=:jd7[string],jd8=:jd8[string],jd9=:jd9[string],jd10=:jd10[string],jd11=:jd11[string],jd12=:jd12[string],jd13=:jd13[string],jd14=:jd14[string]  where id=:id[string]
#service_code:P44200
add_za_yyjd=insert into za_yyjd(id,mc,dz,jd1,jd2,jd3,jd4,jd5,jd6,jd7,jd8,jd9,jd10,jd11,jd12,zgbm) values(:id[string],:mc[string],:dz[string],:jd1[string],:jd2[string],:jd3[string],:jd4[string],:jd5[string],:jd6[string],:jd7[string],:jd8[string],:jd9[string],:jd10[string],:jd11[string],:jd12[string],:zgbm[string])
#service_code:S44201
get_za_yyjd=select * from za_yyjd where id=:id[string]
#service_code:P44202
del_za_yyjd=delete from za_yyjd where id=:id[string]
#service_code:P44203
update_za_yyjd=update za_yyjd set jd1=:jd1[string],jd2=:jd2[string],jd3=:jd3[string],jd4=:jd4[string],jd5=:jd5[string],jd6=:jd6[string],jd7=:jd7[string],jd8=:jd8[string],jd9=:jd9[string],jd10=:jd10[string],jd11=:jd11[string],jd12=:jd12[string]  where id=:id[string]