#service_code:S20001
select_jz_id=select * from sq_jz where jzid=:jzid[string] order by jzid desc
#service_code:S22001
select_jz_sqid=select * from sq_jz where sq_id=:sq_id[string] order by jzid desc
#service_code:S20002
get_select_jz=select * from sq_jz where mc like '%'||:mc[string]||'%' and mph like '%'||:mph[string]||'%' and dz like '%'||:dz[string]||'%' order by jzid desc
#service_code:S20012
get_select_zjh=select * from za_zjh where fzxm like '%'||:fzxm[string]||'%' and mph like '%'||:mph[string]||'%' and dz like '%'||:dz[string]||'%' order by id desc
#service_code:P20003
del_jz_id=delete jz where jzid=:jzid[string]
#service_code:P21001
sq_add_sq=insert into jw_sq(sqid,sqmc,sqlb,dz,frdb,lxfs,jd,wd,fw,cjr,cjsj,cjrxm,xgr,xgsj,bz,zgbm,zgrxm,zgrdh,xzqh,jcrq,lds,dys,dms,zhs,lzhs,rks,kfs,wygs,abfzr,ablxdh,bars,jzdzbm)values(:sqid[string],:sqmc[string],:sqlb[string],:dz[string],:frdb[string],:lxfs[string],:jd[string],:wd[string],:fw[number],:cjr[string],sysdate,:cjrxm[string],:xgr[string],sysdate,:bz[string],:zgbm[string],:zgrxm[string],:zgrdh[string],:xzqh[string],:jcrq[date],:lds[number],:dys[number],:dms[number],:zhs[number],:lzhs[number],:rks[number],:kfs[string],:wygs[string],:abfzr[string],:ablxdh[string],:bars[number],:jzdzbm[string])
#service_code:S21002
get_jw_sq=select * from jw_sq where sqmc like '%'||:sqmc[string]||'%'  order by xgsj desc
#service_code:S21003
get_select_sq=select * from jw_sq where sqmc like '%'||:sqmc[string]||'%'  and dz like '%'||:sqdz[string]||'%'   order by sqid desc
#service_code:S21004
select_sq_id=select * from jw_sq where sqid=:sqid[string]
#service_code:P21005
delete_sq_id=delete from jw_sq where sqid=:sqid[string]
#service_code:P21006                                                                                                                                                                                                                                                                                                                           :xzqh[string],:jcrq[date],:lds[number],:dys[number],:dms[number],:zhs[number],:lzhs[number],:rks[number],:kfs[string],:wygs[string],:abfzr[string],:ablxdh[string],:bars[number])
update_sq_id=update jw_sq set sqmc=:sqmc[string],sqlb=:sqlb[string],dz=:dz[string],frdb=:frdb[string],lxfs=:lxfs[string],jd=:jd[string],wd=:wd[string],fw=:fw[number],cjr=:cjr[string],cjsj=sysdate,cjrxm=:cjrxm[string],xgr=:xgr[string],xgsj=sysdate,bz=:bz[string],zgbm=:zgbm[string],zgrxm=:zgrxm[string],zgrdh=:zgrdh[string],xzqh=:xzqh[string],jcrq=:jcrq[date],lds=:lds[number],dys=:dys[number],dms=:dms[number],zhs=:zhs[number],lzhs=:lzhs[number],rks=:rks[number],kfs=:kfs[number],wygs=:wygs[string],abfzr=:abfzr[string],ablxdh=:ablxdh[string],bars=:bars[number] where sqid=:sqid[string]
#service_code:S22002
select_jz_sq_id=select * from za_sp where jz_id=:jz_id[string] order by spid desc
#service_code:P23001                                                                               id,pid,mc,sslx,xzqh,zgbm,fzr,dh,dz,jd,wd,bz,cjr,cjrxm,lrsj
add_add_jcss=insert into za_jcss(id,pid,mc,sslx,xzqh,zgbm,fzr,dh,dz,jd,wd,bz,cjr,cjrxm,lrsj,hylb)values(:id[string],:pid[string],:mc[string],:sslx[string],:xzqh[string],:zgbm[string],:fzr[string],:dh[string],:dz[string],:jd[string],:wd[string],:bz[string],:cjr[string],:cjrxm[string],sysdate,:hylb[string])
#service_code:P23002
add_get_jcss=select * from za_jcss where sslx=nvl(?,sslx)  and zgbm=nvl(?,zgbm)
#service_code:P23000
add_get_jcss_all=select * from za_jcss
add_get_jcss_id= select * from za_jcss where id=:id[string]
#service_code:P23003
add_del_jcss=delete from za_jcss where id=:id[string]
#service_code:P23004
add_updatejcss_id=update za_jcss set pid=:pid[string],mc=:mc[string],sslx=:sslx[string],xzqh=:xzqh[string],zgbm=:zgbm[string],fzr=:fzr[string],dh=:dh[string],cjr=:cjr[string],cjrxm=:cjrxm[string],dz=:dz[string],bz=:bz[string],jd=:jd[string],wd=:wd[string],lrsj=sysdate where id=:id[string]
#servic_code:P24001
autoadd_sq_jz=insert into SQ_JZ(sq_id,jzid,mc,dz,jlx,jd,wd,zgbm,dys,mchs,cs,jzdzbm,mph,lrsj,cjr) select ?, b.jzdzbm,b.dzxz as dz,b.dzxz as dz,b.jlxmc as jlx,b.zbwzx as jd,b.zbwzy as wd,b.ssjwqdm as zgbm ,b.dys,b.hs,b.lcs,b.mlphm,c.mpmc,to_date(b.cjrq,'yyyymmddhh24miss'),b.cjry from jw_sq a,T_PGIS_BZDZXX_HKG b,T_SQJW_MPHXX_HKG c where a.sqmc=? and a.sqmc=b.dzjc and b.mlphm=c.mpbm
#autoadd_sq_jz=insert into SQ_JZ(sq_id,jzid,mc,dz,jlx,jd,wd,zgbm,dys,mchs,cs,jzdzbm,mph,lrsj,cjr,jlxdm,mpbm) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#service_code:P24002
autoadd_sq_jz_zjh=insert into ZA_ZJH(id,sq_id,jz_id,dz,jzmj,jd,wd,zgbm,dyh,dyhbm,sh,jzdzbm,mph,lrsj,cjr,fzxm,fzsfzh,syrdw,syrzjhm,syrdwlxdh) select b.fwbm,?, b.jzdzbm,nvl(b.xxdzmc ,c.dzxz),b.mj as jzmj,c.zbwzx as jd,c.zbwzy as wd,b.ssgajgdm as zgbm ,b.dyh,b.dyhbm,b.sh,b.jzdzbm,d.mpmc,to_date(b.cjrq,'yyyymmddhh24miss'),b.cjry,nvl(b.cqrxm,b.sydwmc),b.cqrzjhm ,nvl(b.syrxm,b.sydwlxr),b.syrzjhm ,nvl(b.cqrlxdh,nvl(b.syrlxdh,b.sydwlxdh)) from jw_sq a,T_SQJW_FWXX_HKG b,T_PGIS_BZDZXX_HKG c,T_SQJW_MPHXX_HKG d where a.sqmc=? and a.sqmc=c.dzjc and c.mlphm=d.mpbm and b.jzdzbm=c.jzdzbm
#autoadd_sq_jz_zjh=insert into za_zjh (id,mph,dz,fzxm,jzmj,cjr,cjrxm,lrsj,jd,wd,jz_id,sq_id,zgbm,jzdzbm,dyh,dyhbm,sh,syrdw,syrzjhm,syrdwlxdh) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#autoadd_sq_jz_zjh=insert into za_zjh(id,mph,dz,fzxm,jzmj,cjr,cjrxm,lrsj,jd,wd,jz_id,sq_id,zgbm,jzdzbm,dyh,dyhbm,sh,syrdw,syrzjhm,syrdwlxdh) select fwbm,?,?,cqrxm,mj,cjry,'\u7ba1\u7406\u5458',to_date(fw.cjrq,'yyyymmddhh24miss'),?,?,?,?,ssgajgdm,jzdzbm,dyh,dyhbm,sh,nvl(syrxm,sydwmc),syrzjhm,nvl(syrlxdh,sydwlxdh) from t_sqjw_fwxx_hkg fw where fw.jzdzbm=?
#service_code:S24003
get_info_sqjz=select jzdzbm,dzxz,dzxz,jlxmc,zbwzx,zbwzy,ssjwqdm,dys,hs,lcs,mlphm,to_date(b.cjrq,'yyyymmddhh24miss') as cjrq,cjry,jlxdm,mlphm from T_PGIS_BZDZXX_HKG b where b.dzjc=?
get_mph_jz=select mpmc from T_SQJW_MPHXX_HKG c where c.mpbm=?
get_info_sqfw=select fwbm,jzdzbm,dyh,dyhbm,sh,xxdzmc,cqrxm,mj,cjry,nvl(syrxm,sydwmc) as syr,syrzjhm,nvl(syrlxdh,sydwlxdh) as lxdh ,to_date(fw.cjrq,'yyyymmddhh24miss') as cjrq,ssgajgdm from t_sqjw_fwxx_hkg fw where fw.jzdzbm=?
