#service_code:P88001 \u4e0a\u4f20\u6d41\u52a8\u4eba\u53e3\u4fe1\u606f
add_ldrk_za=insert into za_ldrk(id,sfzh,xm,xmpy,cym,xb,csrq,czhkdz,sg,whcd,fbyqk,zzmm,dh,sj,hkszdlx_dm,hyzk_dm,mz,xzqh_hj,hklb_dm,ryxz,tz,tx,lx,zc,xh,ky,grzc,sfzyxq,pcs_mc_hj,sfz_yxq_z,jzfw,jzsy,jzrq,njzqx,jzcs_dm,yfzgx,xxdzmc,xgy,gdgzdwbz,ygdwmc,fwdw_xzqh,fwdw_jws,xcszy,rzrq,bm,zw,hyzmh,etsfyfjz,xyznsl,jnkssj,jnjssj,ylbx_0,ylbx_1,sybx_0,gsbx,sybx_1,jh,lrsj,zpdir)values(:id[string],:sfzh[string],:xm[string],:xmpy[string],:cym[string],:xb[string],to_date(substr(:csrq[string],1,10),'yyyy-mm-dd'),:czhkdz[string],:sg[int],:whcd[string],:fbyqk[string],:zzmm[string],:dh[string],:sj[string],:hkszdlx_dm[string],:hyzk_dm[string],:mz[string],:xzqh_hj[string],:hklb_dm[string],:ryxz[string],:tz[string],:tx[string],:lx[string],:zc[string],:xh[string],:ky[string],:grzc[string],:sfzyxq[string],:pcs_mc_hj[string],to_date(substr(:sfz_yxq_z[string],1,10),'yyyy-mm-dd'),:jzfw[string],:jzsy[string],to_date(substr(:jzrq[string],1,10),'yyyy-mm-dd'),to_date(substr(:njzqx[string],1,10),'yyyy-mm-dd'),:jzcs_dm[string],:yfzgx[string],:xxdzmc[string],:xgy[string],:gdgzdwbz[string],:ygdwmc[string],:fwdw_xzqh[string],:fwdw_jws[string],:xcszy[string],to_date(substr(:rzrq[string],1,10),'yyyy-mm-dd'),:bm[string],:zw[string],:hyzmh[string],:etsfyfjz[string],:xyznsl[int],to_date(substr(:jnkssj[string],1,10),'yyyy-mm-dd'),to_date(substr(:jnjssj[string],1,10),'yyyy-mm-dd'),:ylbx_0[string],:ylbx_1[string],:sybx_0[string],:gsbx[string],:sybx_1[string],:jh[string],to_date(substr(:lrsj[string],1,10),'yyyy-mm-dd'),:zpdir[string])
#service_code:S88002 \u67e5\u8be2\u6d41\u52a8\u4eba\u53e3
get_ldrk_za=select * from za_ldrk
#get_ldrk_za=select * from ZAD_LRRY_JBXX
#servic_code:S88003 \u67e5\u8be2\u6d41\u52a8\u4eba\u53e3\u8be6\u7ec6\u4fe1\u606f
get_ldrk_za_sfzh=select * from ZAD_LRRY_JBXX where sfzh=:sfzh[string]
#service_code:S88004 \u641c\u7d22\u6d41\u52a8\u4eba\u53e3\u4fe1\u606f
search_select_lrry=select * from ZAD_LRRY_JBXX where tbdw_dm=nvl(?,tbdw_dm) and xm like '%'||:xm[string]||'%'  and ryxz=nvl(?,ryxz) and sfzh like '%'||:sfzh[string]||'%' and  xb=nvl(?,xb) and csrq between to_date(nvl(?,'1907-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and tbrq between to_date(nvl(?,'1970-1-1'),'yyyy-mm-dd') and to_date(nvl(?,'2970-1-1'),'yyyy-mm-dd') and tbr like '%'||:tbr[string]||'%' order by lrryid desc
#service_code:S88005 \u641c\u7d22\u6d41\u52a8\u4eba\u5458\u623f\u5c4b\u4fe1\u606f
get_lrry_fwbm=select distinct(fw.fwbm) from T_SQJW_FWXX_HKG fw,ZAD_FWXX_HKG fwxx,ZAD_LRRY_JZXX jzxx  where  fwxx.fwxxid=jzxx.fwxxid and fw.fwbm=fwxx.fwbm  and jzxx.lrryid=?
get_lrry_fwxx=select fw.*,bzdz.dzxz from T_SQJW_FWXX_HKG fw,T_PGIS_BZDZXX_HKG bzdz  where bzdz.jzdzbm=fw.jzdzbm and fw.fwbm=?
#service_code:S88006 \u6839\u636e\u623f\u5c4b\u7f16\u7801\u67e5\u8be2\u8be5\u623f\u5c4b\u7684\u4eba\u5458\u4fe1\u606f
#get_lrry_lrryid=select distinct(a.lrryid) from zad_lrry_jzxx a,zad_fwxx_hkg b where  b.fwxxid=a.fwxxid and b.fwbm=?
#get_lrry_lrryid=select a.* from ZAD_LRRY_JBXX a,ZAD_LRRY_JZXX b,ZAD_FWXX_HKG c where a.lrryid=b.lrryid and b.fwxxid=c.fwxxid and c.fwbm=?
get_lrry_lrryid= select * from ZAD_LRRY_JBXX where  lrryid in ( select distinct(a.lrryid) from zad_lrry_jzxx a,zad_fwxx_hkg b where  b.fwxxid=a.fwxxid and b.fwbm=?)
get_lrry_fwlrry=select * from zad_lrry_jbxx a where a.lrryid=?
#service_code:S88007\u67e5\u8be2\u4eba\u5458\u7684\u5c45\u4f4f\u4fe1\u606f  
####\u67e5\u8be2\u6700\u65b0\u7684\u5730\u5740\uff0c\u9ed8\u8ba4\u7684\u67e5\u8be2\u6700\u65b0\u7684\u3002\u5982\u679c\u4e0d\u5b58\u5728\u5219\u67e5\u8be2\u539f\u5148\u7684\u5730\u5740
get_lrry_jzxx_wang=select * from ZAD_LRRY_JZXX where lrryid=? and lsxxbz='1'
get_lrry_jzxx_wang_0=select * from ZAD_LRRY_JZXX where lrryid=? and lsxxbz='0'
####\u67e5\u8be2\u5de5\u4f5c\u4fe1\u606f\uff0c\u5982\u679c\u4e0d\u5b58\u5728\u5219\u67e5\u8be2\u539f\u5148\u7684\u5730\u5740
get_lrry_gzxx_wang=select * from ZAD_LRRY_GZXX where lrryid=? and lsxxbz='1'
get_lrry_gzxx_wang_0=select * from ZAD_LRRY_GZXX where lrryid=? and lsxxbz='0'
####\u67e5\u8be2\u8ba1\u5212\u751f\u80b2\u4fe1\u606f\uff0c\u5982\u679c\u4e0d\u5b58\u5728\u5219\u67e5\u8be2\u539f\u5148\u7684\u4fe1\u606f
get_lrry_jhxyxx_wang=select * from ZAD_LRRY_JHXYXX where lrryid=? and lsxxbz='1'
get_lrry_jhxyxx_wang_0=select * from ZAD_LRRY_JHXYXX where lrryid=? and lsxxbz='0'
####\u67e5\u8be2\u793e\u4fdd\u4fe1\u606f\uff0c\u5982\u679c\u4e0d\u5b58\u5728\u5219\u67e5\u8be2\u539f\u5148\u7684\u4fe1\u606f
get_lrry_sbxx_wang=select * from ZAD_LRRY_SBXX where lrryid=? and lsxxbz='1'
get_lrry_sbxx_wang_0=select * from ZAD_LRRY_SBXX where lrryid=? and lsxxbz='0'
#service_code:P88001 \u4e0a\u4f20\u6d41\u52a8\u4eba\u53e3\u4fe1\u606f
#add_ldrk_za=insert into za_ldrk(id,sfzh,xm,xmpy,cym,xb,csrq,czhkdz,sg,whcd,fbyqk,zzmm,dh,sj,hkszdlx_dm,hyzk_dm,mz,xzqh_hj,hklb_dm,ryxz,tz,tx,lx,zc,xh,ky,grzc,sfzyxq,pcs_mc_hj,sfz_yxq_z,jzfw,jzsy,jzrq,njzqx,jzcs_dm,yfzgx,xxdzmc,xgy,gdgzdwbz,ygdwmc,fwdw_xzqh,fwdw_jws,xcszy,rzrq,bm,zw,hyzmh,etsfyfjz,xyznsl,jnkssj,jnjssj,ylbx_0,ylbx_1,sybx_0,gsbx,sybx_1,jh,lrsj,zpdir)values(:id[string],:sfzh[string],:xm[string],:xmpy[string],:cym[string],:xb[string],:csrq[date],:czhkdz[string],:sg[int],:whcd[string],:fbyqk[string],:zzmm[string],:dh[string],:sj[string],:hkszdlx_dm[string],:hyzk_dm[string],:mz[string],:xzqh_hj[string],:hklb_dm[string],:ryxz[string],:tz[string],:tx[string],:lx[string],:zc[string],:xh[string],:ky[string],:grzc[string],:sfzyxq[string],:pcs_mc_hj[string],:sfz_yxq_z[date],:jzfw[string],:jzsy[string],:jzrq[date],:njzqx[date],:jzcs_dm[string],:yfzgx[string],:xxdzmc[string],:xgy[string],:gdgzdwbz[string],:ygdwmc[string],:fwdw_xzqh[string],:fwdw_jws[string],:xcszy[string],:rzrq[date],:bm[string],:zw[string],:hyzmh[string],:etsfyfjz[string],:xyznsl[int],:jnkssj[date],:jnjssj[date],:ylbx_0[string],:ylbx_1[string],:sybx_0[string],:gsbx[string],:sybx_1[string],:jh[string],:lrsj[date],:zpdir[string])
