#service_code:P45001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        zdbwnbt,zdbwwbt,xfssqq,                                                                    xfpx,bz,jd,wd,lrsj,cjr,ygrs
add_xf_xb=insert into xb_xf(id,mc,dz,lxfs,sjzg,scjy,zczj,lb,mj,cs,frdb,jcry,jcsj,jcnr,jcqk,xfaqzrr,xfzrrlxfs,jcyj,xzcfqk,xfxcjy,jysj,jydd,xcnr,zdbwnbt,zdbwwbt,xfssqq,xfpx,bz,jd,wd,lrsj,cjr,ygrs)values(:id[string],:mc[string],:dz[string],:lxfs[string],:sjzg[string],:scjy[string],:zczj[number],:lb[string],:mj[number],:cs[number],:frdb[string],:jcry[string],:jcsj[date],:jcnr[string],:jcqk[string],:xfaqzrr[string],:xfzrrlxfs[string],:jcyj[string],:xzcfqk[string],:xfxcjy[string],:jysj[date],:jydd[string],:xcnr[string],:zdbwnbt[string],:zdbwwbt[string],:xfssqq[string],:xfpx[string],:bz[string],:jd[string],:wd[string],sysdate,:cjr[string],:ygrs[number])
#service_code:P45002
del_xf_xb=delete from xb_xf where id=:id[string]
#service_code:P45003                                                                                        :scjy[string],:zczj[number],:lb[string],:mj[number],:cs[number],:frdb[string],:jcry[string],                                                                                                                                                                                                                  :jysj[date],:jydd[string],:xcnr[string],:zdbwnbt[string],:zdbwwbt[string],:xfssqq[string],:xfpx[string],:bz[string],:jd[string],:wd[string],sysdate,:cjr[string],:ygrs[number]               
modify_xf_xb=update xb_xf set mc=:mc[string],dz=:dz[string],lxfs=:lxfs[string],sjzg=:sjzg[string],scjy=:scjy[string],zczj=:zczj[number],lb=:lb[string],mj=:mj[number],cs=:cs[number],frdb=:frdb[string],jcry=:jcry[string],jcsj=:jcsj[date],jcnr=:jcnr[string],jcqk=:jcqk[string],xfaqzrr=:xfaqzrr[string],xfzrrlxfs=:xfzrrlxfs[string],jcyj=:jcyj[string],xzcfqk=:xzcfqk[string],xfxcjy=:xfxcjy[string],jysj=:jysj[date],jydd=:jydd[string],xcnr=:xcnr[string],zdbwnbt=:zdbwnbt[string],zdbwwbt=:zdbwwbt[string],xfssqq=:xfssqq[string],xfpx=:xfpx[string],jd=:jd[string],wd=:wd[string],bz=:bz[string],lrsj=sysdate,cjr=:cjr[string],ygrs=:ygrs[number] where id=:id[string]