<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="updateData_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">

            <div class="unit">
                <label>上传文件：</label>
                <table class="searchContent" >
                    <tr>
                        <td>
                            <div  name="ldrkdata" id="ldrkdata" style="width: 420px; height: 380px"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</div>
<div class="formBar">
    <ul>
        <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">上传</button></div></div></li>
        <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
    </ul>
</div>
</form>
</div>

