
<div style="float:left; display:block; margin:2px; overflow:auto; width:250px; height:250px; border:solid 1px #CCC; line-height:8px; background:#FFF;">
    <p>选择种类添加</p>
    <ul class="tree treeFolder collapse">
        <li><a href="#">治安管理</a>
            <ul>
                <li><a href="#">特种行业</a>
                    <!-- 通过复制上面的li节点可以创建父菜单，可以指定他的href-->
                    <ul id="addList_v">
                        <!-- 创建子菜单，其中rel为标识弹出层id为可选项，target必须指定为dialog方能显示为对话框,title为对话框的标题，width，height为宽和高-->
                        <li  rel="1" id="addshop" ><a href="page/za/za0001-addshop.html" name="za_sp" target="dialog" mask=true title="添加商铺" width="580" height="560">添加商铺</a></li>
                        <li  rel="1" id="addyl" ><a href="page/za/za0002-addyl.html" name="za_yl" target="dialog" mask=true title="添加娱乐场所" width="580" height="560">添加娱乐场所</a></li>
                        <li  rel="1" id="addwl" ><a href="page/za/za0003-addwl.html" name="za_wl" target="dialog" mask=true title="添加物流公司" width="580" height="560">添加物流公司</a></li>
                        <li  rel="1" id="addwb" ><a href="page/za/za0005-addwb.html" name="za_wb" target="dialog" mask=true title="添加网吧" width="580" height="560">添加网吧</a></li>
                        <li  rel="1" id="addlg" ><a href="page/za/za0006-addlg.html" name="za_lg" target="dialog" mask=true title="添加旅馆" width="580" height="560">添加旅馆</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_jdcwx" target="dialog" mask=true title="添加机动车维修" width="580" height="560">添加机动车维修</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_ys" target="dialog" mask=true title="添加印刷业" width="580" height="560">添加印刷业</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_bfchs" target="dialog" mask=true title="添加报废车回收" width="580" height="560">添加报废车回收</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_qczl" target="dialog" mask=true title="添加汽车租赁" width="580" height="560">添加汽车租赁</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_jyss" target="dialog" mask=true title="添加金银首饰加工和置换" width="580" height="560">添加金银首饰加工和置换</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_jm" target="dialog" mask=true title="添加寄卖" width="580" height="560">添加寄卖业</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_ks" target="dialog" mask=true title="添加开锁" width="580" height="560">添加开锁</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_fjshs" target="dialog" mask=true title="添加废金属回收" width="580" height="560">添加废金属回收</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_gzkz" target="dialog" mask=true title="添加公章刻制" width="580" height="560">添加公章刻制</a></li>
                        <li  rel="1" id="addcs" ><a href="page/za/za0007-addcs.html" name="za_ddxx" target="dialog" mask=true title="添加典当信息" width="580" height="560">添加典当信息</a></li>
                    </ul>
            </ul>
        <li  rel="1" id="addjfss" ><a href="page/za/za0004-addjfss.html" name="za_jfss" target="dialog" mask=true title="添加技防设施" width="580" height="280">添加技防设施</a></li>
        <li  rel="1" id="addjqxx" ><a href="page/za/za0007-addjqxx.html" name="za_jqxx" target="dialog" mask=true title="添加警情信息" width="580" height="320">添加警情信息</a></li>

    </ul>
    <ul class="tree treeFolder collapse">
        <li><a href="#">消保安全</a>
            <ul id="addList">
                <li  rel="1" id="addxf" ><a href="page/xb/xb0001-addxf.html" name="xb_xf" target="dialog" mask=true title="消防登记" width="580" height="560">消防检查登记</a></li>
                <!-- 通过复制上面的li节点可以创建父菜单，可以指定他的href-->
            </ul>
    </ul> 
</div>