<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <li class="_delete"><a class="delete" id="delete" target-table="jzqbxx"><span>删除</span></a></li>
            <li><a class="add" id="look" target-table="jzqbxx"><span>查看人员信息</span></a></li>
        </ul>
    </div>
    <table class="table" width="100%" layoutH="124" id="jzqbxx">
        <thead>
            <tr>
                <th data-key="mc">名称(门牌号)</th>
                <th data-key="dz">地址</th>
                <th data-key="frdb">主要责任人(房主)</th>
                <th data-key="lxfs">联系方式</th>
                <th data-key="jzmj">实际面积</th>
                <th data-key="bz">备注</th>
                <th data-key="name_link" id="xq">查看详情</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>