<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style type="text/css">
    ul.rightTools {float:right; display:block;}
    ul.rightTools li{float:left; display:block; margin-left:5px}
</style>
<div class="pageContent" style="padding:5px">
    <div class="tabs">
        <div class="tabsHeader">
            <div class="tabsHeaderContent">
                <ul>
                    <!--<li><a href="page/jz/jz0000-jzzong.html" target="ajax" rel="jbsxBoxsp" id="jzxx" ><span>信息总览</span></a></li>-->
                    <li><a href="javascript:;"><span>信息总览</span></a></li>
                    <li style="visibility: hidden" id="rkck"><a  href="page/jz/jz0004-yginfo.html" target="ajax" rel="jbsxBoxrk" id="rkxx"><span>人口信息</span></a></li>
                </ul>
            </div>
        </div>
        <div class="tabsContent">
            <div>
                <div layoutH="30" style="float:left; display:block; overflow:auto; width:190px; border:solid 1px #CCC; line-height:21px; background:#fff">

                    <ul class="tree treeFolder collapse">
                        <li>
                            <a href="page/jz/jz0000-jzzong.html" target="ajax" rel="jbsxBoxsp" id="jzxx" class="selected">信息总览</a>
                        <li><a href="#">特业场所信息管理</a>
                            <ul>
                                <!--<li><a href="page/jz/jz0003-spinfo.html" target="ajax" rel="jbsxBoxsp" id="jzsp" >商铺信息</a>-->
                                <li><a href="page/jz/jz0001-addjzhy.html" target="ajax" rel="jbsxBoxsp">特业场所管理</a></li>
                            </ul>
                        </li>
                        <li><a href="#">居民人员信息管理</a>
                            <ul>
                                <li><a href="page/search/jmxx.html" target="ajax" id="zjh" rel="jbsxBoxsp">居民信息</a></li>
                            </ul>
                        </li>
                        <li><a href="#">机关单位信息管理</a>
                            <ul>
                                <li><a href="page/jz/jz0001-addjzdw.html" target="ajax" rel="jbsxBoxsp">内部单位</a></li>
                                <li><a href="page/jz/jz0001-addttdp.html" target="ajax" rel="jbsxBoxsp">团体与民主党派</a></li>
                                <li><a href="page/jz/jz0001-addjzschool.html" target="ajax" rel="jbsxBoxsp">教育学校</a></li>
                                <li><a href="page/jz/jz0001-addjzpfsc.html" target="ajax" rel="jbsxBoxsp">市场、批发市场</a></li>
                                <li><a href="page/jz/jz0001-addjzjyz.html" target="ajax" rel="jbsxBoxsp">加油站</a></li>
                                <li><a href="page/jz/jz0001-addjzyy.html" target="ajax" rel="jbsxBoxsp">医疗卫生场所</a></li>
                                <li><a href="page/jz/jz0001-addjzjrhy.html" target="ajax" rel="jbsxBoxsp">金融行业</a></li>
                                <li><a href="page/jz/jz0001-addjzydtx.html" target="ajax" rel="jbsxBoxsp">邮电通讯物流</a></li>
                                <li><a href="page/jz/jz0001-addjzshfl.html" target="ajax" rel="jbsxBoxsp">社会福利结构</a></li>
                                <li><a href="page/jz/jz0001-addjzqtdw.html" target="ajax" rel="jbsxBoxsp">其他单位</a></li>
                            </ul>
                        </li>
                        <li><a href="#">公共场所信息管理</a>
                            <ul>
                                <li><a href="page/jz/jz0001-addgghd.html" target="ajax" rel="jbsxBoxsp">公共活动场所</a></li>
                                <li><a href="page/jz/jz0001-addjtcs.html" target="ajax" rel="jbsxBoxsp">交通场所</a></li>
                                <li><a href="page/jz/jz0001-addsmcs.html" target="ajax" rel="jbsxBoxsp">商贸场所</a></li>
                                <li><a href="page/jz/jz0001-addlycs.html" target="ajax" rel="jbsxBoxsp">旅游场所</a></li>
                                <li><a href="page/jz/jz0001-addtycs.html" target="ajax" rel="jbsxBoxsp">体育场所</a></li>
                                <li><a href="page/jz/jz0001-addwhcs.html" target="ajax" rel="jbsxBoxsp">文化场所</a></li>
                                <li><a href="page/jz/jz0001-addjmfwcs.html" target="ajax" rel="jbsxBoxsp">居民服务场所</a></li>
                                <li><a href="page/jz/jz0001-addzjcs.html" target="ajax" rel="jbsxBoxsp">宗教场所</a></li>
                                <li><a href="page/jz/jz0001-addcyfw.html" target="ajax" rel="jbsxBoxsp">餐饮服务场所</a></li>
                                <li><a href="page/jz/jz0001-addqtggcs.html" target="ajax" rel="jbsxBoxsp">其他场所</a></li>
                            </ul>
                        </li>
                        <li><a href="page/jz/jz0001-addfzll.html" target="ajax" rel="jbsxBoxsp">辅助力量信息管理</a>
                            <ul>
                                <li><a href="page/jz/jz0001-addfzll.html" target="ajax" rel="jbsxBoxsp">辅助力量</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="jbsxBoxsp" class="unitBox" style="margin-left:5px;">
                </div> 
            </div>
            <div id="ygdiv"  href="page/jz/jz0004-yginfo.html" target="ajax" rel="jbsxBoxrk">
                <div id="jbsxBoxrk" class="unitBox" style="margin-left:5px;">
                </div>
            </div>
        </div>
    </div>
</div>
