<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        公共活动场所类型：
                        <select id="dwlb">
                            <option value="ggcs_dyy">电影院</option>
                            <option value="ggcs_ysbycg">艺术表演场馆</option>
                            <option value="ggcs_tsg">图书馆</option>
                            <option value="ggcs_bwg">博物馆</option>
                            <option value="ggcs_ysg">艺术馆</option>
                            <option value="ggcs_zlg">展览馆</option>
                            <option value="ggcs_kjgz">科技馆(站)</option>
                            <option value="ggcs_msg">美术馆</option>
                            <option value="ggcs_twg">天文馆</option>
                            <option value="ggcs_lsly">烈士陵园</option>
                            <option value="ggcs_jng">纪念馆</option>
                            <option value="ggcs_clg">陈列馆</option>
                            <option value="ggcs_hdzx">活动中心</option>
                            <option value="ggcs_qsng">青少年馆</option>
                            <option value="ggcs_whggz">文化宫(馆、站)</option>
                            <option value="ggcs_qtwhcs">其它文化场所</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>