<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        公共活动场所类型：
                        <select id="dwlb">
                            <option value="ggcs3_ct">餐厅</option>
                            <option value="ggcs3_cyd">茶(艺)馆</option>
                            <option value="ggcs3_spd">食品店</option>
                            <option value="ggcs3_qtcyfw">其它餐饮服务</option>
                        </select>
                    </td>
                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>