<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        单位类型：
                        <select id="dwlb">
                            <option value="dw_rmzf">人民政府</option>
                            <option value="dw_jfjwj">人民解放军，武警部队</option>
                            <option value="dw_zx">政协</option>
                            <option value="dw_fy">法院</option>
                            <option value="dw_rd">人大</option>
                            <option value="dw_dw">党委</option>
                            <option value="dw_jcy">检查院</option>
                            <option value="dw_qt">其它机关单位</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>