<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        宗教场所类型：
                        <select id="dwlb">
                            <option value="ggcs2_my">庙宇</option>
                            <option value="ggcs2_jt">教堂</option>
                            <option value="ggcs2_qzs">清真寺</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>