<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        学校类型：
                        <select id="dwlb">
                            <option value="school_dzyx">大中专院校</option>
                            <option value="school_zxx">中小学</option>
                            <option value="school_yey">幼儿园</option>
                            <option value="school_crj">成人教育、职高、技校等</option>
                            <option value="school_gbhs">广播、函授、培训</option>
                            <option value="school_tsjy">特殊教育</option>
                            <option value="school_dsxx">电视学校</option>
                            <option value="school_qtxx">其它学校</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>