<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        公共活动场所类型：
                        <select id="dwlb">
                            <option value="ggcs_hcz">火车站</option>
                            <option value="ggcs_hkg">航空港</option>
                            <option value="ggcs_mt">码头</option>
                            <option value="ggcs_qtjtcs">其它交通场所</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>