<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        公共活动场所类型：
                        <select id="dwlb">
                            <option value="ggcs_gy">公园</option>
                            <option value="ggcs_fjmsq">风景名胜区</option>
                            <option value="ggcs_yly">游乐园</option>
                            <option value="ggcs_lsgj">历史古迹</option>
                            <option value="ggcs_dwy">动物园</option>
                            <option value="ggcs_zwy">植物园</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>