<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        单位类型：
                        <select id="dwlb">
                            <option value="tp_rmtt">人民团体</option>
                            <option value="tp_mzdp">民主党派</option>
                            <option value="tp_zjtt">宗教团体</option>
                            <option value="tp_xhjjh">学会、协会、基金会</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>