<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        金融行业类型：
                        <select id="dwlb">
                            <option value="jr_yh">银行及其分支机构</option>
                            <option value="jr_xttz">信托投资公司</option>
                            <option value="jr_zqjj">证券经纪与交易单位</option>
                            <option value="jr_bx">保险公司</option>
                            <option value="jr_jrzbd">金银珠宝店</option>
                            <option value="jr_jjgs">基金公司</option>
                            <option value="jr_smjg">私募机构</option>
                            <option value="jr_tz">投资机构</option>
                            <option value="jr_jyzbjg">金银珠宝首饰加工</option>
                            <option value="jr_qt">其它机构  </option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>