<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        辅助力量类型：
                        <select id="dwlb" name="dwlb">
                            <option value="0">治保会</option>
                            <option value="1">社区保安队</option>
                            <option value="2">治安联防队</option>
                            <option value="3">联防单位</option>
                            <option value="4">(暂住)流动人口管理站</option>
                            <option value="5">其他辅助管理力量</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>