<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        医疗场所类型：
                        <select id="dwlb">
                            <option value="yy_zhyy">综合医院</option>
                            <option value="yy_zyyy">中医医院</option>
                            <option value="yy_zxyjhyy">中西医结合医院</option>
                            <option value="yy_mz">民族医院</option>
                            <option value="yy_zk">专科医院</option>
                            <option value="yy_lykf">疗养院，康复中心</option>
                            <option value="yy_czsq">城镇街道、社区医院</option>
                            <option value="yy_mzyw">门诊部，医务室，诊所</option>
                            <option value="yy_fybj">妇幼保健院</option>
                            <option value="yy_wsmyzx">卫生免疫中心</option>
                            <option value="yy_jjzx">急救中心</option>
                            <option value="yy_zxmr">整形美容</option>
                            <option value="yy_ypjys">药品检验所（室，中心）</option>
                            <option value="yy_dwsy">动物医院、兽医站</option>
                            <option value="yy_ydyf">药店、药房</option>
                        </select>
                    </td>
                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>