<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        公共活动场所类型：
                        <select id="dwlb">
                            <option value="ggcs_dxgc">大型广场</option>
                            <option value="ggcs_sqgc">社区广场</option>
                        </select>
                    </td>
                   
                    <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>