<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <li><a class="add" id="add"> <span>添加商铺</span></a></li>
            <li><a class="delete" id="delete" target-table="spinfos"><span>删除</span></a></li>
            <li><a class="edit" id ="edit" target-table="spinfos"><span>修改</span></a></li>
        </ul>
    </div>
    <table class="table" width="100%" layoutH="154" id="spinfos">
        <thead>
            <tr>
                <th data-key="mc">名称</th>
                <th data-key="dz">地址</th>
                <th data-key="frdb">法人代表</th>
                <th data-key="zy">主营</th>
                <th data-key="lxfs">联系方式</th>
                <th data-key="zgbm">主管部门</th>
                <th data-key="jzmj">实际面积</th>
                <th data-key="bz">备注</th>
                <th data-key="dqrq"  date-format="yyyy-MM-dd">到期日期</th>
                <th data-key="cjrxm">创建人</th>
                <th data-key="lrsj"  date-format="yyyy-MM-dd">创建时间</th>
                <th data-key="name_link" id="xq">查看详情</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>