<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        邮电通讯物流：
                        <select id="dwlb">
                            <option value="yd_ydtx">邮政</option>
                            <option value="yd_dxtx">电信通讯</option>
                            <option value="yd_wldw">物流单位</option>
                            <option value="yd_jtysdw">交通运输单位</option>
                            <option value="yd_wxpcfdw">危险品存放单位</option>
                            <option value="yd_jdwpcfdw">剧毒物品存放单位</option>
                            <option value="yd_fsxwpcfdw">放射性物品存放单位</option>
                            <option value="yd_myqzbgd">民用枪支保管点</option>
                            <option value="yd_mybzwcc">民用爆炸物品存储点</option>
                            <option value="yd_qtwxp">其他危险品存放单位</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>