<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        公共活动场所类型：
                        <select id="dwlb">
                            <option value="ggcs1_jzfw">家政服务</option>
                            <option value="ggcs1_tes">托儿所</option>
                            <option value="ggcs1_gxdxrd">干洗店、洗染店</option>
                            <option value="ggcs1_mrmf">美容美发(不含足浴、按摩等)</option>
                            <option value="ggcs1_hjs">婚介所</option>
                            <option value="ggcs1_syky">摄影扩印</option>
                            <option value="ggcs1_bz">殡葬</option>
                            <option value="ggcs1_rypwxd">日用品维修点</option>
                            <option value="ggcs1_jtspd">交通售票点</option>
                            <option value="ggcs1_lxs">旅行社</option>
                            <option value="ggcs1_zyjss">职业介绍所</option>
                            <option value="ggcs1_jsfjszx">健身房、健身中心</option>
                            <option value="ggcs1_qtjmcs">其他居民服务场所</option>
                        </select>
                    </td>

                 <td class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>