<div class="pageHeader">
    <form id="search-form">
        <div class="searchBar">
            <table class="searchContent" >
                <tr>
                    <td width="400">

                    </td>
                    <td width="50">
                        角色：
                    </td>
                    <td>
                        <select id="role_id" name="role_id">
                            <option value="">----请选择----</option>
                        </select>
                    </td>
                    <td>
                        <ul>
                            <li><div class="buttonActive"><div class="buttonContent"><button type="button" id="search-button">查询</button></div></div></li>
                        </ul>

                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>

<div class="pageContent">
    <div id="log-final-line" style="width: 100%;height: 480px; margin: 0 auto;">
        <div id="auth_div">
            <div id="menu_div" style="margin:10px 35% 10px auto; width: 30%;">
                <ul id="menu_checkbox"></ul>
            </div>
            <br />
            <hr />
            <p align="center">
                <input type="button" id="save" value="保存" />
                <input type="button" id="all_check" value="全选" />
                <input type="button" id="all_uncheck" value="取消全选" />
            </p>
        </div>
    </div>
</div>