<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<div class="pageHeader">
    <form id="search-form">
        <div class="searchBar">
            <table class="searchContent" >
                <tr>
                    <td width="50">姓名：</td>
                    <td><input id="xm" name="xm" type="text"/></td>
                    <td>用户名：</td>
                    <td><input id="username" name="username" type="text"/></td>
<!--                    <td>检测站：</td>
                    <td>
                        <select id="jyjgbh" name="jyjgbh">
                            <option value="">----全部----</option>
                        </select>
                    </td>-->
                </tr>
            </table>
            <div class="subBar">
                <ul>
                    <li><div class="buttonActive"><div class="buttonContent"><button type="button" id="search-button">查询</button></div></div></li>
                </ul>
            </div>
        </div>
    </form>
</div>

<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <li><a class="add" id="add" rel="add"><span>添加</span></a></li>
            <li><a class="delete" id="delete" target-table="users"><span>删除</span></a></li>
            <li><a class="edit" id ="edit" target-table="users"><span>修改</span></a></li>
        </ul>
    </div>
    <table class="table" width="100%" layoutH="154" id="users">
        <thead>
            <tr>
                <th data-key="username">用户名</th>
                <th data-key="xm">姓名</th>
                <th data-key="sfzmhm">身份证号</th>
                <th data-key="xb">性别</th>
                <th data-key="xgqx" st-param="pl_user.xgqx">权限</th>
                <th data-key="cjrxm">创建人</th>
                <th data-key="cjsj">创建时间</th>
                <th data-key="zt" st-param="pl_user.zt">状态</th>
                <th data-key="role_name">角色</th>
                <th data-key="last_login_ip">最后登录IP</th>
                <th data-key="last_login_time">上次登录时间</th>
                <th data-key="bz">备注</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
