<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>郑州港区分局社区警务管理系统</title>
        <link href="shared/themes/default/style.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="shared/themes/css/core.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="shared/themes/css/print.css" rel="stylesheet" type="text/css" media="print"/>
        <script src="shared/jquery/jquery-1.7.2.js" type="text/javascript"></script>
        <script src="shared/jquery/jquery.validate.js" type="text/javascript"></script>
        <script src="shared/jquery/jquery.bgiframe.js" type="text/javascript"></script>
        <script src="js/global.js" type="text/javascript"></script>
        <script src="shared/ui-dwz/dwz.min.js" type="text/javascript"></script>
        <script src="shared/frame/frame-dwz.1.1.js" type="text/javascript"></script>
        <script src="shared/jquery/highcharts.js" type="text/javascript"></script>
        <script src="js/jstree/jquery.jstree.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/map/map.js?key=d72aff96af37952a"></script>
        <script src="js/busi/welcome.js" type="text/javascript"></script>
        <script src="js/busi/load_map.js" type="text/javascript"></script>
        <script src="js/busi/fen_ye.js" type="text/javascript"></script>
        <script src="js/busi/addroot.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                $("#nav li").hover(
                        function () {
                            $(this).children('ul').hide();
                            $(this).children('ul').slideDown('fast');
                        },
                        function () {
                            $('ul', this).slideUp('fast');
                        });
            });
            var flag = true;
            function  hideData() {
                if (flag) {
                    $('#STMap_map').css({width: '100%', overflow: 'hidden'});
                    $('#arrow').attr("src", "images/left.png");
                    flag = false;
                } else {
                    $('#STMap_map').css({width: '85%', overflow: 'hidden'});
                    $('#arrow').attr("src", "images/right.png");
                    flag = true;
                }
            }

        </script>
        <style>
            #dataList{height:600px;}
            #dataList li{height:50px;list-style:none;cursor:pointer;padding:5px;}
            #dataList li p{margin:10px 0px;}
            #dataList li a{color:blue;}
            #dataList li:hover{background:#F5F5F5;}
            .con{margin-top: 10px;margin-left: 10px;}
            .det{cursor: pointer;color: blue;}
            /***************分页******************/
            #fenye{ float:left; margin-top:7px;}
            #fenye ul{ float:left;width:170px; }
            #fenye ul li{ float:left; margin-left:5px;padding: 4px 6px; border:1px solid #ccc;  font-weight:bold; cursor:pointer; color:#999;}
            #fenye ul li a{ color:#999;}
            #fenye ul li.xifenye{ width:38px; text-align:center; float:left; position:relative;cursor: pointer;}
            #fenye ul li .xab{ float:left; position:absolute; width:39px; border:1px solid #ccc; height:123px; overflow-y: auto;overflow-x: hidden;top:-125px; background-color: #fff; display:inline;left:-1px; width:50px;}
            #fenye ul li .xab ul{ margin-left:0; padding-bottom:0;}
            #fenye ul li .xab ul li{ float:none;border:0; color:#999; width:25px; text-align:center;}
            /*            #hid{border:1px solid blue; height: 50px;width:5%; position: absolute;background:red;top:50%;cursor:pointer;right:90%;z-index: 1}*/
            #hidlist{height: 50px;width: 25px;position: absolute;right: 2px;font-size: 0;line-height: 0;z-index: 100;top: 40%;cursor: pointer}
            /*            #hid11 .icon-qq {background-position: 0 -62px;}*/
            .nav li span{
                background-color: white;
                cursor:pointer;
            }
        </style>
    </head>
    <body scroll="no">
        <div id="layout">
            <div id="header">
                <div class="headerNav">
                    <a class="logo" href="#this">标志</a>
                    <ul class="nav">
                        <li onclick="searchTree()"><a id="search"></a><span>搜索信息</span></li>
                        <li><a href="#this">欢迎使用：<span id="login-user"></span></a></li>
                        <li><a href="page/update_psw.html" target="dialog" rel="update_psw">修改密码</a></li>
                        <li><a href="#this" id="welcome_logout">退出</a></li>
                    </ul>
                </div>

            </div>
            <div id="leftside">
                <div id="sidebar_s">
                    <div class="collapse">
                        <div class="toggleCollapse"><div onclick="scroll()"></div></div>
                    </div>
                </div>
                <div id="sidebar">
                    <div class="toggleCollapse"><h2>主菜单</h2><div>收缩</div></div>
                    <div class="accordion" id="pl_menu" fillSpace="sidebar">
                    </div>
                </div>
            </div>
            <div id="container">
                <div id="navTab" class="tabsPage">

                    <div class="tabsPageHeader">
                        <div class="tabsPageHeaderContent"><!-- 显示左右控制时添加 class="tabsPageHeaderMargin" -->
                            <ul class="navTab-tab">
                                <li tabid="main1" class="main"><a href="javascript:;"><span><span  class="home_icon">地图主页</span></span></a></li>
                            </ul>
                        </div>
                        <div class="tabsLeft">left</div><!-- 禁用只需要添加一个样式 class="tabsLeft tabsLeftDisabled" -->
                        <div class="tabsRight">right</div><!-- 禁用只需要添加一个样式 class="tabsRight tabsRightDisabled" -->
                        <div class="tabsMore">more</div>
                    </div>
                    <ul class="tabsMoreList">
                        <li><a href="javascript:;">主页</a></li>
                    </ul>
                    <div class="navTab-panel tabsPageContent layoutBox">
                        <div class="page unitBox">
                            <div class="pageFormContent" style="padding: 0px 0px 0px 0px; overflow: hidden;position: relative">
                                <div id="STMap_map" style="width:100%;top:1px; overflow: auto" layoutH="1">
                                    <div id="hidlist" onclick="hideData()">
                                        <div > <img src="images/right.png" id="arrow"/></div>
                                    </div>
                                </div>
                            </div>
                            <div id="contentRight" style="width:15%;top:1px;position:absolute;left:85%;padding:10px;display:none;" layoutH="1">
                                <div id="dataList"></div>
                                <div id="fenye">
                                    <ul>
                                        <li id="top" onclick="topclick()">上一页</li>
                                        <li class="xifenye" id="xifenye" onclick="xifenye()">
                                            <a id="xiye">1</a>/<a id="mo"></a>
                                            <div class="xab" id="xab" style="display:none">
                                                <ul id="uljia"></ul>
                                            </div>
                                        </li>
                                        <li id="down" onclick="downclick()">下一页</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--                        <div id="contentRight" style="width:15%;top:1px;position:absolute;left:85%;padding:10px;display:none;" layoutH="1">
                                                    <div id="dataList"></div>
                                                    <div id="fenye">
                                                        <ul>
                                                            <li id="top" onclick="topclick()">上一页</li>
                                                            <li class="xifenye" id="xifenye" onclick="xifenye()">
                                                                <a id="xiye">1</a>/<a id="mo"></a>
                                                                <div class="xab" id="xab" style="display:none">
                                                                    <ul id="uljia"></ul>
                                                                </div>
                                                            </li>
                                                            <li id="down" onclick="downclick()">下一页</a></li>
                                                        </ul>
                                                    </div>
                                                </div>-->

                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            Copyright&nbsp;©&nbsp;2015&nbsp; 郑州港区分局社区警务管理系统 &nbsp;|&nbsp;
            &nbsp;|&nbsp;
        </div>
    </body>
</html>
<!--在地图上右键菜单html模板，通过这个模板来增加右键选项-->
<script type="text/template" id="mymenu">
    <div style="border:solid 1px #ff3388;">
    <!--右击菜单选项模板，以后添加右击菜单时，只要添加如下的一个div节点即可-->
    <div class="panelBar" style="height: 25px;width: 100px;">
    <ul class="toolBar">
    <li ><a class="add" id="addinfo" onclick="add()"><span >添加社区</span></a></li>
    </ul>
    </div>
    <div class="panelBar" style="height: 25px;width: 100px;">
    <ul class="toolBar">
    <li ><a class="add" id="search" onclick="addJcss()"><span >添加基础设施</span></a></li>
    </ul>
    </div>
   <!-- <div class="panelBar" style="height: 25px;width: 100px;">
    <ul class="toolBar">
    <li ><a class="add" id="search" onclick="searchTree()"><span >查询信息</span></a></li>
    </ul>
    </div>
    -->
    <div class="panelBar" style="height: 25px;width: 100px;">
    <ul class="toolBar">
    <li ><a class="add" id="close" onclick="closeMenu()"><span >取消</span></a></li>
    </ul>
    </div>
    </div>
</script>
