<form>
    <div class="pageContent">
        <div class="pageFormContent" layoutH="97">

            <div class="divider"></div>
            <dl class="nowrap">
                <dt>标准地址：</dt>
                <dd>
                    <!--                    <input name="obj.orgNum" value="" type="hidden"/>-->
                    <input class="required" name="obj.orgName" type="text" lookupGroup="obj" lookupPk="orgNum" size="35"/>
                    <a class="btnLook" href="page/search/getbzdz.html" lookupGroup="obj" lookupPk="id">查找地址 </a>	
                    <span class="info">自定义lookup主键，只需添加lookupPk="xxx"属性（lookupPk默认值为id）</span>
                </dd>
            </dl>
            <dl class="nowrap">
                <dt>经度：</dt>
                <dd>
                    <input class="readonly" name="obj.jd" readonly="readonly" type="text"/>
                </dd>
            </dl>
            <dl class="nowrap">
                <dt>纬度：</dt>
                <dd>
                    <input class="readonly" name="obj.wd" readonly="readonly" type="text"/>
                </dd>
            </dl>
            <div class="divider"></div>

            <div class="divider"></div>

        </div>
        <div class="formBar">
            <ul>
                <li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button class="close" type="button">关闭</button></div></div></li>
            </ul>
        </div>
    </div>
</form>
