<!--
to change this template, choose tools | templates
and open the template in the editor.
-->
<div class="pagecontent">
    <form  id="shop_form" class="pageform">
        <div class="pageformcontent" layouth="58">
            <div class="unit">
                <label>地址简称：</label>
                <input type="text" name="dzjc" size="35" id="dzjc" class="required"  />
            </div>
            <div class="unit">
                <label>地址编码：</label>
                <input type="text" name="dzbm" size="35" id="dzbm"  />
            </div>
            <div class="unit">
                <label>地址详址：</label>
                <input type="text" name="dzxz" size="35" id="dzxz" class="required"  />
            </div>
            <div class="unit">
                <label>地址用途：</label>
                <input type="text" name="dzsx" size="35" id="dzsx" class="required"  />
            </div>
            <div class="unit">
                <label>地址经度：</label>
                <input type="text" name="zbwzx" size="35" id="zbwzx"/>
            </div>
            <div class="unit">
                <label>地址纬度：</label>
                <input type="text" name="zbwzy" size="23" id="zbwzy"/>
            </div>
            <div class="unit">
                <label>行政区代码：</label>
                <input type="text" name="xzqhdm" size="35" id="xqz" />
            </div>
            <div class="unit">
                <label>行政区名称：</label>
                <input type="text" name="xzqmc" size="35" id="xzqmc" />
            </div>
            <div class="unit">
                <label>乡镇（街道办）代码：</label>
                <input type="text" name="xzjddm" size="23" id="xzjddm" />
            </div>
            <div class="unit">
                <label>乡镇（街道办）名称：</label>
                <input type="text" name="xzjdmc" size="35" id="xzjdmc" />
            </div>
            <div class="unit">
                <label>街路巷名称：</label>
                <input type="text" name="jlxmc" size="35" id="jlxmc" />
            </div>
            <div class="unit">
                <label>街路巷代码：</label>
                <input type="text" name="jlxdm" size="23" id="jlxdm"/>
            </div>
            <div class="unit">
                <label>门牌号码：</label>
                <input type="text" name="mlphm" size="23" id="mlphm" />
            </div>
            <div class="unit">
                <label>小区（组）：</label>
                <input type="text" name="xqz" id="xqz" size="35"/>
            </div>
            <div class="unit">
                <label>楼（排）号详址：</label>
                <input type="text" name="lphxz" id="lphxz" />
            </div>
            <div class="unit">
                <label>楼层数：</label>
                <input type="text" name="lcs" id="lcs"  />
            </div>
            <div class="unit">
                <label>地面层数：</label>
                <input type="text" name="dmcs" id="dmcs"  />
            </div>
            <div class="unit">
                <label>地下层数：</label>
                <input type="text" name="dxcs" id="dxcs"  />
            </div>
            <div class="unit">
                <label>所属派出所代码：</label>
                <input type="text" name="sspcsdm" id="sspcsdm" />
            </div>
            <div class="unit">
                <label>派出所名称：</label>
                <input type="text" name="pcsmc" size="35" id="pcsmc" />
            </div>
            <div class="unit">
                <label>所属公安局代码：</label>
                <input type="text" name="ssgajdm" size="35" id="ssgajdm" />
            </div>
            <div class="unit">
                <label>公安局名称：</label>
                <input type="text" name="gajmc" size="35" id="gajmc" />
            </div>
            <div class="unit">
                <label>所属警务区代码：</label>
                <input type="text" name="ssjwqdm" size="35" id="ssjwqdm" />
            </div>
            <div class="unit">
                <label>警务区名称：</label>
                <input type="text" name="jwqmc" size="35" id="jwqmc" />
            </div>
            <div class="unit">
                <label>警务责任区代码：</label>
                <input type="text" name="jwzrqdm" size="23" id="jwzrqdm"/>
            </div>
            <div class="unit">
                <label>警务责任区名称：</label>
                <input type="text" name="jwzrqmc" size="23" id="jwzrqmc" />
            </div>
            <div class="unit">
                <label>采集人员：</label>
                <input type="text" name="cjry" id="cjry" size="35"/>
            </div>
            <div class="unit">
                <label>采集日期：</label>
                <input type="text" name="cjrq" id="cjrq"  />
            </div>
            <div class="unit">
                <label>更新时间：</label>
                <input type="text" name="gxsj" size="35" id="gxsj" />
            </div>
            <div class="unit">
                <label>标注状态：</label>
                <input type="text" name="gathstate" size="23" id="gathstate"/>
            </div>
            <div class="unit">
                <label>多媒体信息：</label>
                <input type="text" name="imagepath" size="23" id="imagepath" />
            </div>
            <div class="unit">
                <label>建筑结构：</label>
                <input type="text" name="jzjg" id="jzjg" size="35"/>
            </div>
            <div class="unit">
                <label>标注状态：</label>
                <input type="text" name="gathstate" size="23" id="gathstate"/>
            </div>
            <div class="unit">
                <label>多媒体信息：</label>
                <input type="text" name="imagepath" size="23" id="imagepath" />
            </div>
            <div class="unit">
                <label>开发商：</label>
                <input type="text" name="kfs" id="kfs" size="35"/>
            </div>
            <div class="unit">
                <label>物业管理单位：</label>
                <input type="text" name="wygldw" size="23" id="wygldw"/>
            </div>
            <div class="unit">
                <label>质保单位：</label>
                <input type="text" name="zbdw" size="23" id="zbdw" />
            </div>
            <div class="unit">
                <label>消防等级：</label>
                <input type="text" name="xfdj" id="xfdj" size="35"/>
            </div>
            <div class="unit">
                <label>当前状态：</label>
                <input type="text" name="dqzt" size="23" id="dqzt"/>
            </div>
            <div class="unit">
                <label>上报标识：</label>
                <input type="text" name="sbbs" size="23" id="sbbs" />
            </div>
            <div class="unit">
                <label>上报类型：</label>
                <input type="text" name="sblx" id="sblx" size="35"/>
            </div>
            <div class="unit">
                <label>入库时间：</label>
                <input type="text" name="rksj" size="23" id="rksj"/>
            </div>
            <div class="unit">
                <label>发送状态：</label>
                <input type="text" name="fszt" size="23" id="fszt" />
            </div>
            <div class="unit">
                <label>单元数：</label>
                <input type="text" name="dys" id="dys" size="35"/>
            </div>
            <div class="unit">
                <label>每层户数：</label>
                <input type="text" name="hs" size="23" id="hs"/>
            </div>
            <div class="unit">
                <label>审核人：</label>
                <input type="text" name="shr" size="23" id="shr" />
            </div>
            <div class="unit">
                <label>审核意见：</label>
                <input type="text" name="shyj" id="shyj" size="35"/>
            </div>
             <div class="unit">
                <label>审核结果：</label>
                <input type="text" name="shjg" id="shjg" size="35"/>
            </div>
            <div class="unit">
                <label>审核时间：</label>
                <input type="text" name="shsj" size="23" id="shsj" />
            </div>
            <div class="unit">
                <label>pgisid：</label>
                <input type="text" name="objectid" size="23" id="objectid" />
            </div>
            <div class="unit">
                <label>数据来源：</label>
                <input type="text" name="sjly" id="sjly" size="35"/>
            </div>
            <div class="unit">
                <label>未知：</label>
                <input type="text" name="sjzgr" id="sjzgr" size="35"/>
            </div>
            <div class="unit">
                <label>未知：</label>
                <input type="text" name="sjzgsj" id="sjzgsj" size="35"/>
            </div>
            <div class="unit">
                <label>未知：</label>
                <input type="text" name="sjzgzt" id="sjzgzt" size="35"/>
            </div>
            <div class="unit">
                <label>未知：</label>
                <input type="text" name="gxry" id="gxry" size="35"/>
            </div>
                <div class="unit">
                <label>未知：</label>
                <input type="text" name="by2" id="by2" size="35"/>
            </div>
        </div>
        <div class="formbar">
            <ul>
                <li><div class="buttonactive"><div class="buttoncontent"><button type="button" id="add">添加</button></div></div></li>
                <li><div class="button"><div class="buttoncontent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

