<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent" id="addjz" role="dialog">
    <form  id="jz_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">

            <div class="unit">
                <label>建筑名称：</label>
                <input type="text" name="mc" id="mc" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>地址：</label>
                <input class="required"  id="dz"  name="dz" type="text"  size="45"/>	
            </div>
            <div class="unit">
                <label>门牌号：</label>
                <input type="text" name="mph" id="mph" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>警务区名称：</label>
                <select id="zgbm" name="zgbm"></select>
                <!--<input type="text" id="xzqh" name="xzqhdm" size="35" class="required"/>-->
            </div>
            <div class="unit">
                <label>街路巷：</label>
                <input type="text" name="jlx" id="jlx"  size="35" class="required"/>
            </div>
            <div class="unit">
                <label>物业联系方式：</label>
                <input type="text" name="lxfs" id="lxfs"  size="35" />
            </div>
            <div class="unit">
                <label>建筑面积：</label>
                <input type="text" name="jzmj" id="jzmj"  size="23"  class="number"><span class="unit">平方米</span></input>
            </div>
            <div class="unit">
                <label>单元数：</label>
                <input type="text" name="dys" id="dys"  class="number" size="23" />
            </div>
            <div class="unit">
                <label>楼层数：</label>
                <input type="text" name="lcs" id="cs"  class="number" size="23" />
            </div>
            <div class="unit">
                <label>每层户数：</label>
                <input type="text" name="mchs" id="mchs"  class="number" size="23" />
            </div>
            <div class="unit">
                <label>法人代表：</label>
                <input type="text" name="frdb" id="frdb"  size="23" />
            </div>
            <div class="unit">
                <label>保安人数：</label>
                <input type="text" name="bars" id="bars"  size="23"  class="number"/>
            </div>
            <div class="unit">
                <label>经度：</label>
                <input id="jd" name="jd"  type="text"/>
            </div>
            <div class="unit">
                <label>维度：</label>
                <input id="wd" name="wd"  type="text"/>
            </div>
            <div class="unit">
                <label>备注：</label>
                <input type="text" name="bz" id="bz"  size="35"/>
            </div>
        </div>
        <div class="formBar">
            <ul>
                <li  class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add_modify">修改</button></div></div></li>
                <li  class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="add_close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

