<div class="tabs">
    <h1 style="text-align: center;size:24px;color: brown"><span id="sqmc" style="color: red;size: 26sp"></span>&nbsp;&nbsp;建筑详细信息</h1>
    <div class="tabsHeader">
        <div class="tabsHeaderContent">
            <ul>
                <li><a href="javascript:;"><span>建筑信息管理</span></a></li>
                <li style="display: none" id="fwinfo"><a href="page/bzdzxx/dz0005-fwinfo.html" rel="jbsxBoxfwinfo" target="ajax"><span>社区建筑房屋信息</span></a></li>
            </ul>
        </div>
    </div>
    <div class="tabsContent">
        <div>
            <div class="pageHeader">
                <form id="search-form">
                    <div class="searchBar">
                        <table class="searchContent" width="60%">
                            <tr>
                                <td width="25%">
                                    门牌号：<input id="mlphm" name="mlphm" type="text"  size="20"/>
                                </td>
                                <td width="25%">
                                    建筑名称：
                                    <input id="jzmc" name="jzmc" type="text" size="20"/>
                                </td>
                                <td width="25%">
                                    街路巷：<input id="jlxmc" name="jlxmc" type="text"  size="20"/>
                                </td>
                                <td width="25%">
                                    采集时间：
                                    <input id="ks" name="ks" class="date" size="15"/>
                                    至
                                    <input id="js" name="js"  size="15" class="date"/>
                                </td>
                                <td width="25%">
                                    <div class="buttonActive"><div class="buttonContent"><button type="button" id="search-button11">查询</button></div></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            <div class="panelBar">
                <ul class="toolBar">
                    <!--<li class="_update"><a class="add" id="add" target-table="jzinfos"  rel="add"><span>添加建筑</span></a></li>-->
                    <li><a class="icon" id="fwinfolook" target-table="jzinfos"><span>查看房屋信息</span></a></li>
                    <!--<li><a class="edit" id ="edit" target-table="jzinfos"><span>修改</span></a></li>-->
                </ul>
            </div>
            <table class="table" width="100%" layoutH="205" id="jzinfos">
                <thead>
                    <tr>
                        <th data-key="mph">门牌号</th>
                        <th data-key="mc">建筑名称</th>
                        <th data-key="dz">地址</th>
                        <th data-key="cs">建筑层数</th>
                        <th data-key="dys">单元数</th>
                        <th data-key="mchs">每层户数</th>
                        <th data-key="jlx">街路巷</th>
                        <th data-key="bz">备注</th>
                        <th data-key="cjrxm">创建人</th>
                        <th data-key="lrsj"  date-format="yyyy-MM-dd">录入时间</th>
                        <th data-key="map_link">进入地图</th>
                        <th data-key="xq_detail">详情</th>
                        <!--                        <th data-key="name_link" id="xq">进去看看</th>-->
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div> 
            <div id="jbsxBoxfwinfo" class="unitBox" style="margin-left:5px;"></div>
        </div>
    </div>
