<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <!--                <tr>
                                    <td>
                                        社区名称：  <input type="text" name="sqmc" id="sqmc" size="45"/>
                                    </td>
                                </tr>-->
                <tr>
                    <td>
                        到期时间：
                        <select id="dqsj">
                            <option value="0">已过期</option>
                            <option value="1">10天后过期</option>
                            <option value="2">30天后过期</option>
                        </select>
                    </td>
                    <td><div class="buttonActive"><div class="buttonContent"><button type="button" id="search">搜索</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>