<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="pagerForm">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        门牌号码：  <input type="text" name="mph" id="mph"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        户主姓名：  <input type="text" name="fzxm" id="fzxm"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        家庭住址：<input type="text" name="dz" id="dz"/>
                    </td>

                    <td><div class="buttonActive"><div class="buttonContent"><button type="button" id="search">搜索</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>