<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="jfss_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>安装点名：</label>
                <input type="text" name="azdm" id="azdm"/>
            </div>
            <div class="unit">
                <label>设备类别：</label>
                <select id="sblb" name="sblb"></select>
            </div>
            <div class="unit">
                <label>设备类型：</label>
                <select id="sblx" name="sblx"></select>
            </div>
            <div class="unit">
                <label>通道：</label>
                <input type="text" name="td" id="td"/>
            </div>
            <div class="unit">
                <label>运行状态：</label>
                <select id="yxzt" name="yxzt"></select>
            </div>
            <div class="unit">
                <label>属性：</label>
                <select id="sx" name="sx"></select>
            </div>
            <div class="unit">
                <label>备注：</label>
                <input type="text" name="bz" id="bz" />
            </div>
        </div>
        <div class="formBar">
            <ul>
               <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

