<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>单位名称：</label>
                <input type="text" name="mc" size="35" id="mc" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <label>单位地址：</label>
                <input type="text" name="dz" size="35" id="dz" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">设立保卫机构及治安室、配齐保安人员（中小学配备4人以上专兼职保卫人员、幼儿园配备2人以上专兼职保卫人员）：</span>
                <input type="radio" name="jd1" id="jd1"  value="1" checked="true">是</input>
                <input type="radio" name="jd1" id="jd1"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">保卫机构报公安机关备案、保安持证上岗、保安员配齐警用防护装备（警棍、警叉、辣椒水等）、幼儿园每班至少配备1名专职保安员和1名男性工作人员：</span>
                <input type="radio" name="jd2" id="jd2"  value="1" checked="true">是</input>
                <input type="radio" name="jd2" id="jd2"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">学校大门、教室、宿舍及财务室要落实“三铁一器”（要害部位，配备保险柜、大门和窗户安装金属防护门和防护栏，室内安装入侵探测报警器）：</span>
                <input type="radio" name="jd3" id="jd3"  value="1" checked="true">是</input>
                <input type="radio" name="jd3" id="jd3"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">学校重点部位及周边安装视频监控探头并与110联网（视频监控及回放图像清晰、大门口监控应能清楚辨别进出人员的体貌特征好车辆号牌）：</span>
                <input type="radio" name="jd4" id="jd4"  value="1" checked="true">是</input>
                <input type="radio" name="jd4" id="jd4"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">治安室内悬挂学校安全管理6项制度（门卫实行24小时值守制度；外来人员、车辆登记制度；内部人员、车辆出入证制度、学生家长接送制度）：</span>
                <input type="radio" name="jd5" id="jd5"  value="1" checked="true">是</input>
                <input type="radio" name="jd5" id="jd5"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">大门醒目位置应设有当日校长、老师、保卫人员值班表：</span>
                <input type="radio" name="jd6" id="jd6"  value="1" checked="true">是</input>
                <input type="radio" name="jd6" id="jd6"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">健全安全管理制度（治安保卫第一责任人制度；门卫制度；安全巡查制度；法制辅导员制度；安全教育培训制度；消防安全检查制度；教学楼、宿舍楼、食堂专人管理制度、校车安全管理制度：</span>
                <input type="radio" name="jd7" id="jd7"  value="1" checked="true">是</input>
                <input type="radio" name="jd7" id="jd7"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">制度各类突发事件处置预案（火灾、劫持人质、行凶杀人、破坏、投毒、爆棚、拥挤踩踏等），并每学期开展一次演练：</span>
                <input type="radio" name="jd8" id="jd8"  value="1" checked="true">是</input>
                <input type="radio" name="jd8" id="jd8"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">门卫实行24小时值守制度；外来人员、车辆登记制度；内部人员、车辆出入证制度、学生家长接送制度：</span>
                <input type="radio" name="jd9" id="jd9"  value="1" checked="true">是</input>
                <input type="radio" name="jd9" id="jd9"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">每日应安排一定数量教职人员配合保安，在上下学重点时段开展校门口及周边的巡护：</span>
                <input type="radio" name="jd10" id="jd10"  value="1" checked="true">是</input>
                <input type="radio" name="jd10" id="jd10"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">严格实行每月隐患自查制度，发现问题及时整改：</span>
                <input type="radio" name="jd11" id="jd11"  value="1" checked="true">是</input>
                <input type="radio" name="jd11" id="jd11"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立法制辅导员制度（中小学辅导员要定期参加学校、家长会，每月到校工作不少于2次、幼儿园辅导员每周至少到校工作一次）：</span>
                <input type="radio" name="jd12" id="jd12"  value="1" checked="true">是</input>
                <input type="radio" name="jd12" id="jd12"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">学校应每学期开展一次以上学生安全防范教育、每周利用课间操组织一次学生疏散演练活动：</span>
                <input type="radio" name="jd13" id="jd13"  value="1" checked="true">是</input>
                <input type="radio" name="jd13" id="jd13"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立校园内部治安、刑事案件报告制度：</span>
                <input type="radio" name="jd14" id="jd14"  value="1" checked="true">是</input>
                <input type="radio" name="jd14" id="jd14"  value="0">否</input>
            </div>
        </div>
        <div class="formBar">
            <ul>
               <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

