<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>单位名称：</label>
                <input type="text" name="mc" size="35" id="mc" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <label>单位地址：</label>
                <input type="text" name="dz" size="35" id="dz" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <span style="background: bisque;size: 62sp">安保责任人（法人代表、经营负责人），明确一名行政领导主管治安保卫工作：</span>
                <input type="radio" name="jd1" id="jd1"  value="1" checked="true">是</input>
                <input type="radio" name="jd1" id="jd1"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">设立保卫机构（报公安机关备案），选配专职保卫干部，配备专职门卫（年龄18—50周岁、身心健康，经公安机关专门培训且在当地保安公司备案证上岗）：</span>
                <input type="radio" name="jd2" id="jd2"  value="1" checked="true">是</input>
                <input type="radio" name="jd2" id="jd2"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立保安人员管理制度，单位大门出入口由专职保安员昼夜守卫，保安员需持证上岗，配齐警用防护装备（警棍、警叉、通信器材、报警装置等）：</span>
                <input type="radio" name="jd3" id="jd3"  value="1" checked="true">是</input>
                <input type="radio" name="jd3" id="jd3"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">单位大门、财务室、会议室、档案室、保密室、重要生产车间及主要通道及周边围墙等要害部位，安装视频监控探头。：</span>
                <input type="radio" name="jd4" id="jd4"  value="1" checked="true">是</input>
                <input type="radio" name="jd4" id="jd4"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">财务室、档案室、保密室等要害部位严格落实“三铁一器”（单位财务室、档案室、保密室等要害部位，配备保险柜，大门和窗户安装金属防护门和防护栏，室内安装入侵探测报警器）：</span>
                <input type="radio" name="jd5" id="jd5"  value="1" checked="true">是</input>
                <input type="radio" name="jd5" id="jd5"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">视频监控及回放图像清晰、大门口监控应能清楚显示监控区域内人员活动情况，大门口监控能清楚，辨别进出人员的体貌特征好车辆号牌，视频监控资料保存时间不少于30天。：</span>
                <input type="radio" name="jd6" id="jd6"  value="1" checked="true">是</input>
                <input type="radio" name="jd6" id="jd6"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">结合本单位情况制度针对性规章制度（出入、门卫、巡查、值班制度；工作、生产、经营、科研等场所的安全管理和保密制度；现金、票据、印鉴等重要物品使用、保管、储存的安全管理制度；消防、交通安全管理制度；治安保卫工作检查、考核及奖惩制度等）：</span>
                <input type="radio" name="jd7" id="jd7"  value="1" checked="true">是</input>
                <input type="radio" name="jd7" id="jd7"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">配合公安机关加强对单位周边社会面的联防巡逻：</span>
                <input type="radio" name="jd8" id="jd8"  value="1" checked="true">是</input>
                <input type="radio" name="jd8" id="jd8"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">严格24小时值班巡查制度，每天由一名领导带班，对单位内部开展定点查控和巡逻检查。：</span>
                <input type="radio" name="jd9" id="jd9"  value="1" checked="true">是</input>
                <input type="radio" name="jd9" id="jd9"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">制度各类突发事件处置预案（火灾、坍塌、泄露、破坏、爆炸等），定期组织开展突发事件预案演练。：</span>
                <input type="radio" name="jd10" id="jd10"  value="1" checked="true">是</input>
                <input type="radio" name="jd10" id="jd10"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">坚持开展治安保卫工作业务技能培训；定期开展一次单位员员工法制和安全防范教育培训：</span>
                <input type="radio" name="jd11" id="jd11"  value="1" checked="true">是</input>
                <input type="radio" name="jd11" id="jd11"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">严格落实安全检查制度，发现问题及时整改；对公安机关指出的治安隐患和整改意见，需定期整改，并将结果报公安机关；对暂时难以解决的治安隐患，采取相应的安全措施。：</span>
                <input type="radio" name="jd12" id="jd12"  value="1" checked="true">是</input>
                <input type="radio" name="jd12" id="jd12"  value="0">否</input>
            </div>
        </div>
        <div class="formBar">
            <ul>
               <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

