<!--
<!DOCTYPE html>

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

<div class="pageHeader">
    <form id="search-form">
        <div class="searchBar">
            <table class="searchContent" width="60%">
                <tr>
                    <td width="20%">
                        所属派出所:
                    </td>
                    <td>
                        <input id="phone_num" name="phone_num" type="text"  size="100"/>
                    </td>
                    <td width="50">
                        旅馆名称：
                    </td>
                    <td>
                        <input id="begin_time" name="begin_time" type="text" size="80"/>
                    </td>
                </tr>
                <tr>
                    <td width="200">
                        旅馆地址:
                    </td>
                    <td>
                        <input id="phone_num" name="phone_num" type="text"  size="100"/>
                    </td>
                    <td width="50">
                        旅馆星级：
                    </td>
                    <td>
                        <input id="begin_time" name="begin_time" type="text" size="80"/>
                    </td>
                </tr>
            </table>
            <div class="subBar">

                <ul>
                    <li><div class="buttonActive"><div class="buttonContent"><button type="button" id="search-button">查询</button></div></div></li>                
                </ul>
            </div>
        </div>
    </form>
</div>
<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <li><a class="add" id="export" rel="add"><span>导出</span></a></li>
        </ul>
    </div>
    <table class="table" width="100%" layoutH="154" id="user_list">
        <thead>
            <tr>
                <th width="140" data-key="phone_num">手机号码</th>
                <th data-key="reg_date">注册日期</th>
                <th data-key="service_count">访问服务次数</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<iframe style="display: none" id="export_excel" />-->
<style type="text/css">
    ul.rightTools {float:right; display:block;}
    ul.rightTools li{float:left; display:block; margin-left:5px}
</style>

<div class="pageContent" style="padding:5px">
<!--    <div class="panel" defH="40">
        <h1>病人基本信息</h1>
        <div>
            病人编号：<input type="text" name="patientNo" />
            <ul class="rightTools">
                <li><a class="button" target="dialog" href="demo/pagination/dialog1.html" mask="true"><span>创建病例</span></a></li>
                <li><div class="buttonDisabled"><div class="buttonContent"><button>病人治疗流程</button></div></div></li>
                <li><div class="buttonDisabled"><div class="buttonContent"><button>按病人编号检索病例</button></div></div></li>
                <li><div class="buttonDisabled"><div class="buttonContent"><button>从病人列表选取病例</button></div></div></li>
            </ul>
        </div>
    </div>-->
<!--    <div class="divider"></div>-->
    <div class="tabs">
        <div class="tabsHeader">
            <div class="tabsHeaderContent">
                <ul>
                    <li><a href="javascript:;"><span>实验室检测</span></a></li>
                    <li><a href="javascript:;"><span>病人处方</span></a></li>
                    <li><a href="javascript:;"><span>病人服药情况</span></a></li>
                    <li><a href="javascript:;"><span>基线调查</span></a></li>
                    <li><a href="javascript:;"><span>随访</span></a></li>
                </ul>
            </div>
        </div>
        <div class="tabsContent">
            <div>
                <div layoutH="146" style="float:left; display:block; overflow:auto; width:240px; border:solid 1px #CCC; line-height:21px; background:#fff">
                    <ul class="tree treeFolder">
                        <li><a href="javascript">实验室检测</a>
                            <ul>
                                <li><a href="demo/pagination/list1.html" target="ajax" rel="jbsxBox">尿检</a></li>
                                <li><a href="demo/pagination/list2.html" target="ajax" rel="jbsxBox">HIV检测</a></li>
                                <li><a href="demo/pagination/list3.html" target="ajax" rel="jbsxBox">HCV检测</a></li>
                                <li><a href="demo/pagination/list1.html" target="ajax" rel="jbsxBox">TB检测</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>

                <div id="jbsxBox" class="unitBox" style="margin-left:246px;">
                    <!--#include virtual="list1.html" -->
                </div>

            </div>

            <div>病人处方</div>

            <div>病人服药情况</div>

            <div>基线调查</div>

            <div>随访</div>
        </div>
        <div class="tabsFooter">
            <div class="tabsFooterContent"></div>
        </div>
    </div>

</div>





