<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<style>
    .sxd,.unit input{cursor:pointer;}
    .searchContent input{vertical-align:middle}
</style>

<div class="pageHeader" style="border:1px #B8D0D6 solid">
    <form id="jqxx_form">
        <div class="searchBar">

            <table class="searchContent">
                <tr>
                    <td>
                        案件分类：
                        <select id="ajfl" name="ajfl">
                            <option value="">--全部--</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        开始时间：
                        <input type="datetime-local" name="kssj" id="kssj"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        截止时间：
                        <input type="datetime-local" name="jzsj" id="jzsj"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        属性点:
                        <input type="checkbox" value="0" name="sx"/><span class="sxd">道路</span>
                        <input type="checkbox" value="1" name="sx"/><span class="sxd">机构</span>
                        <input type="checkbox" value="2" name="sx"/><span class="sxd">建筑物</span>
                    </td>

                    <td><div class="buttonActive"><div class="buttonContent"><button type="button" id="sear">搜索</button></div></div></td>
                </tr>
            </table>
        </div>
    </form>
</div>
