<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>门牌号：</label>
                <input type="text" name="mph" id="mph" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>单元号：</label>
                <input type="text" name="dyh" id="dyh" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>室号：</label>
                <input type="text" name="sh" id="sh" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>房屋地址：</label>
                <input type="text" name="dz" id="dz" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>产权人：</label>
                <input type="text" name="fzxm" id="fzxm"  size="35" class="required"/>
            </div>
            <div class="unit">
                <label>产权人身份证号码：</label>
                <input type="text" name="fzsfzh" id="fzsfzh" size="20" maxlength="18" minlength="15" class="required"  />
            </div>
            <div class="unit">
                <label>所有人或单位：</label>
                <input type="text" name="syrdw" id="syrdw"  size="35" />
            </div>
            <div class="unit">
                <label>所有人或单位联系电话：</label>
                <input type="text" name="syrdwlxdh" id="syrdwlxdh"  size="35"/>
            </div>
            <div class="unit">
                <label>所属警务室：</label>
                <select id="zgbm" name="zgbm"></select>
            </div>
            <div class="unit">
                <label>联系方式：</label>
                <input type="text" name="lxfs" id="lxfs" size="35"/>
            </div>
            <div class="unit">
                <label>房屋面积：</label>
                <input type="text" name="jzmj" id="jzmj"  size="23"  class="number"><span class="unit">平方米</span></input>
            </div>
            <div class="unit">
                <label>备注：</label>
                <textarea rows="5" cols="55" id="bz" name="bz" />
            </div>
            <div class="unit">
                <label>创建人：</label>
                <input type="text" name="cjrxm" id="cjrxm" readonly="true" size="23"/>
            </div>
            <div class="unit">
                <label>录入时间：</label>
                <input type="text" name="lrsj" id="lrsj" readonly="true" date-format="yyyy-MM-dd" size="23"/>
            </div>
        </div>
        <div class="formBar">
            <ul>
                <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                <!--                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>-->
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

