<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>单位名称：</label>
                <input type="text" name="mc" size="35" id="mc" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <label>单位地址：</label>
                <input type="text" name="dz" size="35" id="dz" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <span style="background: bisque;size: 62sp">设立保卫机构（报公安机关备案）及治安室，配齐保安人员（营业面积在1-2万平方的商（市）场，要配备20名以上保安；面积在2-3万平方的商（市）场，要配备30名以上保安；面积在3万平方的商（市）场，每增加1000平方，增加配备保安1名）：</span>
                <input type="radio" name="jd1" id="jd1"  value="1" checked="true">是</input>
                <input type="radio" name="jd1" id="jd1"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立保安人员管理制度，保安持证上岗、保安员配齐警用防护装备（催泪瓦斯、警棍、警叉等）：</span>
                <input type="radio" name="jd2" id="jd2"  value="1" checked="true">是</input>
                <input type="radio" name="jd2" id="jd2"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">收银台、财务室、贵重物品库、存放现金、票证、贵重商品的保险柜、金银珠宝饰品及贵重商品柜台，各出入口通道安装足够的监控探讨，实时全方位进行监控。：</span>
                <input type="radio" name="jd3" id="jd3"  value="1" checked="true">是</input>
                <input type="radio" name="jd3" id="jd3"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立视频监控中心，实行24小时值班并，视频图像保存不少于30天，系统故障要在24小时内消除。：</span>
                <input type="radio" name="jd4" id="jd4"  value="1" checked="true">是</input>
                <input type="radio" name="jd4" id="jd4"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">财务室内以及商市场内存放金银珠宝等贵重物品保险柜应当安装紧急报警装置，报警按钮设置在既隐蔽又便于工作人员启动的位置，报警设施与安防中心控制室联动，并于公安机关110联网。：</span>
                <input type="radio" name="jd5" id="jd5"  value="1" checked="true">是</input>
                <input type="radio" name="jd5" id="jd5"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">大型商（市）场、批发市场财务室（金库）需安排专人值守，实行24小时轮流值班守护。：</span>
                <input type="radio" name="jd6" id="jd6"  value="1" checked="true">是</input>
                <input type="radio" name="jd6" id="jd6"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">制度各类突发事件处置预案（抢劫、盗窃、火灾、劫持人质、行凶杀人、破坏、投毒、爆棚、拥挤踩踏等），并每季度开展一次演练。：</span>
                <input type="radio" name="jd7" id="jd7"  value="1" checked="true">是</input>
                <input type="radio" name="jd7" id="jd7"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">对经营场所内发现的安全隐患、不稳定事端苗头、矛盾纠纷、可疑人员、治安案件、刑事案件等，及时报属地公安机关：</span>
                <input type="radio" name="jd8" id="jd8"  value="1" checked="true">是</input>
                <input type="radio" name="jd8" id="jd8"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">定期组织重要部门员工和部门领导开展安全防范培训；定期组织保卫人员进行培训，每年至少开展2次培训和考核。：</span>
                <input type="radio" name="jd9" id="jd9"  value="1" checked="true">是</input>
                <input type="radio" name="jd9" id="jd9"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">严格执行消防安全管理制度，每月实行安全隐患自查制度，发现问题及时整改。：</span>
                <input type="radio" name="jd10" id="jd10"  value="1" checked="true">是</input>
                <input type="radio" name="jd10" id="jd10"  value="0">否</input>
            </div>
        </div>
        <div class="formBar">
            <ul>
               <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

