<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>单位名称：</label>
                <input type="text" name="mc" size="35" id="mc" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <label>单位地址：</label>
                <input type="text" name="dz" size="35" id="dz" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <span style="background: bisque;size: 62sp">醒目位置张贴通告、媒体宣传页：</span>
                <input type="radio" name="jd1" id="jd1"  value="1" checked="true">是</input>
                <input type="radio" name="jd1" id="jd1"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">严格按照要求实名制销售散装汽油：</span>
                <input type="radio" name="jd2" id="jd2"  value="1" checked="true">是</input>
                <input type="radio" name="jd2" id="jd2"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立散装汽油销售台帐：</span>
                <input type="radio" name="jd3" id="jd3"  value="1" checked="true">是</input>
                <input type="radio" name="jd3" id="jd3"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立油品加注、登记、核查、报告等各岗位安全管理责任制度：</span>
                <input type="radio" name="jd4" id="jd4"  value="1" checked="true">是</input>
                <input type="radio" name="jd4" id="jd4"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">与公安机关签订安全责任书：</span>
                <input type="radio" name="jd5" id="jd5"  value="1" checked="true">是</input>
                <input type="radio" name="jd5" id="jd5"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">财务室及主要通道等要害部位，安装视频监控探头：</span>
                <input type="radio" name="jd6" id="jd6"  value="1" checked="true">是</input>
                <input type="radio" name="jd6" id="jd6"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">视频监控及回放图像清晰、大门口监控应能清楚显示监控区域内人员活动情况，大门口监控能清楚，辨别进出人员的体貌特征好车辆号牌：</span>
                <input type="radio" name="jd7" id="jd7"  value="1" checked="true">是</input>
                <input type="radio" name="jd7" id="jd7"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">视频监控资料保存时间不少于30天。：</span>
                <input type="radio" name="jd8" id="jd8"  value="1" checked="true">是</input>
                <input type="radio" name="jd8" id="jd8"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">严格落实安全检查制度，发现问题及时整改；对公安机关指出的治安隐患和整改意见，需定期整改，并将结果报公安机关；对暂时难以解决的治安隐患，采取相应的安全措施。：</span>
                <input type="radio" name="jd9" id="jd9"  value="1" checked="true">是</input>
                <input type="radio" name="jd9" id="jd9"  value="0">否</input>
            </div>
        </div>
        <div class="formBar">
            <ul>
               <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

