<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>门牌号：</label>
                <input type="text" name="mph" id="mph" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>地址：</label>
                <input type="text" name="dz" id="dz" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>房主姓名：</label>
                <input type="text" name="fzxm" id="fzxm"  size="35" class="required"/>
            </div>
            <div class="unit">
                <label>房主身份证号码：</label>
                <input type="text" name="fzsfzh" id="fzsfzh" size="20" maxlength="18" minlength="15" class="required"  />
            </div>
            <div class="unit">
                <label>管辖公安机关：</label>
                <select id="zgbm" name="zgbm"></select>
            </div>
            <div class="unit">
                <label>联系方式：</label>
                <input type="text" name="lxfs" id="lxfs" size="35" class="required"  />
            </div>
            <div class="unit">
                <label>房屋面积：</label>
                <input type="text" name="jzmj" id="jzmj"  size="23"  class="number"><span class="unit">平方米</span></input>
            </div>
            <div class="unit">
                <label>备注：</label>
                <textarea rows="5" cols="55" id="bz" name="bz" />
            </div>
            <div class="unit" style="margin:0 auto;   
                 width:300px;   
                 height:200px;">
                <ul>
                    <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">保存</button></div></div></li>
                </ul>
            </div>
        </div>
        <!--        <div class="formBar">
                    <ul>
                     <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></li>
                        <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
                    </ul>
                </div>-->
    </form>
</div>

