<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>场所名称</label>
                <input type="text" name="mc" id="mc"  size="35" class="required"  />
            </div>
            <div class="unit">
                <label>场所地址</label>
                <input type="text" name="dz" id="dz"  size="35" class="required"  />
            </div>
            <div class="unit">
                <label>所属警务室：</label>
                <select id="zgbm" name="zgbm"></select>
            </div>
            <div class="unit">
                <label>联系方式</label>
                <input type="text" name="lxfs" id="lxfs"  size="35" class="required"/>
            </div>
            <div class="unit">
                <label>法人代表</label>
                <input type="text" name="frdb" id="frdb"  size="35" class="required"/>
            </div>
            <div class="unit">
                <label>保安负责人</label>
                <input type="text" name="bafzr" id="bafzr"  size="35"   />
            </div>
            <div class="unit">
                <label>主要负责人</label>
                <input type="text" name="zyfzr" id="zyfzr"  size="35"/>
            </div>
            <div class="unit">
                <label>社区民警</label>
                <input type="text" name="sqmj" id="sqmj"  size="35"/>
            </div>
            <div class="unit">
                <label>经济性质</label>
                <input type="text" name="jjxz" id="jjxz"  size="35" />
            </div>
            <div class="unit">
                <label>注册资金</label>
                <input type="text" name="zczj" id="zczj"  size="15" />
            </div>
            <div class="unit">
                <label>建筑物楼层数</label>
                <input type="text" name="jzwlcs" id="jzwlcs"  size="15" />
            </div>
            <div class="unit">
                <label>占用楼层数</label>
                <input type="text" name="zylcs" id="zylcs"  size="15" />
            </div>
            <div class="unit">
                <label>实际面积</label>
                <input type="text" name="jzmj" id="jzmj"  size="15" />
            </div>
            <div class="unit">
                <label>营业执照起始日期</label>
                <input type="text" name="qsrq" id="qsrq"  date-format="yyyy-MM-dd" size="15" class="date"/>
            </div>
            <div class="unit">
                <label>营业执照截止日期</label>
                <input type="text" name="jzrq" id="jzrq" date-format="yyyy-MM-dd" size="15" class="date"/>
            </div>
            <div class="unit">
                <label>监控探头</label>
                <input type="text" name="jktt" id="jktt"  size="15" class="number"/>
            </div>
            <div class="unit">
                <label>监控保存时间</label>
                <input type="text" name="jkbcsj" id="jkbcsj"  size="15" class="number"/>
            </div>
            <div class="unit">
                <label>消防安检合格证：</label>
                <span name="ajhgz" id="ajhgz"></span>
                <table class="searchContent" id="ajhgz_pic">
                    <tr>
                        <td>
                            <div  name="pic_ajhgz" id="pic_ajhgz" style="width: 120px; height: 80px"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="unit">
                <label>合格证到期日期：</label>
                <input type="text" name="dqrq" id="dqrq"  size="23" class="date" date-format="yyyy-MM-dd"/>
            </div>
            <div class="unit" >
                <label>经营许可证：</label>
                <span name='jyxkz' id='jyxkz'></span>
                <table class="searchContent" id="jyxkz_pic" >
                    <tr>
                        <td>
                            <div id="pic_jyxkz" name="pic_jyxkz" style="width: 120px; height: 80px"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="unit">
                <label>房屋是否租赁</label>
                <input type="radio" name="fwzl" id="fwzl"  value="1" checked="true">是</input>
                <input type="radio" name="fwzl" id="fwzl"  value="0">否</input>
            </div>
            <div class="unit">
                <label>签订治安管理责任书</label>
                <input type="radio" name="zazrs" id="zazrs"  value="1">是</input>
                <input type="radio" name="zazrs" id="zazrs"  value="0" checked="true">否</input>
            </div>
            <div class="unit">
                <label>是否持有上岗证</label>
                <input type="radio" name="sgz" id="sgz"  value="1" checked="true">是</input>
                <input type="radio" name="sgz" id="sgz"  value="0">否</input>
            </div>
            <div class="unit">
                <label>是否受过公安处理</label>
                <input type="radio" name="gacl" id="gacl"  value="1">是</input>
                <input type="radio" name="gacl" id="gacl"  value="0" checked="true">否</input>
            </div>
            <div class="unit">
                <label>备注</label>
                <input type="text" name="bz" id="bz"  size="35"/>
            </div>
            <div class="unit">
                <label>创建人：</label>
                <input type="text" name="cjrxm" id="cjrxm" readonly="true" size="23"/>
            </div>
            <div class="unit">
                <label>录入时间：</label>
                <input type="text" name="lrsj" id="lrsj" readonly="true" date-format="yyyy-MM-dd" size="23"/>
            </div>
        </div>
        <div class="formBar">
            <ul>
                <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>