<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <p>
                <label>辅助力量名称：</label>
                <input name="mc" id="mc" type="text" size="30"  class="required"/>
            </p>
            <p>
                <label>地址：</label>
                <input name="dz" id="dz" type="text"  size="30" class="required">
            </p>
            <div class="unit">
                <label>所属警务室：</label>
                <select id="zgbm" name="zgbm">
                </select>
            </div>
            <div class="unit">

            </div>
            <p>
                <label>负责人：</label>
                <input name="frdb" id="frdb" type="text"  size="30">
            </p>
            <p>
                <label>联系电话：</label>
                <input name="lxfs" id="lxfs" type="text"  size="30">
            </p>
            <p>
                <label>人员总数：</label>
                <input name="rs" id="rs" type="text" class="number"    size="30">
            </p>
            <p>
                <label>备注：</label>
                <textarea rows="5" cols="55" id="bz" name="bz" />
            </p>
        </div>
        <div class="formBar">
            <ul>
               <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

