<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>单位名称：</label>
                <input type="text" name="mc" size="35" id="mc" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <label>单位地址：</label>
                <input type="text" name="dz" size="35" id="dz" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">设立保卫机构及治安室、配齐保安人员（医院应按照不低于在岗医务人员总数的30%或20张病床1名保安、日均门诊量的3%的标准配备相应数量的专职保安。）：</span>
                <input type="radio" name="jd1" id="jd1"  value="1" checked="true">是</input>
                <input type="radio" name="jd1" id="jd1"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">保安持证上岗、保安员配齐警用防护装备（通信器材、警棍、警叉、辣椒水等）：</span>
                <input type="radio" name="jd2" id="jd2"  value="1" checked="true">是</input>
                <input type="radio" name="jd2" id="jd2"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">保卫人员实行24小时巡查制度，医院出入口、停车场、门（急）诊、住院部、候诊区和缴费区等人员活动密集场所要有针对性加强巡查，夜间巡查时应当至少2人同行，做好巡防记录，发现问题要及时整改：</span>
                <input type="radio" name="jd3" id="jd3"  value="1" checked="true">是</input>
                <input type="radio" name="jd3" id="jd3"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">医院要害部位包括供水、供电、供气、供热、供氧中心，计算机数据中心、安全监控中心，财务室、档案室，大中型医疗设备、血液、药品和易燃易爆物品存放区域，应安装金属防护门、防盗窗等安全防护设施和视频监控装置：</span>
                <input type="radio" name="jd4" id="jd4"  value="1" checked="true">是</input>
                <input type="radio" name="jd4" id="jd4"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">医院门卫室、各科室、重点部位要安装一键式报警装置，并于医院安全监控中心联网：</span>
                <input type="radio" name="jd5" id="jd5"  value="1" checked="true">是</input>
                <input type="radio" name="jd5" id="jd5"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">医院应建立视频监控中心，实行24小时值班并与公安机关110联网，视频图像保存不少于30天，系统故障要在24小时内消除：</span>
                <input type="radio" name="jd6" id="jd6"  value="1" checked="true">是</input>
                <input type="radio" name="jd6" id="jd6"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">保卫人员实行24小时巡查制度，医院出入口、停车场、门（急）诊、住院部、候诊区和缴费区等人员活动密集场所要有针对性加强巡查，夜间巡查时应当至少2人同行，做好巡防记录，发现问题要及时整改：</span>
                <input type="radio" name="jd7" id="jd7"  value="1" checked="true">是</input>
                <input type="radio" name="jd7" id="jd7"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">制度各类突发事件处置预案（处置医患纠纷、火灾、劫持人质、行凶杀人、破坏、投毒、爆棚、拥挤踩踏等），并每半年开展一次演练：</span>
                <input type="radio" name="jd8" id="jd8"  value="1" checked="true">是</input>
                <input type="radio" name="jd8" id="jd8"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">医院供水、供电、供气、供热、供氧、”毒、麻、精、放”药品、易燃易爆物品存放地等要害部位、夜间值班室要实施24小时值守制度，安排专人值守：</span>
                <input type="radio" name="jd9" id="jd9"  value="1" checked="true">是</input>
                <input type="radio" name="jd9" id="jd9"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">医院定期组织医护、职工等工作人员开展安全防范培训；定期组织保卫人员进行培训，每年至少开展2次培训和考核；组织开展维护医院秩序的法律法规和文件宣传教育：</span>
                <input type="radio" name="jd10" id="jd10"  value="1" checked="true">是</input>
                <input type="radio" name="jd10" id="jd10"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">收集因医患纠纷引发事件信息苗头，及时通报上级主管部门：</span>
                <input type="radio" name="jd11" id="jd11"  value="1" checked="true">是</input>
                <input type="radio" name="jd11" id="jd11"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">每月实行安全隐患自查制度，发现问题及时整改：</span>
                <input type="radio" name="jd12" id="jd12"  value="1" checked="true">是</input>
                <input type="radio" name="jd12" id="jd12"  value="0">否</input>
            </div>
        </div>
        <div class="formBar">
            <ul>
               <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

