<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>地址名称：</label>
                <input type="text" name="dz" size="35" id="dz" class="required"  />
            </div>
            <div class="unit">
                <label>行政区：</label>
                <input type="text" name="xzq" size="35" id="xzq" class="required"  />
            </div>
            <div class="unit">
                <label>乡镇名称：</label>
                <input type="text" name="xzmc" size="35" id="xzmc" class="required"  />
            </div>
            <div class="unit">
                <label>街路巷名称：</label>
                <input type="text" name="jlxmc" size="35" id="jlxmc"/>
            </div>
            <div class="unit">
                <label>门牌号：</label>
                <input type="text" name="mph" size="23" id="mph"/>
            </div>
            <div class="unit">
                <label>小区(组)：</label>
                <input type="text" name="xqz" size="35" id="xqz" />
            </div>
            <div class="unit">
                <label>楼号：</label>
                <input type="text" name="lh" size="35" id="lh" />
            </div>
            <div class="unit">
                <label>地址简称：</label>
                <input type="text" name="dzjc" size="23" id="dzjc" />
            </div>
            <div class="unit">
                <label>单元数：</label>
                <input type="text" name="dws" size="35" id="dws" />
            </div>
            <div class="unit">
                <label>每单元每层户数：</label>
                <input type="text" name="mchs" size="35" id="mchs" class="number" />
            </div>
            <div class="unit">
                <label>楼层数：</label>
                <input type="text" name="lcs" size="23" id="lcs" class="number"/>
            </div>
            <div class="unit">
                <label>地下层数：</label>
                <input type="text" name="dxcs" size="23" id="dxcs" class="number"/>
            </div>
            <div class="unit">
                <label>地址用途：</label>
                <input type="text" name="dzyt" id="dzyt" size="20"/>
            </div>
            <div class="unit">
                <label>建筑结构：</label>
                <input type="text" name="jzjg" id="jzjg" />
            </div>
            <div class="unit">
                <label>开发商：</label>
                <input type="text" name="kfs" id="kfs" />
            </div>
            <div class="unit">
                <label>物业管理单位：</label>
                <input type="text" name="wygldw" id="wygldw" />
            </div>
            <div class="unit">
                <label>消防等级：</label>
                <input type="text" name="xfdj" id="xfdj" />
            </div>
            <div class="unit">
                <label>治保单位：</label>
                <input type="text" name="zbdw" id="zbdw" />
            </div>
        </div>
        <div class="formBar">
            <ul>
                <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="modify">修改</button></div></div></li>
                                <li class="_delete"><div class="buttonActive"><div class="buttonContent"><button type="button" id="del">删除</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

