<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>单位名称：</label>
                <input type="text" name="mc" size="35" id="mc" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <label>单位地址：</label>
                <input type="text" name="dz" size="35" id="dz" class="required" readonly="readonly" />
            </div>
            <div class="unit">
                <span style="background: bisque;size: 62sp">安保责任人（单位负责人为第一责任人），将安全责任人纳入领导任期责任目标和重要岗位职工的岗位责任目标，逐级按时签订治安保卫责任书。：</span>
                <input type="radio" name="jd1" id="jd1"  value="1" checked="true">是</input>
                <input type="radio" name="jd1" id="jd1"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">设立保卫机构（报公安机关备案）；配齐保卫人员（现金柜台2个以下风险等级为三级，要求配备2个保安；3-5个现金柜台风险等级为二级，要求配备2个保安；6个以上现金柜台风险等级为一级，至少配备3名保安），保卫人员经培训持证上岗。：</span>
                <input type="radio" name="jd2" id="jd2"  value="1" checked="true">是</input>
                <input type="radio" name="jd2" id="jd2"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立保安人员管理制度配齐警用防护装备（警棍、狼牙棒、报警装置等）：</span>
                <input type="radio" name="jd3" id="jd3"  value="1" checked="true">是</input>
                <input type="radio" name="jd3" id="jd3"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">银行营业场所与外界地面、走道高差5米以下的窗户应安装金属防护栏或窗户玻璃粘贴防爆膜，及入侵报警装置；紧急报警装置应能立即向110报警，同时启动现场声光报警装置。：</span>
                <input type="radio" name="jd4" id="jd4"  value="1" checked="true">是</input>
                <input type="radio" name="jd4" id="jd4"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">自助银行（自主设备）应安装专用门，客户操作区入口、出钞口、现金装填区应安装视频监控，回放图像能清晰辨别人员活动情况及面部特征。：</span>
                <input type="radio" name="jd5" id="jd5"  value="1" checked="true">是</input>
                <input type="radio" name="jd5" id="jd5"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">营业场所与外界相通的出入口应安装防盗门，并安装视频监控装置，并能清晰分辨出入人员的体貌特征。：</span>
                <input type="radio" name="jd6" id="jd6"  value="1" checked="true">是</input>
                <input type="radio" name="jd6" id="jd6"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">营业场所大门及周边区域应安装外环境视频监控摄像头，实时全程监控，视频录像保存时间不少于30天。：</span>
                <input type="radio" name="jd7" id="jd7"  value="1" checked="true">是</input>
                <input type="radio" name="jd7" id="jd7"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">县级以上金融机构应当建立门卫、值班、巡查、设备自检维护、安防建设资金保障、考核奖惩机制等制度；各银行营业场所、金库应建立值班、巡查、教育培训、设备自检维护、双人守柜、出入登记、枪支弹药管理等制度。：</span>
                <input type="radio" name="jd8" id="jd8"  value="1" checked="true">是</input>
                <input type="radio" name="jd8" id="jd8"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">安全员实行营业前、营业期间、营业中了安全检查，发现问题及时整改保安员应加强营业区安全警戒及接送款期间清障警戒工作。：</span>
                <input type="radio" name="jd9" id="jd9"  value="1" checked="true">是</input>
                <input type="radio" name="jd9" id="jd9"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">组织专业人员对安防设备开展巡护制度，确保设备故障24小时维修到位。：</span>
                <input type="radio" name="jd10" id="jd10"  value="1" checked="true">是</input>
                <input type="radio" name="jd10" id="jd10"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">严格执行外来人员出入现金区登记制度）（征得领导批准，出具介绍信、有效证件，在有关人员陪同下，按要求登记后方可进入）：</span>
                <input type="radio" name="jd11" id="jd11"  value="1" checked="true">是</input>
                <input type="radio" name="jd11" id="jd11"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">制度各类突发事件处置预案（火灾、防抢劫、防盗窃、防诈骗、防挤兑、防信息中心故障等），每月至少开展1次突发事件预案演练。：</span>
                <input type="radio" name="jd12" id="jd12"  value="1" checked="true">是</input>
                <input type="radio" name="jd12" id="jd12"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">每月开展不少于1次，单位员工警示教育和安全防范教育培训。：</span>
                <input type="radio" name="jd13" id="jd13"  value="1" checked="true">是</input>
                <input type="radio" name="jd13" id="jd13"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">建立领导负责的逐级防火责任制，明确岗位防火责任人。：</span>
                <input type="radio" name="jd14" id="jd14"  value="1" checked="true">是</input>
                <input type="radio" name="jd14" id="jd14"  value="0">否</input>
            </div>
            <div class="unit">
                <span style="background: bisque;size: 32sp">备注：现金柜台2个以下风险等级为三级，3-5个现金柜台风险等级为二级6个以上现金柜台风险等级为一级</span>
            </div>
        </div>
        <div class="formBar">
            <ul>
             <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

