<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<div class="pageContent">
    <form  id="shop_form" class="pageForm">
        <div class="pageFormContent" layoutH="58">
            <div class="unit">
                <label>场所名称：</label>
                <input type="text" name="mc" size="35" id="mc" class="required"  />
            </div>
            <div class="unit">
                <label>场所地址：</label>
                <input type="text" name="dz" size="35" id="dz" class="required"  />
            </div>
            <div class="unit">
                <label>所属警务室：</label>
                <select id="zgbm" name="zgbm"></select>
            </div>
            <div class="unit">
                <label>联系方式：</label>
                <input type="text" name="lxfs" size="35" id="lxfs" />
            </div>
            <div class="unit">
                <label>法人代表：</label>
                <input type="text" name="frdb" size="35" id="frdb"/>
            </div>
            <div class="unit">
                <label>主要投资人：</label>
                <input type="text" name="tzr" size="35" id="tzr" />
            </div>
            <div class="unit">
                <label>主要负责人：</label>
                <input type="text" name="fzr" size="35" id="fzr" />
            </div>
            <div class="unit">
                <label>保安负责人：</label>
                <input type="text" name="bafzr" size="35" id="bafzr" />
            </div>
            <div class="unit">
                <label>场所类型：</label>
                <input type="text" name="cslx" size="23" id="cslx" />
            </div>
            <div class="unit">
                <label>实际面积</label>
                <input type="text" name="jzmj" id="jzmj" size="23"  class="number"><span class="unit">平方米</span></input>
            </div>
            <div class="unit">
                <label>建筑楼层：</label>
                <input type="text" name="jzlcs" id="jzlcs" style="width:152px;">层</input>
            </div>
            <div class="unit">
                <label>占用楼层：</label>
                <input type="text" name="zylcs" id="zylcs" size="23" class="number" />
            </div>
            <div class="unit">
                <label>娱乐备案书编号：</label>
                <input type="text" name="ylbabh" size="35" id="ylbabh"/>
            </div>
            <div class="unit">
                <label>应配保安数：</label>
                <input type="text" name="ypbas" id="ypbas" size="23" class="number"/>
            </div>
            <div class="unit">
                <label>实配保安数：</label>
                <input type="text" name="spbas" id="spbas" size="23" class="number"/>
            </div>
            <div class="unit">
                <label>探头数量：</label>
                <input type="text" name="tts" id="tts" size="23" class="number" />
            </div>
            <div class="unit">
                <label>安检门数量：</label>
                <input type="text" name="ajms" id="ajms" size="23" class="number" />
            </div>
            <div class="unit">
                <label>金属探测器数量：</label>
                <input type="text" name="jstcqs" id="jstcqs" size="23" class="number" />
            </div>
            <div class="unit" >
                <label>经营许可证文件：</label>
                <table class="searchContent" >
                    <tr>
                        <td>
                            <div id="jyxkz" name="jyxkz" style="width: 120px; height: 80px"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="unit">
                <label>消防安检合格证：</label>
                <table class="searchContent" >
                    <tr>
                        <td>
                            <div  name="ajhgz" id="ajhgz" style="width: 120px; height: 80px"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="unit">
                <label>合格证到期日期：</label>
                <input type="text" name="dqrq" id="dqrq"  size="23" class="date" />
            </div>
            <div class="unit">
                <label>经营平面图：</label>
                <table class="searchContent" >
                    <tr>
                        <td>
                            <div  name="cspmt" id="cspmt" style="width: 120px; height: 80px"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="unit">
                <label>工商许可证：</label>
                <table class="searchContent" >
                    <tr>
                        <td>
                            <div  name="gsxkz" id="gsxkz" style="width: 120px; height: 80px"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="unit">
                <label>是否挂举报电话：</label>
                <input type="radio" name="gjbdh" id="gjbdh"  value="1" checked="true">是</input>
                <input type="radio" name="gjbdh" id="gjbdh" value="0">否</input>
            </div>
            <div class="unit">
                <label>是否签订治安责任书：</label>
                <input type="radio" name="zazrs" id="zazrs" value="1" checked="true">是</input>
                <input type="radio" name="zazrs" id="zazrs" value="0">否</input>
            </div>
            <div class="unit">
                <label>是否受过公安处理：</label>
                <input type="radio" name="grcl" id="grcl"  value="1">是</input>
                <input type="radio" name="grcl" id="grcl"  value="0" checked="true">否</input>
            </div>
            <div class="unit">
                <label>备注：</label>
                <input type="text" name="bz" size="35" id="bz" />
            </div>
        </div>
        <div class="formBar">
            <ul>
             <li class="_update"><div class="buttonActive"><div class="buttonContent"><button type="button" id="add">添加</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" id="close" class="close">取消</button></div></div></li>
            </ul>
        </div>
    </form>
</div>

